
========== STARTING GAME 8 ==========
Started the round 1
Street "preflop" started. (community card = [])
"Apex_Predator" declared "call:20"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D3', 'CJ']
Board: []
Position Index: 5
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 130 (6.5 BB)
To Call: 80
Players Alive: 6
Position: CO
Pot Odds: 38.10%
Equity: 11.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 4
  Closing Action: False
  Limpers Before: 1
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J3o
Position: CO
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "call:80"
"Tournament_Titan" declared "fold:0"
"Apex_Predator" declared "raise:140"
"Smart_Bot" declared "raise:200"
"Dumb_2" declared "call:200"
"Apex_Predator" declared "raise:260"
"Smart_Bot" declared "raise:320"
"Dumb_2" declared "call:320"
"Apex_Predator" declared "raise:380"
"Smart_Bot" declared "raise:440"
"Dumb_2" declared "call:440"
"Apex_Predator" declared "call:20"
Street "flop" started. (community card = ['CA', 'H8', 'H3'])
"Dumb_2" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['CA', 'H8', 'H3', 'SJ'])
"Dumb_2" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['CA', 'H8', 'H3', 'SJ', 'S8'])
"Dumb_2" declared "call:0"
"Smart_Bot" declared "raise:560"
"Dumb_2" declared "fold:0"
"['Smart_Bot']" won the round 1 (stack = {'Super_Bot': 1000, 'Dumb_2': 560, 'Tournament_Titan': 980, 'Apex_Predator': 620, 'Smart_Bot': 1840, 'World_Class_Bot': 1000})
Started the round 2
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['CT', 'ST']
Board: []
Position Index: 4
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 50 (2.5 BB)
To Call: 20
Players Alive: 6
Position: MP
Pot Odds: 28.57%
Equity: 32.00%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: TT
Position: MP
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:30"
"Tournament_Titan" declared "raise:60"
"Apex_Predator" declared "raise:90"
"Smart_Bot" declared "call:20"
"Dumb_2" declared "raise:120"
"Tournament_Titan" declared "raise:150"
"Apex_Predator" declared "call:20"
"Dumb_2" declared "raise:180"
"Tournament_Titan" declared "raise:210"
"Dumb_2" declared "raise:240"
"Tournament_Titan" declared "raise:270"
"Dumb_2" declared "raise:300"
"Tournament_Titan" declared "raise:330"
"Dumb_2" declared "raise:360"
"Tournament_Titan" declared "raise:390"
"Dumb_2" declared "raise:420"
"Tournament_Titan" declared "raise:450"
"Dumb_2" declared "raise:480"
"Tournament_Titan" declared "raise:510"
"Dumb_2" declared "raise:540"
"Tournament_Titan" declared "raise:570"
"Dumb_2" declared "raise:-1"
"['Tournament_Titan']" won the round 2 (stack = {'Super_Bot': 1000, 'Dumb_2': 20, 'Tournament_Titan': 1630, 'Apex_Predator': 530, 'Smart_Bot': 1820, 'World_Class_Bot': 1000})
Started the round 3
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D3', 'D8']
Board: []
Position Index: 3
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 6
Position: UTG
Pot Odds: 40.00%
Equity: 12.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 3
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 83s
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 83s in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:-1"
"Tournament_Titan" declared "fold:0"
"Apex_Predator" declared "call:20"
"Smart_Bot" declared "raise:80"
"Apex_Predator" declared "call:20"
"['Smart_Bot']" won the round 3 (stack = {'Super_Bot': 1000, 'Dumb_2': 20, 'Tournament_Titan': 1630, 'Apex_Predator': 510, 'Smart_Bot': 1840, 'World_Class_Bot': 1000})
Started the round 4
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:-1"
"Tournament_Titan" declared "fold:0"
"Apex_Predator" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C5', 'SA']
Board: []
Position Index: 2
Stack: 980 (49.0 BB)
Stack Zone: STANDARD
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 61.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A5o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 4 (stack = {'Super_Bot': 1000, 'Dumb_2': 20, 'Tournament_Titan': 1630, 'Apex_Predator': 510, 'Smart_Bot': 1860, 'World_Class_Bot': 980})
Started the round 5
Street "preflop" started. (community card = [])
"Dumb_2" declared "raise:-1"
"Tournament_Titan" declared "call:20"
"Apex_Predator" declared "raise:80"
"Smart_Bot" declared "raise:140"

[STATE PARSED]
Street: preflop
Hero Cards: ['SK', 'DK']
Board: []
Position Index: 1
Stack: 970 (48.5 BB)
Stack Zone: STANDARD
Pot: 270 (13.5 BB)
To Call: 140
Players Alive: 5
Position: SB
Pot Odds: 34.15%
Equity: 44.80%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 3
  Closing Action: False
  Limpers Before: 1
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: KK
Position: SB
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Value 4bet
[4-BET]
3bet size: 140
Target 4bet: 308
Final: 308
[BOT ACTION] raise 308
"World_Class_Bot" declared "raise:308"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"Apex_Predator" declared "raise:476"
"Smart_Bot" declared "raise:644"

[STATE PARSED]
Street: preflop
Hero Cards: ['SK', 'DK']
Board: []
Position Index: 1
Stack: 672 (33.6 BB)
Stack Zone: MEDIUM
Pot: 1468 (73.4 BB)
To Call: 644
Players Alive: 3
Position: SB
Pot Odds: 30.49%
Equity: 66.40%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 5
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 1
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: KK
Position: SB
Stack Zone: MEDIUM
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Premium hand → JAM
[BOT ACTION] raise 980
"World_Class_Bot" declared "raise:980"
"Apex_Predator" declared "call:980"
"Smart_Bot" declared "raise:1316"
Street "flop" started. (community card = ['DT', 'D7', 'D5'])
Street "turn" started. (community card = ['DT', 'D7', 'D5', 'D3'])
Street "river" started. (community card = ['DT', 'D7', 'D5', 'D3', 'C8'])
"['World_Class_Bot']" won the round 5 (stack = {'Super_Bot': 980, 'Dumb_2': 20, 'Tournament_Titan': 1610, 'Apex_Predator': 0, 'Smart_Bot': 880, 'World_Class_Bot': 2510})
Started the round 6
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S3', 'D6']
Board: []
Position Index: 0
Stack: 2510 (125.5 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 4
Position: BTN
Pot Odds: 42.11%
Equity: 17.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 63o
Position: BTN
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:-1"
"['Smart_Bot']" won the round 6 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 1610, 'Apex_Predator': 0, 'Smart_Bot': 910, 'World_Class_Bot': 2510})
Started the round 7
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C4', 'CA']
Board: []
Position Index: 3
Stack: 2510 (125.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 27.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A4s
Position: UTG
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] A4s in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:20"
"Smart_Bot" declared "raise:80"
"Tournament_Titan" declared "call:80"
Street "flop" started. (community card = ['S6', 'D5', 'C6'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "raise:105"
"Tournament_Titan" declared "fold:0"
"['Smart_Bot']" won the round 7 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 1530, 'Apex_Predator': 0, 'Smart_Bot': 990, 'World_Class_Bot': 2510})
Started the round 8
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['S3', 'DK']
Board: []
Position Index: 2
Stack: 2490 (124.5 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 40.00%
Equity: 51.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: taudrypkhubngvycyekadr
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K3o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 8 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 1560, 'Apex_Predator': 0, 'Smart_Bot': 980, 'World_Class_Bot': 2490})
Started the round 9
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['S9', 'DA']
Board: []
Position Index: 1
Stack: 2480 (124.0 BB)
Stack Zone: DEEP
Pot: 50 (2.5 BB)
To Call: 20
Players Alive: 3
Position: SB
Pot Odds: 28.57%
Equity: 42.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A9o
Position: SB
Stack Zone: DEEP
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 9 (stack = {'Super_Bot': 950, 'Dumb_2': 0, 'Tournament_Titan': 1560, 'Apex_Predator': 0, 'Smart_Bot': 1010, 'World_Class_Bot': 2480})
Started the round 10
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D5', 'S5']
Board: []
Position Index: 0
Stack: 2480 (124.0 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 4
Position: BTN
Pot Odds: 42.11%
Equity: 31.80%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 55
Position: BTN
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: call
CALL 80
[BOT ACTION] call 80
"World_Class_Bot" declared "call:80"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:140"
"Smart_Bot" declared "raise:200"

[STATE PARSED]
Street: preflop
Hero Cards: ['D5', 'S5']
Board: []
Position Index: 0
Stack: 2400 (120.0 BB)
Stack Zone: DEEP
Pot: 430 (21.5 BB)
To Call: 200
Players Alive: 3
Position: BTN
Pot Odds: 31.75%
Equity: 40.60%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 3
  Callers Before: 1
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 55
Position: BTN
Stack Zone: DEEP
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Not premium → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:260"
"Smart_Bot" declared "raise:320"
"Tournament_Titan" declared "raise:380"
"Smart_Bot" declared "raise:440"
"Tournament_Titan" declared "raise:500"
"Smart_Bot" declared "raise:560"
"Tournament_Titan" declared "raise:620"
"Smart_Bot" declared "raise:680"
"Tournament_Titan" declared "raise:740"
"Smart_Bot" declared "raise:800"
"Tournament_Titan" declared "raise:860"
"Smart_Bot" declared "raise:920"
"Tournament_Titan" declared "raise:980"
"Smart_Bot" declared "call:980"
Street "flop" started. (community card = ['C7', 'D7', 'S8'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['C7', 'D7', 'S8', 'D9'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['C7', 'D7', 'S8', 'D9', 'DK'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
"['Smart_Bot']" won the round 10 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 580, 'Apex_Predator': 0, 'Smart_Bot': 2080, 'World_Class_Bot': 2400})
Started the round 11
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H3', 'CQ']
Board: []
Position Index: 3
Stack: 2400 (120.0 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 21.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q3o
Position: UTG
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] Q3o in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['Smart_Bot']" won the round 11 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 570, 'Apex_Predator': 0, 'Smart_Bot': 2090, 'World_Class_Bot': 2400})
Started the round 12
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "raise:100"

[STATE PARSED]
Street: preflop
Hero Cards: ['CQ', 'SK']
Board: []
Position Index: 2
Stack: 2380 (119.0 BB)
Stack Zone: DEEP
Pot: 180 (9.0 BB)
To Call: 100
Players Alive: 3
Position: BB
Pot Odds: 35.71%
Equity: 47.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: KQo
Position: BB
Stack Zone: DEEP
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['Smart_Bot']" won the round 12 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 510, 'Apex_Predator': 0, 'Smart_Bot': 2170, 'World_Class_Bot': 2380})
Started the round 13
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S5', 'H6']
Board: []
Position Index: 1
Stack: 2370 (118.5 BB)
Stack Zone: DEEP
Pot: 130 (6.5 BB)
To Call: 80
Players Alive: 4
Position: SB
Pot Odds: 38.10%
Equity: 18.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 1
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 65o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['Smart_Bot']" won the round 13 (stack = {'Super_Bot': 920, 'Dumb_2': 0, 'Tournament_Titan': 490, 'Apex_Predator': 0, 'Smart_Bot': 2220, 'World_Class_Bot': 2370})
Started the round 14
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['CQ', 'H3']
Board: []
Position Index: 0
Stack: 2370 (118.5 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 4
Position: BTN
Pot Odds: 42.11%
Equity: 20.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q3o
Position: BTN
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['Smart_Bot']" won the round 14 (stack = {'Super_Bot': 910, 'Dumb_2': 0, 'Tournament_Titan': 470, 'Apex_Predator': 0, 'Smart_Bot': 2250, 'World_Class_Bot': 2370})
Started the round 15
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['CK', 'H4']
Board: []
Position Index: 3
Stack: 2370 (118.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 25.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K4o
Position: UTG
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] K4o in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "raise:100"
"Tournament_Titan" declared "raise:320"
"Smart_Bot" declared "raise:540"
"Tournament_Titan" declared "call:540"
Street "flop" started. (community card = ['S2', 'DT', 'H2'])
Street "turn" started. (community card = ['S2', 'DT', 'H2', 'HQ'])
Street "river" started. (community card = ['S2', 'DT', 'H2', 'HQ', 'DA'])
"['Tournament_Titan']" won the round 15 (stack = {'Super_Bot': 910, 'Dumb_2': 0, 'Tournament_Titan': 940, 'Apex_Predator': 0, 'Smart_Bot': 1780, 'World_Class_Bot': 2370})
Started the round 16
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['S8', 'HT']
Board: []
Position Index: 2
Stack: 2350 (117.5 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 40.00%
Equity: 55.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: taudrypkhubngvycyekadr
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T8o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 16 (stack = {'Super_Bot': 910, 'Dumb_2': 0, 'Tournament_Titan': 970, 'Apex_Predator': 0, 'Smart_Bot': 1770, 'World_Class_Bot': 2350})
Started the round 17
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['DQ', 'SA']
Board: []
Position Index: 1
Stack: 2340 (117.0 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 48.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: taudrypkhubngvycyekadr
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AQo
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: value_3bet
[3-BET]
Open size: 60
Multiplier: 3.5
Target: 210
Final size: 210
[BOT ACTION] raise 210
"World_Class_Bot" declared "raise:210"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:360"

[STATE PARSED]
Street: preflop
Hero Cards: ['DQ', 'SA']
Board: []
Position Index: 1
Stack: 2140 (107.0 BB)
Stack Zone: DEEP
Pot: 590 (29.5 BB)
To Call: 360
Players Alive: 2
Position: SB
Pot Odds: 37.89%
Equity: 64.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 3
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: taudrypkhubngvycyekadr
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AQo
Position: SB
Stack Zone: DEEP
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Not premium → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 17 (stack = {'Super_Bot': 890, 'Dumb_2': 0, 'Tournament_Titan': 1200, 'Apex_Predator': 0, 'Smart_Bot': 1770, 'World_Class_Bot': 2140})
Started the round 18
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C7', 'S5']
Board: []
Position Index: 0
Stack: 2140 (107.0 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 4
Position: BTN
Pot Odds: 42.11%
Equity: 18.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 75o
Position: BTN
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['Smart_Bot']" won the round 18 (stack = {'Super_Bot': 880, 'Dumb_2': 0, 'Tournament_Titan': 1180, 'Apex_Predator': 0, 'Smart_Bot': 1800, 'World_Class_Bot': 2140})
Started the round 19
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['CA', 'D6']
Board: []
Position Index: 3
Stack: 2140 (107.0 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 30.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A6o
Position: UTG
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] A6o in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:20"
"Smart_Bot" declared "raise:80"
"Tournament_Titan" declared "call:80"
Street "flop" started. (community card = ['H7', 'HA', 'SK'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['H7', 'HA', 'SK', 'HT'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['H7', 'HA', 'SK', 'HT', 'DT'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
"['Smart_Bot']" won the round 19 (stack = {'Super_Bot': 880, 'Dumb_2': 0, 'Tournament_Titan': 1100, 'Apex_Predator': 0, 'Smart_Bot': 1880, 'World_Class_Bot': 2140})
Started the round 20
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['CJ', 'H6']
Board: []
Position Index: 2
Stack: 2120 (106.0 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 40.00%
Equity: 47.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: taudrypkhubngvycyekadr
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J6o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 20 (stack = {'Super_Bot': 880, 'Dumb_2': 0, 'Tournament_Titan': 1130, 'Apex_Predator': 0, 'Smart_Bot': 1870, 'World_Class_Bot': 2120})
Started the round 21
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['CA', 'D9']
Board: []
Position Index: 1
Stack: 2110 (105.5 BB)
Stack Zone: DEEP
Pot: 130 (6.5 BB)
To Call: 80
Players Alive: 4
Position: SB
Pot Odds: 38.10%
Equity: 32.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 1
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A9o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:80"
Street "flop" started. (community card = ['SQ', 'C5', 'DT'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['SQ', 'C5', 'DT', 'S4'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['SQ', 'C5', 'DT', 'S4', 'D7'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "raise:125"
"Tournament_Titan" declared "fold:0"
"['Smart_Bot']" won the round 21 (stack = {'Super_Bot': 860, 'Dumb_2': 0, 'Tournament_Titan': 1050, 'Apex_Predator': 0, 'Smart_Bot': 1980, 'World_Class_Bot': 2110})
Started the round 22
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['H3', 'CK']
Board: []
Position Index: 0
Stack: 2110 (105.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 32.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K3o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] K3o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 22 (stack = {'Super_Bot': 850, 'Dumb_2': 0, 'Tournament_Titan': 1060, 'Apex_Predator': 0, 'Smart_Bot': 1980, 'World_Class_Bot': 2110})
Started the round 23
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['SQ', 'H2']
Board: []
Position Index: 3
Stack: 2110 (105.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 19.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q2o
Position: UTG
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] Q2o in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "call:20"
"['Tournament_Titan']" won the round 23 (stack = {'Super_Bot': 850, 'Dumb_2': 0, 'Tournament_Titan': 1080, 'Apex_Predator': 0, 'Smart_Bot': 1960, 'World_Class_Bot': 2110})
Started the round 24
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "raise:100"

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'HT']
Board: []
Position Index: 2
Stack: 2090 (104.5 BB)
Stack Zone: DEEP
Pot: 180 (9.0 BB)
To Call: 100
Players Alive: 3
Position: BB
Pot Odds: 35.71%
Equity: 61.80%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: TT
Position: BB
Stack Zone: DEEP
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Tournament_Titan" declared "call:100"
Street "flop" started. (community card = ['SK', 'H8', 'CK'])
"Smart_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
Street "turn" started. (community card = ['SK', 'H8', 'CK', 'S8'])
"Smart_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
Street "river" started. (community card = ['SK', 'H8', 'CK', 'S8', 'HK'])
"Smart_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
"['Tournament_Titan']" won the round 24 (stack = {'Super_Bot': 850, 'Dumb_2': 0, 'Tournament_Titan': 1200, 'Apex_Predator': 0, 'Smart_Bot': 1860, 'World_Class_Bot': 2090})
Started the round 25
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D5', 'C7']
Board: []
Position Index: 1
Stack: 2080 (104.0 BB)
Stack Zone: DEEP
Pot: 130 (6.5 BB)
To Call: 80
Players Alive: 4
Position: SB
Pot Odds: 38.10%
Equity: 19.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 1
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 75o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:80"
Street "flop" started. (community card = ['D8', 'D3', 'HQ'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['D8', 'D3', 'HQ', 'S7'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['D8', 'D3', 'HQ', 'S7', 'HJ'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
"['Tournament_Titan']" won the round 25 (stack = {'Super_Bot': 830, 'Dumb_2': 0, 'Tournament_Titan': 1310, 'Apex_Predator': 0, 'Smart_Bot': 1780, 'World_Class_Bot': 2080})
Started the round 26
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['H7', 'HK']
Board: []
Position Index: 0
Stack: 2080 (104.0 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 4
Position: BTN
Pot Odds: 42.11%
Equity: 31.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K7s
Position: BTN
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['Smart_Bot']" won the round 26 (stack = {'Super_Bot': 820, 'Dumb_2': 0, 'Tournament_Titan': 1290, 'Apex_Predator': 0, 'Smart_Bot': 1810, 'World_Class_Bot': 2080})
Started the round 27
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S3', 'D9']
Board: []
Position Index: 3
Stack: 2080 (104.0 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 17.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 93o
Position: UTG
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 93o in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "raise:100"
"Tournament_Titan" declared "raise:140"
"Smart_Bot" declared "raise:180"
"Tournament_Titan" declared "raise:220"
"Smart_Bot" declared "raise:260"
"Tournament_Titan" declared "raise:300"
"Smart_Bot" declared "raise:340"
"Tournament_Titan" declared "raise:380"
"Smart_Bot" declared "raise:420"
"Tournament_Titan" declared "raise:460"
"Smart_Bot" declared "raise:500"
"Tournament_Titan" declared "raise:540"
"Smart_Bot" declared "raise:580"
"Tournament_Titan" declared "raise:620"
"Smart_Bot" declared "raise:660"
"Tournament_Titan" declared "raise:700"
"Smart_Bot" declared "raise:740"
"Tournament_Titan" declared "raise:780"
"Smart_Bot" declared "raise:820"
"Tournament_Titan" declared "raise:860"
"Smart_Bot" declared "raise:900"
"Tournament_Titan" declared "raise:940"
"Smart_Bot" declared "raise:980"
"Tournament_Titan" declared "raise:1020"
"Smart_Bot" declared "raise:1060"
"Tournament_Titan" declared "raise:1100"
"Smart_Bot" declared "raise:1140"
"Tournament_Titan" declared "raise:1180"
"Smart_Bot" declared "raise:1220"
"Tournament_Titan" declared "raise:1260"
"Smart_Bot" declared "raise:1300"
"Tournament_Titan" declared "call:1300"
Street "flop" started. (community card = ['C4', 'DK', 'CQ'])
Street "turn" started. (community card = ['C4', 'DK', 'CQ', 'D5'])
Street "river" started. (community card = ['C4', 'DK', 'CQ', 'D5', 'HT'])
"['Smart_Bot']" won the round 27 (stack = {'Super_Bot': 820, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3100, 'World_Class_Bot': 2080})
Started the round 28
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C6', 'HT']
Board: []
Position Index: 1
Stack: 2070 (103.5 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 28.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T6o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 28 (stack = {'Super_Bot': 800, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3130, 'World_Class_Bot': 2070})
Started the round 29
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['SA', 'C9']
Board: []
Position Index: 0
Stack: 2070 (103.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 42.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A9o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] A9o in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 29 (stack = {'Super_Bot': 790, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3110, 'World_Class_Bot': 2100})
Started the round 30
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['S7', 'CJ']
Board: []
Position Index: 2
Stack: 2080 (104.0 BB)
Stack Zone: DEEP
Pot: 40 (2.0 BB)
To Call: 20
Players Alive: 2
Position: BB
Pot Odds: 33.33%
Equity: 50.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J7o
Position: BB
Stack Zone: DEEP
Situation: limped_pot
==============================
[LIMPED POT SPOT]
BB limped pot → check
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 30 (stack = {'Super_Bot': 790, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3130, 'World_Class_Bot': 2080})
Started the round 31
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['D3', 'S6']
Board: []
Position Index: 1
Stack: 2070 (103.5 BB)
Stack Zone: DEEP
Pot: 50 (2.5 BB)
To Call: 20
Players Alive: 3
Position: SB
Pot Odds: 28.57%
Equity: 23.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 63o
Position: SB
Stack Zone: DEEP
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 31 (stack = {'Super_Bot': 770, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3160, 'World_Class_Bot': 2070})
Started the round 32
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H5', 'SQ']
Board: []
Position Index: 0
Stack: 2070 (103.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 33.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q5o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] Q5o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 32 (stack = {'Super_Bot': 760, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3170, 'World_Class_Bot': 2070})
Started the round 33
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['HK', 'S5']
Board: []
Position Index: 2
Stack: 2050 (102.5 BB)
Stack Zone: DEEP
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 54.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K5o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 33 (stack = {'Super_Bot': 760, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3190, 'World_Class_Bot': 2050})
Started the round 34
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['DJ', 'C8']
Board: []
Position Index: 1
Stack: 2040 (102.0 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 33.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J8o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 34 (stack = {'Super_Bot': 740, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3220, 'World_Class_Bot': 2040})
Started the round 35
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S8', 'H9']
Board: []
Position Index: 0
Stack: 2040 (102.0 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 33.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 98o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 98o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 35 (stack = {'Super_Bot': 730, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3230, 'World_Class_Bot': 2040})
Started the round 36
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'H2']
Board: []
Position Index: 2
Stack: 2020 (101.0 BB)
Stack Zone: DEEP
Pot: 40 (2.0 BB)
To Call: 20
Players Alive: 2
Position: BB
Pot Odds: 33.33%
Equity: 38.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 92o
Position: BB
Stack Zone: DEEP
Situation: limped_pot
==============================
[LIMPED POT SPOT]
BB limped pot → check
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 36 (stack = {'Super_Bot': 730, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3250, 'World_Class_Bot': 2020})
Started the round 37
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['HJ', 'D7']
Board: []
Position Index: 1
Stack: 2010 (100.5 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 29.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J7o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 37 (stack = {'Super_Bot': 710, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3280, 'World_Class_Bot': 2010})
Started the round 38
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HQ', 'D9']
Board: []
Position Index: 0
Stack: 2010 (100.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 39.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q9o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] Q9o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 38 (stack = {'Super_Bot': 700, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3290, 'World_Class_Bot': 2010})
Started the round 39
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['HJ', 'ST']
Board: []
Position Index: 2
Stack: 1990 (99.5 BB)
Stack Zone: DEEP
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 58.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JTo
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 39 (stack = {'Super_Bot': 700, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3310, 'World_Class_Bot': 1990})
Started the round 40
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'D9']
Board: []
Position Index: 1
Stack: 1980 (99.0 BB)
Stack Zone: DEEP
Pot: 50 (2.5 BB)
To Call: 20
Players Alive: 3
Position: SB
Pot Odds: 28.57%
Equity: 40.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T9s
Position: SB
Stack Zone: DEEP
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 40 (stack = {'Super_Bot': 680, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3340, 'World_Class_Bot': 1980})
Started the round 41
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C5', 'SJ']
Board: []
Position Index: 0
Stack: 1980 (99.0 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 28.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J5o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] J5o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "call:20"
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "call:80"
Street "flop" started. (community card = ['D3', 'C2', 'SK'])
"Super_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['D3', 'C2', 'SK', 'S8'])
"Super_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['D3', 'C2', 'SK', 'S8', 'DK'])
"Super_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
"['Super_Bot']" won the round 41 (stack = {'Super_Bot': 760, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3260, 'World_Class_Bot': 1980})
Started the round 42
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['HQ', 'S6']
Board: []
Position Index: 2
Stack: 1960 (98.0 BB)
Stack Zone: DEEP
Pot: 40 (2.0 BB)
To Call: 20
Players Alive: 2
Position: BB
Pot Odds: 33.33%
Equity: 53.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q6o
Position: BB
Stack Zone: DEEP
Situation: limped_pot
==============================
[LIMPED POT SPOT]
BB limped pot → check
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 42 (stack = {'Super_Bot': 760, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3280, 'World_Class_Bot': 1960})
Started the round 43
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['S6', 'DK']
Board: []
Position Index: 1
Stack: 1950 (97.5 BB)
Stack Zone: DEEP
Pot: 50 (2.5 BB)
To Call: 20
Players Alive: 3
Position: SB
Pot Odds: 28.57%
Equity: 35.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K6o
Position: SB
Stack Zone: DEEP
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 43 (stack = {'Super_Bot': 740, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3310, 'World_Class_Bot': 1950})
Started the round 44
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['DQ', 'SA']
Board: []
Position Index: 0
Stack: 1950 (97.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 47.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AQo
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] AQo in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 44 (stack = {'Super_Bot': 730, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3290, 'World_Class_Bot': 1980})
Started the round 45
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D5', 'DT']
Board: []
Position Index: 2
Stack: 1960 (98.0 BB)
Stack Zone: DEEP
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 44.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T5s
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 45 (stack = {'Super_Bot': 730, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3310, 'World_Class_Bot': 1960})
Started the round 46
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['SJ', 'H9']
Board: []
Position Index: 1
Stack: 1950 (97.5 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 38.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J9o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 46 (stack = {'Super_Bot': 710, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3340, 'World_Class_Bot': 1950})
Started the round 47
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C4', 'H4']
Board: []
Position Index: 0
Stack: 1950 (97.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 39.20%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 44
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 44 in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C4', 'H4']
Board: []
Position Index: 0
Stack: 1906 (95.3 BB)
Stack Zone: DEEP
Pot: 134 (6.7 BB)
To Call: 80
Players Alive: 2
Position: BTN
Pot Odds: 37.38%
Equity: 56.00%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 44
Position: BTN
Stack Zone: DEEP
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 47 (stack = {'Super_Bot': 700, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3394, 'World_Class_Bot': 1906})
Started the round 48
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['H4', 'C6']
Board: []
Position Index: 2
Stack: 1886 (94.3 BB)
Stack Zone: DEEP
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 39.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 64o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 48 (stack = {'Super_Bot': 700, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3414, 'World_Class_Bot': 1886})
Started the round 49
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['SA', 'HJ']
Board: []
Position Index: 1
Stack: 1876 (93.8 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 48.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AJo
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 49 (stack = {'Super_Bot': 680, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3444, 'World_Class_Bot': 1876})
Started the round 50
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H9', 'CJ']
Board: []
Position Index: 0
Stack: 1876 (93.8 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 34.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J9o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] J9o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 50 (stack = {'Super_Bot': 670, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3454, 'World_Class_Bot': 1876})
Started the round 51
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['HK', 'H5']
Board: []
Position Index: 2
Stack: 1856 (92.8 BB)
Stack Zone: DEEP
Pot: 40 (2.0 BB)
To Call: 20
Players Alive: 2
Position: BB
Pot Odds: 33.33%
Equity: 56.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K5s
Position: BB
Stack Zone: DEEP
Situation: limped_pot
==============================
[LIMPED POT SPOT]
BB limped pot → check
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 51 (stack = {'Super_Bot': 670, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3474, 'World_Class_Bot': 1856})
Started the round 52
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['H6', 'C9']
Board: []
Position Index: 1
Stack: 1846 (92.3 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 27.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 96o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 52 (stack = {'Super_Bot': 650, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3504, 'World_Class_Bot': 1846})
Started the round 53
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['SJ', 'D2']
Board: []
Position Index: 0
Stack: 1846 (92.3 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 24.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J2o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] J2o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 53 (stack = {'Super_Bot': 640, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3514, 'World_Class_Bot': 1846})
Started the round 54
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C8', 'HK']
Board: []
Position Index: 2
Stack: 1826 (91.3 BB)
Stack Zone: DEEP
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 53.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K8o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 54 (stack = {'Super_Bot': 640, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3534, 'World_Class_Bot': 1826})
Started the round 55
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S8', 'DK']
Board: []
Position Index: 1
Stack: 1816 (90.8 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 37.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K8o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 55 (stack = {'Super_Bot': 620, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3564, 'World_Class_Bot': 1816})
Started the round 56
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['SJ', 'CJ']
Board: []
Position Index: 0
Stack: 1816 (90.8 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 61.00%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JJ
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] JJ in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "call:20"
"['World_Class_Bot']" won the round 56 (stack = {'Super_Bot': 610, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3544, 'World_Class_Bot': 1846})
Started the round 57
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S3', 'CT']
Board: []
Position Index: 2
Stack: 1826 (91.3 BB)
Stack Zone: DEEP
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 42.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T3o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 57 (stack = {'Super_Bot': 610, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3564, 'World_Class_Bot': 1826})
Started the round 58
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S9', 'SA']
Board: []
Position Index: 1
Stack: 1816 (90.8 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 42.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A9s
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 58 (stack = {'Super_Bot': 590, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3594, 'World_Class_Bot': 1816})
Started the round 59
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HJ', 'SQ']
Board: []
Position Index: 0
Stack: 1816 (90.8 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 38.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QJo
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] QJo in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 59 (stack = {'Super_Bot': 580, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3604, 'World_Class_Bot': 1816})
Started the round 60
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S2', 'C6']
Board: []
Position Index: 2
Stack: 1796 (89.8 BB)
Stack Zone: DEEP
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 34.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 62o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 60 (stack = {'Super_Bot': 580, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3624, 'World_Class_Bot': 1796})
Started the round 61
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['CA', 'D7']
Board: []
Position Index: 1
Stack: 1786 (89.3 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 2
Position: SB
Pot Odds: 40.00%
Equity: 62.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A7o
Position: SB
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] A7o in SB OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Super_Bot']" won the round 61 (stack = {'Super_Bot': 590, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3624, 'World_Class_Bot': 1786})
Started the round 62
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'S8']
Board: []
Position Index: 0
Stack: 1786 (89.3 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 28.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 98o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 98o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 62 (stack = {'Super_Bot': 580, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3634, 'World_Class_Bot': 1786})
Started the round 63
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D6', 'SA']
Board: []
Position Index: 2
Stack: 1766 (88.3 BB)
Stack Zone: DEEP
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 62.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A6o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 63 (stack = {'Super_Bot': 580, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3654, 'World_Class_Bot': 1766})
Started the round 64
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['CA', 'DT']
Board: []
Position Index: 1
Stack: 1756 (87.8 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 47.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: ATo
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 64 (stack = {'Super_Bot': 560, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3684, 'World_Class_Bot': 1756})
Started the round 65
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S4', 'H4']
Board: []
Position Index: 0
Stack: 1756 (87.8 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 37.60%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 44
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 44 in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S4', 'H4']
Board: []
Position Index: 0
Stack: 1712 (85.6 BB)
Stack Zone: DEEP
Pot: 134 (6.7 BB)
To Call: 80
Players Alive: 2
Position: BTN
Pot Odds: 37.38%
Equity: 57.20%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 44
Position: BTN
Stack Zone: DEEP
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 65 (stack = {'Super_Bot': 550, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3738, 'World_Class_Bot': 1712})
Started the round 66
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D4', 'HK']
Board: []
Position Index: 2
Stack: 1692 (84.6 BB)
Stack Zone: DEEP
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 52.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K4o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 66 (stack = {'Super_Bot': 550, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3758, 'World_Class_Bot': 1692})
Started the round 67
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['SK', 'CJ']
Board: []
Position Index: 1
Stack: 1682 (84.1 BB)
Stack Zone: DEEP
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 47.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: KJo
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: call
CALL 80
[BOT ACTION] call 80
"World_Class_Bot" declared "call:80"
"Super_Bot" declared "fold:0"
Street "flop" started. (community card = ['S7', 'CA', 'C8'])

[STATE PARSED]
Street: flop
Hero Cards: ['SK', 'CJ']
Board: ['S7', 'CA', 'C8']
Position Index: 1
Stack: 1612 (80.6 BB)
Stack Zone: DEEP
Pot: 180 (9.0 BB)
To Call: 0
Players Alive: 2
Position: SB
Pot Odds: 0.00%
Equity: 50.60%
Made Hand: high_card
Draws: []
In Position: False
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['S7', 'CA', 'C8', 'CT'])

[STATE PARSED]
Street: turn
Hero Cards: ['SK', 'CJ']
Board: ['S7', 'CA', 'C8', 'CT']
Position Index: 1
Stack: 1612 (80.6 BB)
Stack Zone: DEEP
Pot: 180 (9.0 BB)
To Call: 0
Players Alive: 2
Position: SB
Pot Odds: 0.00%
Equity: 57.40%
Made Hand: high_card
Draws: ['flush_draw', 'straight_draw']
In Position: False
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['S7', 'CA', 'C8', 'CT', 'C4'])

[STATE PARSED]
Street: river
Hero Cards: ['SK', 'CJ']
Board: ['S7', 'CA', 'C8', 'CT', 'C4']
Position Index: 1
Stack: 1612 (80.6 BB)
Stack Zone: DEEP
Pot: 180 (9.0 BB)
To Call: 0
Players Alive: 2
Position: SB
Pot Odds: 0.00%
Equity: 97.00%
Made Hand: flush
Draws: []
In Position: False
------------------------------
[BOT ACTION] raise 144
"World_Class_Bot" declared "raise:144"
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 67 (stack = {'Super_Bot': 530, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3678, 'World_Class_Bot': 1792})
Started the round 68
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HK', 'DA']
Board: []
Position Index: 0
Stack: 1792 (89.6 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 53.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AKo
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] AKo in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['HK', 'DA']
Board: []
Position Index: 0
Stack: 1748 (87.4 BB)
Stack Zone: DEEP
Pot: 134 (6.7 BB)
To Call: 80
Players Alive: 2
Position: BTN
Pot Odds: 37.38%
Equity: 67.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AKo
Position: BTN
Stack Zone: DEEP
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Value 4bet
[4-BET]
3bet size: 80
Target 4bet: 176
Final: 176
[BOT ACTION] raise 176
"World_Class_Bot" declared "raise:176"
"Smart_Bot" declared "raise:272"

[STATE PARSED]
Street: preflop
Hero Cards: ['HK', 'DA']
Board: []
Position Index: 0
Stack: 1616 (80.8 BB)
Stack Zone: DEEP
Pot: 458 (22.9 BB)
To Call: 272
Players Alive: 2
Position: BTN
Pot Odds: 37.26%
Equity: 64.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 4
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dsrjdagdymwbuhwsgeytns
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AKo
Position: BTN
Stack Zone: DEEP
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Premium hand → JAM
[BOT ACTION] raise 1792
"World_Class_Bot" declared "raise:1792"
"Smart_Bot" declared "raise:3312"
Street "flop" started. (community card = ['H6', 'S9', 'S6'])
Street "turn" started. (community card = ['H6', 'S9', 'S6', 'CK'])
Street "river" started. (community card = ['H6', 'S9', 'S6', 'CK', 'S5'])
"['Smart_Bot']" won the round 68 (stack = {'Super_Bot': 520, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5480, 'World_Class_Bot': 0})
Started the round 69
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 69 (stack = {'Super_Bot': 500, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5500, 'World_Class_Bot': 0})
Started the round 70
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 70 (stack = {'Super_Bot': 490, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5510, 'World_Class_Bot': 0})
Started the round 71
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 71 (stack = {'Super_Bot': 470, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5530, 'World_Class_Bot': 0})
Started the round 72
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 72 (stack = {'Super_Bot': 460, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5540, 'World_Class_Bot': 0})
Started the round 73
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 73 (stack = {'Super_Bot': 440, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5560, 'World_Class_Bot': 0})
Started the round 74
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 74 (stack = {'Super_Bot': 430, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5570, 'World_Class_Bot': 0})
Started the round 75
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 75 (stack = {'Super_Bot': 410, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5590, 'World_Class_Bot': 0})
Started the round 76
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 76 (stack = {'Super_Bot': 400, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5600, 'World_Class_Bot': 0})
Started the round 77
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 77 (stack = {'Super_Bot': 380, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5620, 'World_Class_Bot': 0})
Started the round 78
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 78 (stack = {'Super_Bot': 370, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5630, 'World_Class_Bot': 0})
Started the round 79
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 79 (stack = {'Super_Bot': 350, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5650, 'World_Class_Bot': 0})
Started the round 80
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 80 (stack = {'Super_Bot': 340, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5660, 'World_Class_Bot': 0})
Started the round 81
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 81 (stack = {'Super_Bot': 320, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5680, 'World_Class_Bot': 0})
Started the round 82
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 82 (stack = {'Super_Bot': 310, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5690, 'World_Class_Bot': 0})
Started the round 83
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 83 (stack = {'Super_Bot': 290, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5710, 'World_Class_Bot': 0})
Started the round 84
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 84 (stack = {'Super_Bot': 280, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5720, 'World_Class_Bot': 0})
Started the round 85
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 85 (stack = {'Super_Bot': 260, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5740, 'World_Class_Bot': 0})
Started the round 86
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 86 (stack = {'Super_Bot': 250, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5750, 'World_Class_Bot': 0})
Started the round 87
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 87 (stack = {'Super_Bot': 230, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5770, 'World_Class_Bot': 0})
Started the round 88
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 88 (stack = {'Super_Bot': 220, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5780, 'World_Class_Bot': 0})
Started the round 89
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 89 (stack = {'Super_Bot': 200, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5800, 'World_Class_Bot': 0})
Started the round 90
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 90 (stack = {'Super_Bot': 190, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5810, 'World_Class_Bot': 0})
Started the round 91
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 91 (stack = {'Super_Bot': 170, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5830, 'World_Class_Bot': 0})
Started the round 92
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 92 (stack = {'Super_Bot': 160, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5840, 'World_Class_Bot': 0})
Started the round 93
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 93 (stack = {'Super_Bot': 140, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5860, 'World_Class_Bot': 0})
Started the round 94
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 94 (stack = {'Super_Bot': 130, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5870, 'World_Class_Bot': 0})
Started the round 95
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 95 (stack = {'Super_Bot': 110, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5890, 'World_Class_Bot': 0})
Started the round 96
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 96 (stack = {'Super_Bot': 100, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5900, 'World_Class_Bot': 0})
Started the round 97
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 97 (stack = {'Super_Bot': 80, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5920, 'World_Class_Bot': 0})
Started the round 98
Street "preflop" started. (community card = [])
"Super_Bot" declared "call:20"
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "call:80"
Street "flop" started. (community card = ['S2', 'SK', 'C9'])
Street "turn" started. (community card = ['S2', 'SK', 'C9', 'S9'])
Street "river" started. (community card = ['S2', 'SK', 'C9', 'S9', 'H8'])
"['Smart_Bot']" won the round 98 (stack = {'Super_Bot': 0, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 6000, 'World_Class_Bot': 0})
Game 8 Profit: -1000
