
========== STARTING GAME 1 ==========
Started the round 1
Street "preflop" started. (community card = [])
"Apex_Predator" declared "raise:80"
"Smart_Bot" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['D2', 'ST']
Board: []
Position Index: 5
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 5
Position: CO
Pot Odds: 42.11%
Equity: 14.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 3
  Closing Action: False
  Limpers Before: 0
  Last Raiser: apuufwltfltoyrmcfiaets
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T2o
Position: CO
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "call:80"
"Tournament_Titan" declared "fold:0"
Street "flop" started. (community card = ['S2', 'DQ', 'DK'])
"Dumb_2" declared "call:0"
"Apex_Predator" declared "fold:0"
"['Dumb_2']" won the round 1 (stack = {'Super_Bot': 1000, 'Dumb_2': 1100, 'Tournament_Titan': 980, 'Apex_Predator': 920, 'Smart_Bot': 1000, 'World_Class_Bot': 1000})
Started the round 2
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D2', 'D4']
Board: []
Position Index: 4
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 6
Position: MP
Pot Odds: 42.11%
Equity: 10.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 4
  Closing Action: False
  Limpers Before: 0
  Last Raiser: msygvflunrztkmrcisvaek
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 42s
Position: MP
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:140"
"Tournament_Titan" declared "fold:0"
"Apex_Predator" declared "raise:200"
"Smart_Bot" declared "raise:260"
"Dumb_2" declared "raise:320"
"Apex_Predator" declared "call:20"
"Smart_Bot" declared "raise:380"
"Dumb_2" declared "raise:440"
"Smart_Bot" declared "raise:500"
"Dumb_2" declared "raise:560"
"Smart_Bot" declared "raise:620"
"Dumb_2" declared "raise:680"
"Smart_Bot" declared "raise:740"
"Dumb_2" declared "raise:800"
"Smart_Bot" declared "raise:860"
"Dumb_2" declared "raise:920"
"Smart_Bot" declared "raise:980"
"Dumb_2" declared "raise:1040"
"Smart_Bot" declared "call:1040"
Street "flop" started. (community card = ['H9', 'SJ', 'DT'])
Street "turn" started. (community card = ['H9', 'SJ', 'DT', 'D9'])
Street "river" started. (community card = ['H9', 'SJ', 'DT', 'D9', 'H7'])
"['Smart_Bot']" won the round 2 (stack = {'Super_Bot': 1000, 'Dumb_2': 100, 'Tournament_Titan': 970, 'Apex_Predator': 720, 'Smart_Bot': 2210, 'World_Class_Bot': 1000})
Started the round 3
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H9', 'DJ']
Board: []
Position Index: 3
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 6
Position: UTG
Pot Odds: 40.00%
Equity: 16.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 3
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J9o
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] J9o in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "call:20"
"Dumb_2" declared "call:20"
"Tournament_Titan" declared "raise:60"
"Apex_Predator" declared "raise:100"
"Smart_Bot" declared "raise:140"
"Super_Bot" declared "raise:180"
"Dumb_2" declared "call:180"
"Tournament_Titan" declared "fold:0"
"Apex_Predator" declared "call:20"
"Smart_Bot" declared "raise:220"
"Super_Bot" declared "raise:260"
"Smart_Bot" declared "raise:300"
"Super_Bot" declared "call:300"
Street "flop" started. (community card = ['D2', 'S3', 'CT'])
"Smart_Bot" declared "call:0"
"Super_Bot" declared "call:0"
Street "turn" started. (community card = ['D2', 'S3', 'CT', 'DQ'])
"Smart_Bot" declared "call:0"
"Super_Bot" declared "call:0"
Street "river" started. (community card = ['D2', 'S3', 'CT', 'DQ', 'ST'])
"Smart_Bot" declared "call:0"
"Super_Bot" declared "call:0"
"['Super_Bot']" won the round 3 (stack = {'Super_Bot': 1560, 'Dumb_2': 0, 'Tournament_Titan': 910, 'Apex_Predator': 620, 'Smart_Bot': 1910, 'World_Class_Bot': 1000})
Started the round 4
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Apex_Predator" declared "raise:100"
"Smart_Bot" declared "raise:140"

[STATE PARSED]
Street: preflop
Hero Cards: ['ST', 'SK']
Board: []
Position Index: 2
Stack: 980 (49.0 BB)
Stack Zone: STANDARD
Pot: 320 (16.0 BB)
To Call: 140
Players Alive: 4
Position: BB
Pot Odds: 30.43%
Equity: 39.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 3
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: msygvflunrztkmrcisvaek
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: KTs
Position: BB
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Not premium → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:180"
"Apex_Predator" declared "call:20"
"Smart_Bot" declared "raise:220"
"Tournament_Titan" declared "raise:260"
"Smart_Bot" declared "raise:300"
"Tournament_Titan" declared "raise:340"
"Smart_Bot" declared "raise:380"
"Tournament_Titan" declared "raise:420"
"Smart_Bot" declared "raise:460"
"Tournament_Titan" declared "raise:500"
"Smart_Bot" declared "raise:540"
"Tournament_Titan" declared "raise:580"
"Smart_Bot" declared "raise:620"
"Tournament_Titan" declared "raise:660"
"Smart_Bot" declared "raise:700"
"Tournament_Titan" declared "raise:740"
"Smart_Bot" declared "raise:780"
"Tournament_Titan" declared "raise:820"
"Smart_Bot" declared "raise:860"
"Tournament_Titan" declared "raise:900"
"Smart_Bot" declared "raise:940"
"Tournament_Titan" declared "call:940"
Street "flop" started. (community card = ['D2', 'C9', 'H8'])
Street "turn" started. (community card = ['D2', 'C9', 'H8', 'DJ'])
Street "river" started. (community card = ['D2', 'C9', 'H8', 'DJ', 'S5'])
"['Smart_Bot']" won the round 4 (stack = {'Super_Bot': 1560, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 520, 'Smart_Bot': 2940, 'World_Class_Bot': 980})
Started the round 5
Street "preflop" started. (community card = [])
"Apex_Predator" declared "raise:80"
"Smart_Bot" declared "raise:140"

[STATE PARSED]
Street: preflop
Hero Cards: ['C7', 'D8']
Board: []
Position Index: 1
Stack: 970 (48.5 BB)
Stack Zone: STANDARD
Pot: 250 (12.5 BB)
To Call: 140
Players Alive: 4
Position: SB
Pot Odds: 35.90%
Equity: 24.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: msygvflunrztkmrcisvaek
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 87o
Position: SB
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Apex_Predator" declared "raise:200"
"Smart_Bot" declared "raise:260"
"Apex_Predator" declared "raise:320"
"Smart_Bot" declared "raise:380"
"Apex_Predator" declared "raise:440"
"Smart_Bot" declared "raise:500"
"Apex_Predator" declared "call:500"
Street "flop" started. (community card = ['DT', 'S5', 'H9'])
"Apex_Predator" declared "fold:0"
"['Smart_Bot']" won the round 5 (stack = {'Super_Bot': 1540, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 20, 'Smart_Bot': 3470, 'World_Class_Bot': 970})
Started the round 6
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['CQ', 'CT']
Board: []
Position Index: 0
Stack: 970 (48.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 44.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QTs
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] QTs in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Apex_Predator" declared "call:44"
Street "flop" started. (community card = ['H8', 'S4', 'C3'])
Street "turn" started. (community card = ['H8', 'S4', 'C3', 'C7'])
Street "river" started. (community card = ['H8', 'S4', 'C3', 'C7', 'S6'])
"['Apex_Predator']" won the round 6 (stack = {'Super_Bot': 1530, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 50, 'Smart_Bot': 3470, 'World_Class_Bot': 950})
Started the round 7
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['DQ', 'C2']
Board: []
Position Index: 3
Stack: 950 (47.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 21.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q2o
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] Q2o in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Apex_Predator" declared "call:20"
"Smart_Bot" declared "call:20"
Street "flop" started. (community card = ['HK', 'H3', 'SJ'])
"Apex_Predator" declared "fold:0"
"['Smart_Bot']" won the round 7 (stack = {'Super_Bot': 1530, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 30, 'Smart_Bot': 3490, 'World_Class_Bot': 950})
Started the round 8
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Apex_Predator" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['H6', 'C9']
Board: []
Position Index: 2
Stack: 930 (46.5 BB)
Stack Zone: STANDARD
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 44.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: msygvflunrztkmrcisvaek
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 96o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 8 (stack = {'Super_Bot': 1530, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 30, 'Smart_Bot': 3510, 'World_Class_Bot': 930})
Started the round 9
Street "preflop" started. (community card = [])
"Apex_Predator" declared "raise:30"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D3', 'SA']
Board: []
Position Index: 1
Stack: 920 (46.0 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 47.06%
Equity: 35.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: msygvflunrztkmrcisvaek
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A3o
Position: SB
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
Street "flop" started. (community card = ['D8', 'HJ', 'CT'])
Street "turn" started. (community card = ['D8', 'HJ', 'CT', 'C4'])
Street "river" started. (community card = ['D8', 'HJ', 'CT', 'C4', 'HQ'])
"['Smart_Bot']" won the round 9 (stack = {'Super_Bot': 1510, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3570, 'World_Class_Bot': 920})
Started the round 10
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D8', 'H4']
Board: []
Position Index: 0
Stack: 920 (46.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 23.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 84o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 84o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 10 (stack = {'Super_Bot': 1500, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3580, 'World_Class_Bot': 920})
Started the round 11
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['CA', 'HT']
Board: []
Position Index: 2
Stack: 900 (45.0 BB)
Stack Zone: STANDARD
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 60.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: msygvflunrztkmrcisvaek
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: ATo
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
[BB DEFENSE] Calling
CALL 80
[BOT ACTION] call 80
"World_Class_Bot" declared "call:80"
Street "flop" started. (community card = ['SK', 'H5', 'C8'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['CA', 'HT']
Board: ['SK', 'H5', 'C8']
Position Index: 2
Stack: 840 (42.0 BB)
Stack Zone: STANDARD
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 52.80%
Made Hand: high_card
Draws: []
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "turn" started. (community card = ['SK', 'H5', 'C8', 'D3'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: turn
Hero Cards: ['CA', 'HT']
Board: ['SK', 'H5', 'C8', 'D3']
Position Index: 2
Stack: 840 (42.0 BB)
Stack Zone: STANDARD
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 47.40%
Made Hand: high_card
Draws: []
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "river" started. (community card = ['SK', 'H5', 'C8', 'D3', 'D4'])
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 11 (stack = {'Super_Bot': 1500, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3500, 'World_Class_Bot': 1000})
Started the round 12
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C8', 'SJ']
Board: []
Position Index: 1
Stack: 990 (49.5 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 37.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: msygvflunrztkmrcisvaek
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J8o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 12 (stack = {'Super_Bot': 1480, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3530, 'World_Class_Bot': 990})
Started the round 13
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['CQ', 'SQ']
Board: []
Position Index: 0
Stack: 990 (49.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 69.00%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] QQ in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "call:44"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['CQ', 'SQ']
Board: []
Position Index: 0
Stack: 946 (47.3 BB)
Stack Zone: STANDARD
Pot: 168 (8.4 BB)
To Call: 80
Players Alive: 3
Position: BTN
Pot Odds: 32.26%
Equity: 65.00%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 1
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: msygvflunrztkmrcisvaek
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: BTN
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Value 4bet
[4-BET]
3bet size: 80
Target 4bet: 176
Final: 176
[BOT ACTION] raise 176
"World_Class_Bot" declared "raise:176"
"Super_Bot" declared "call:176"
"Smart_Bot" declared "raise:272"

[STATE PARSED]
Street: preflop
Hero Cards: ['CQ', 'SQ']
Board: []
Position Index: 0
Stack: 814 (40.7 BB)
Stack Zone: STANDARD
Pot: 624 (31.2 BB)
To Call: 272
Players Alive: 3
Position: BTN
Pot Odds: 30.36%
Equity: 64.60%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 4
  Callers Before: 2
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: msygvflunrztkmrcisvaek
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: BTN
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Premium hand → JAM
[BOT ACTION] raise 990
"World_Class_Bot" declared "raise:990"
"Super_Bot" declared "call:990"
"Smart_Bot" declared "raise:1708"
"Super_Bot" declared "call:1708"
Street "flop" started. (community card = ['D7', 'H3', 'S8'])
Street "turn" started. (community card = ['D7', 'H3', 'S8', 'CK'])
Street "river" started. (community card = ['D7', 'H3', 'S8', 'CK', 'DQ'])
"['Super_Bot']" won the round 13 (stack = {'Super_Bot': 3950, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2050, 'World_Class_Bot': 0})
Started the round 14
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 14 (stack = {'Super_Bot': 3930, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2070, 'World_Class_Bot': 0})
Started the round 15
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 15 (stack = {'Super_Bot': 3920, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2080, 'World_Class_Bot': 0})
Started the round 16
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 16 (stack = {'Super_Bot': 3900, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2100, 'World_Class_Bot': 0})
Started the round 17
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 17 (stack = {'Super_Bot': 3890, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2110, 'World_Class_Bot': 0})
Started the round 18
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 18 (stack = {'Super_Bot': 3870, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2130, 'World_Class_Bot': 0})
Started the round 19
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 19 (stack = {'Super_Bot': 3860, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2140, 'World_Class_Bot': 0})
Started the round 20
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 20 (stack = {'Super_Bot': 3840, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2160, 'World_Class_Bot': 0})
Started the round 21
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 21 (stack = {'Super_Bot': 3830, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2170, 'World_Class_Bot': 0})
Started the round 22
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 22 (stack = {'Super_Bot': 3810, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2190, 'World_Class_Bot': 0})
Started the round 23
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 23 (stack = {'Super_Bot': 3800, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2200, 'World_Class_Bot': 0})
Started the round 24
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 24 (stack = {'Super_Bot': 3780, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2220, 'World_Class_Bot': 0})
Started the round 25
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 25 (stack = {'Super_Bot': 3770, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2230, 'World_Class_Bot': 0})
Started the round 26
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 26 (stack = {'Super_Bot': 3750, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2250, 'World_Class_Bot': 0})
Started the round 27
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 27 (stack = {'Super_Bot': 3740, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2260, 'World_Class_Bot': 0})
Started the round 28
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 28 (stack = {'Super_Bot': 3720, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2280, 'World_Class_Bot': 0})
Started the round 29
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 29 (stack = {'Super_Bot': 3710, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2290, 'World_Class_Bot': 0})
Started the round 30
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 30 (stack = {'Super_Bot': 3690, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2310, 'World_Class_Bot': 0})
Started the round 31
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 31 (stack = {'Super_Bot': 3680, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2320, 'World_Class_Bot': 0})
Started the round 32
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 32 (stack = {'Super_Bot': 3660, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2340, 'World_Class_Bot': 0})
Started the round 33
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 33 (stack = {'Super_Bot': 3650, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2350, 'World_Class_Bot': 0})
Started the round 34
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"
"['Super_Bot']" won the round 34 (stack = {'Super_Bot': 3660, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2340, 'World_Class_Bot': 0})
Started the round 35
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 35 (stack = {'Super_Bot': 3650, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2350, 'World_Class_Bot': 0})
Started the round 36
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 36 (stack = {'Super_Bot': 3630, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2370, 'World_Class_Bot': 0})
Started the round 37
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 37 (stack = {'Super_Bot': 3620, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2380, 'World_Class_Bot': 0})
Started the round 38
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 38 (stack = {'Super_Bot': 3600, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2400, 'World_Class_Bot': 0})
Started the round 39
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 39 (stack = {'Super_Bot': 3590, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2410, 'World_Class_Bot': 0})
Started the round 40
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 40 (stack = {'Super_Bot': 3570, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2430, 'World_Class_Bot': 0})
Started the round 41
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 41 (stack = {'Super_Bot': 3560, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2440, 'World_Class_Bot': 0})
Started the round 42
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 42 (stack = {'Super_Bot': 3540, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2460, 'World_Class_Bot': 0})
Started the round 43
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 43 (stack = {'Super_Bot': 3530, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2470, 'World_Class_Bot': 0})
Started the round 44
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 44 (stack = {'Super_Bot': 3510, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2490, 'World_Class_Bot': 0})
Started the round 45
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 45 (stack = {'Super_Bot': 3500, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2500, 'World_Class_Bot': 0})
Started the round 46
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 46 (stack = {'Super_Bot': 3480, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2520, 'World_Class_Bot': 0})
Started the round 47
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 47 (stack = {'Super_Bot': 3470, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2530, 'World_Class_Bot': 0})
Started the round 48
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"
"['Super_Bot']" won the round 48 (stack = {'Super_Bot': 3480, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2520, 'World_Class_Bot': 0})
Started the round 49
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 49 (stack = {'Super_Bot': 3470, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2530, 'World_Class_Bot': 0})
Started the round 50
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 50 (stack = {'Super_Bot': 3450, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2550, 'World_Class_Bot': 0})
Started the round 51
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 51 (stack = {'Super_Bot': 3440, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2560, 'World_Class_Bot': 0})
Started the round 52
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "call:80"
Street "flop" started. (community card = ['H8', 'C7', 'CT'])
"Smart_Bot" declared "call:0"
"Super_Bot" declared "call:0"
Street "turn" started. (community card = ['H8', 'C7', 'CT', 'D4'])
"Smart_Bot" declared "call:0"
"Super_Bot" declared "call:0"
Street "river" started. (community card = ['H8', 'C7', 'CT', 'D4', 'HK'])
"Smart_Bot" declared "raise:105"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 52 (stack = {'Super_Bot': 3360, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2640, 'World_Class_Bot': 0})
Started the round 53
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 53 (stack = {'Super_Bot': 3350, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2650, 'World_Class_Bot': 0})
Started the round 54
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 54 (stack = {'Super_Bot': 3330, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2670, 'World_Class_Bot': 0})
Started the round 55
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 55 (stack = {'Super_Bot': 3320, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2680, 'World_Class_Bot': 0})
Started the round 56
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 56 (stack = {'Super_Bot': 3300, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2700, 'World_Class_Bot': 0})
Started the round 57
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 57 (stack = {'Super_Bot': 3290, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2710, 'World_Class_Bot': 0})
Started the round 58
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 58 (stack = {'Super_Bot': 3270, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2730, 'World_Class_Bot': 0})
Started the round 59
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 59 (stack = {'Super_Bot': 3260, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2740, 'World_Class_Bot': 0})
Started the round 60
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 60 (stack = {'Super_Bot': 3240, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2760, 'World_Class_Bot': 0})
Started the round 61
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 61 (stack = {'Super_Bot': 3230, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2770, 'World_Class_Bot': 0})
Started the round 62
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 62 (stack = {'Super_Bot': 3210, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2790, 'World_Class_Bot': 0})
Started the round 63
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 63 (stack = {'Super_Bot': 3200, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2800, 'World_Class_Bot': 0})
Started the round 64
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 64 (stack = {'Super_Bot': 3180, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2820, 'World_Class_Bot': 0})
Started the round 65
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 65 (stack = {'Super_Bot': 3170, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2830, 'World_Class_Bot': 0})
Started the round 66
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "call:20"
Street "flop" started. (community card = ['C7', 'D9', 'C5'])
"Smart_Bot" declared "raise:26"
"Super_Bot" declared "call:26"
Street "turn" started. (community card = ['C7', 'D9', 'C5', 'H6'])
"Smart_Bot" declared "call:0"
"Super_Bot" declared "call:0"
Street "river" started. (community card = ['C7', 'D9', 'C5', 'H6', 'H4'])
"Smart_Bot" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 66 (stack = {'Super_Bot': 3124, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2876, 'World_Class_Bot': 0})
Started the round 67
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 67 (stack = {'Super_Bot': 3114, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2886, 'World_Class_Bot': 0})
Started the round 68
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 68 (stack = {'Super_Bot': 3094, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2906, 'World_Class_Bot': 0})
Started the round 69
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 69 (stack = {'Super_Bot': 3084, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2916, 'World_Class_Bot': 0})
Started the round 70
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 70 (stack = {'Super_Bot': 3064, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2936, 'World_Class_Bot': 0})
Started the round 71
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 71 (stack = {'Super_Bot': 3054, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2946, 'World_Class_Bot': 0})
Started the round 72
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 72 (stack = {'Super_Bot': 3034, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2966, 'World_Class_Bot': 0})
Started the round 73
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 73 (stack = {'Super_Bot': 3024, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2976, 'World_Class_Bot': 0})
Started the round 74
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 74 (stack = {'Super_Bot': 3004, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 2996, 'World_Class_Bot': 0})
Started the round 75
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 75 (stack = {'Super_Bot': 2994, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3006, 'World_Class_Bot': 0})
Started the round 76
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 76 (stack = {'Super_Bot': 2974, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3026, 'World_Class_Bot': 0})
Started the round 77
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 77 (stack = {'Super_Bot': 2964, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3036, 'World_Class_Bot': 0})
Started the round 78
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 78 (stack = {'Super_Bot': 2944, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3056, 'World_Class_Bot': 0})
Started the round 79
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 79 (stack = {'Super_Bot': 2934, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3066, 'World_Class_Bot': 0})
Started the round 80
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 80 (stack = {'Super_Bot': 2914, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3086, 'World_Class_Bot': 0})
Started the round 81
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 81 (stack = {'Super_Bot': 2904, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3096, 'World_Class_Bot': 0})
Started the round 82
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 82 (stack = {'Super_Bot': 2884, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3116, 'World_Class_Bot': 0})
Started the round 83
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 83 (stack = {'Super_Bot': 2874, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3126, 'World_Class_Bot': 0})
Started the round 84
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 84 (stack = {'Super_Bot': 2854, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3146, 'World_Class_Bot': 0})
Started the round 85
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 85 (stack = {'Super_Bot': 2844, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3156, 'World_Class_Bot': 0})
Started the round 86
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 86 (stack = {'Super_Bot': 2824, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3176, 'World_Class_Bot': 0})
Started the round 87
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 87 (stack = {'Super_Bot': 2814, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3186, 'World_Class_Bot': 0})
Started the round 88
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"
"['Super_Bot']" won the round 88 (stack = {'Super_Bot': 2824, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3176, 'World_Class_Bot': 0})
Started the round 89
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 89 (stack = {'Super_Bot': 2814, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3186, 'World_Class_Bot': 0})
Started the round 90
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"
"['Super_Bot']" won the round 90 (stack = {'Super_Bot': 2824, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3176, 'World_Class_Bot': 0})
Started the round 91
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 91 (stack = {'Super_Bot': 2814, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3186, 'World_Class_Bot': 0})
Started the round 92
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 92 (stack = {'Super_Bot': 2794, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3206, 'World_Class_Bot': 0})
Started the round 93
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 93 (stack = {'Super_Bot': 2784, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3216, 'World_Class_Bot': 0})
Started the round 94
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 94 (stack = {'Super_Bot': 2764, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3236, 'World_Class_Bot': 0})
Started the round 95
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 95 (stack = {'Super_Bot': 2754, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3246, 'World_Class_Bot': 0})
Started the round 96
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 96 (stack = {'Super_Bot': 2734, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3266, 'World_Class_Bot': 0})
Started the round 97
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 97 (stack = {'Super_Bot': 2724, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3276, 'World_Class_Bot': 0})
Started the round 98
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 98 (stack = {'Super_Bot': 2704, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3296, 'World_Class_Bot': 0})
Started the round 99
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 99 (stack = {'Super_Bot': 2694, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3306, 'World_Class_Bot': 0})
Started the round 100
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 100 (stack = {'Super_Bot': 2674, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3326, 'World_Class_Bot': 0})
Game 1 Profit: -1000
