
========== STARTING GAME 4 ==========
Started the round 1
Street "preflop" started. (community card = [])
"Apex_Predator" declared "call:20"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['DJ', 'HT']
Board: []
Position Index: 5
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 130 (6.5 BB)
To Call: 80
Players Alive: 6
Position: CO
Pot Odds: 38.10%
Equity: 22.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 4
  Closing Action: False
  Limpers Before: 1
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JTo
Position: CO
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:140"
"Tournament_Titan" declared "raise:520"
"Apex_Predator" declared "raise:900"
"Smart_Bot" declared "call:900"
"Dumb_2" declared "raise:-1"
"Tournament_Titan" declared "call:900"
Street "flop" started. (community card = ['H6', 'DT', 'D6'])
"Tournament_Titan" declared "call:0"
"Apex_Predator" declared "fold:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['H6', 'DT', 'D6', 'D2'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['H6', 'DT', 'D6', 'D2', 'S3'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "raise:100"
"Tournament_Titan" declared "fold:0"
"['Smart_Bot']" won the round 1 (stack = {'Super_Bot': 1000, 'Dumb_2': 860, 'Tournament_Titan': 100, 'Apex_Predator': 100, 'Smart_Bot': 2940, 'World_Class_Bot': 1000})
Started the round 2
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D4', 'D7']
Board: []
Position Index: 4
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 6
Position: MP
Pot Odds: 42.11%
Equity: 14.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 4
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 74s
Position: MP
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:140"
"Tournament_Titan" declared "call:140"
"Apex_Predator" declared "call:140"
"Smart_Bot" declared "raise:200"
"Dumb_2" declared "raise:260"
"Smart_Bot" declared "raise:320"
"Dumb_2" declared "raise:380"
"Smart_Bot" declared "raise:440"
"Dumb_2" declared "raise:500"
"Smart_Bot" declared "raise:560"
"Dumb_2" declared "raise:620"
"Smart_Bot" declared "raise:680"
"Dumb_2" declared "raise:740"
"Smart_Bot" declared "raise:800"
"Dumb_2" declared "raise:860"
"Smart_Bot" declared "raise:920"
Street "flop" started. (community card = ['S5', 'C6', 'S8'])
Street "turn" started. (community card = ['S5', 'C6', 'S8', 'S2'])
Street "river" started. (community card = ['S5', 'C6', 'S8', 'S2', 'CJ'])
"['Apex_Predator']" won the round 2 (stack = {'Super_Bot': 1000, 'Dumb_2': 760, 'Tournament_Titan': 0, 'Apex_Predator': 400, 'Smart_Bot': 2840, 'World_Class_Bot': 1000})
Started the round 3
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:30"
"Apex_Predator" declared "raise:80"
"Smart_Bot" declared "raise:130"

[STATE PARSED]
Street: preflop
Hero Cards: ['S4', 'SQ']
Board: []
Position Index: 2
Stack: 980 (49.0 BB)
Stack Zone: STANDARD
Pot: 260 (13.0 BB)
To Call: 130
Players Alive: 4
Position: BB
Pot Odds: 33.33%
Equity: 26.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 3
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q4s
Position: BB
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Not premium → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Dumb_2" declared "raise:180"
"Apex_Predator" declared "raise:230"
"Smart_Bot" declared "raise:280"
"Dumb_2" declared "raise:330"
"Apex_Predator" declared "raise:380"
"Smart_Bot" declared "raise:430"
"Dumb_2" declared "raise:480"
"Apex_Predator" declared "call:480"
"Smart_Bot" declared "raise:530"
"Dumb_2" declared "raise:580"
"Smart_Bot" declared "raise:630"
"Dumb_2" declared "raise:680"
"Smart_Bot" declared "raise:730"
"Dumb_2" declared "raise:-1"
Street "flop" started. (community card = ['C8', 'C4', 'D6'])
Street "turn" started. (community card = ['C8', 'C4', 'D6', 'DJ'])
Street "river" started. (community card = ['C8', 'C4', 'D6', 'DJ', 'C3'])
"['Smart_Bot']" won the round 3 (stack = {'Super_Bot': 1000, 'Dumb_2': 80, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3940, 'World_Class_Bot': 980})
Started the round 4
Street "preflop" started. (community card = [])
"Dumb_2" declared "raise:30"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'C4']
Board: []
Position Index: 1
Stack: 970 (48.5 BB)
Stack Zone: STANDARD
Pot: 60 (3.0 BB)
To Call: 30
Players Alive: 3
Position: SB
Pot Odds: 33.33%
Equity: 25.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zknyrrmopzbyfiwtlyhfuh
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 94o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Dumb_2']" won the round 4 (stack = {'Super_Bot': 980, 'Dumb_2': 110, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3940, 'World_Class_Bot': 970})
Started the round 5
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['ST', 'H2']
Board: []
Position Index: 0
Stack: 970 (48.5 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 4
Position: BTN
Pot Odds: 42.11%
Equity: 16.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T2o
Position: BTN
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:-1"
"['Smart_Bot']" won the round 5 (stack = {'Super_Bot': 970, 'Dumb_2': 90, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3970, 'World_Class_Bot': 970})
Started the round 6
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C6', 'C7']
Board: []
Position Index: 3
Stack: 970 (48.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 21.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 76s
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 76s in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "call:20"
"Smart_Bot" declared "raise:80"
"Dumb_2" declared "call:80"
Street "flop" started. (community card = ['SA', 'S9', 'H8'])
"Dumb_2" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['SA', 'S9', 'H8', 'SQ'])
"Dumb_2" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['SA', 'S9', 'H8', 'SQ', 'H3'])
"Dumb_2" declared "call:0"
"Smart_Bot" declared "call:0"
"['Smart_Bot']" won the round 6 (stack = {'Super_Bot': 970, 'Dumb_2': 10, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4050, 'World_Class_Bot': 970})
Started the round 7
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:-1"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S5', 'CQ']
Board: []
Position Index: 2
Stack: 950 (47.5 BB)
Stack Zone: STANDARD
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 54.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q5o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 7 (stack = {'Super_Bot': 970, 'Dumb_2': 10, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4070, 'World_Class_Bot': 950})
Started the round 8
Street "preflop" started. (community card = [])
"Dumb_2" declared "raise:-1"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['H4', 'S9']
Board: []
Position Index: 1
Stack: 940 (47.0 BB)
Stack Zone: STANDARD
Pot: 50 (2.5 BB)
To Call: 20
Players Alive: 3
Position: SB
Pot Odds: 28.57%
Equity: 22.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 94o
Position: SB
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 8 (stack = {'Super_Bot': 950, 'Dumb_2': 10, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4100, 'World_Class_Bot': 940})
Started the round 9
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['SA', 'D2']
Board: []
Position Index: 0
Stack: 940 (47.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 36.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A2o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] A2o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 9 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4110, 'World_Class_Bot': 940})
Started the round 10
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['H7', 'H4']
Board: []
Position Index: 2
Stack: 920 (46.0 BB)
Stack Zone: STANDARD
Pot: 40 (2.0 BB)
To Call: 20
Players Alive: 2
Position: BB
Pot Odds: 33.33%
Equity: 46.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 74s
Position: BB
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
BB limped pot → check
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 10 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4130, 'World_Class_Bot': 920})
Started the round 11
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C5', 'H8']
Board: []
Position Index: 1
Stack: 910 (45.5 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 23.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 85o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 11 (stack = {'Super_Bot': 920, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4160, 'World_Class_Bot': 910})
Started the round 12
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HT', 'CQ']
Board: []
Position Index: 0
Stack: 910 (45.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 46.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QTo
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] QTo in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['HT', 'CQ']
Board: []
Position Index: 0
Stack: 866 (43.3 BB)
Stack Zone: STANDARD
Pot: 134 (6.7 BB)
To Call: 80
Players Alive: 2
Position: BTN
Pot Odds: 37.38%
Equity: 59.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QTo
Position: BTN
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 12 (stack = {'Super_Bot': 910, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4214, 'World_Class_Bot': 866})
Started the round 13
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['H5', 'D6']
Board: []
Position Index: 2
Stack: 846 (42.3 BB)
Stack Zone: STANDARD
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 43.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 65o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 13 (stack = {'Super_Bot': 910, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4234, 'World_Class_Bot': 846})
Started the round 14
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['H5', 'D9']
Board: []
Position Index: 1
Stack: 836 (41.8 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 25.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 95o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 14 (stack = {'Super_Bot': 890, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4264, 'World_Class_Bot': 836})
Started the round 15
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S5', 'ST']
Board: []
Position Index: 0
Stack: 836 (41.8 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 33.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T5s
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] T5s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 15 (stack = {'Super_Bot': 880, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4274, 'World_Class_Bot': 836})
Started the round 16
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S7', 'DJ']
Board: []
Position Index: 2
Stack: 816 (40.8 BB)
Stack Zone: STANDARD
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 54.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J7o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 16 (stack = {'Super_Bot': 880, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4294, 'World_Class_Bot': 816})
Started the round 17
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D8', 'CK']
Board: []
Position Index: 1
Stack: 806 (40.3 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 34.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K8o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 17 (stack = {'Super_Bot': 860, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4324, 'World_Class_Bot': 806})
Started the round 18
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C5', 'C3']
Board: []
Position Index: 0
Stack: 806 (40.3 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 24.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 53s
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 53s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 18 (stack = {'Super_Bot': 850, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4334, 'World_Class_Bot': 806})
Started the round 19
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C9', 'H4']
Board: []
Position Index: 2
Stack: 786 (39.3 BB)
Stack Zone: MEDIUM
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 41.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 94o
Position: BB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 19 (stack = {'Super_Bot': 850, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4354, 'World_Class_Bot': 786})
Started the round 20
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S9', 'S3']
Board: []
Position Index: 1
Stack: 776 (38.8 BB)
Stack Zone: MEDIUM
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 29.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 93s
Position: SB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 20 (stack = {'Super_Bot': 830, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4384, 'World_Class_Bot': 776})
Started the round 21
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S2', 'DT']
Board: []
Position Index: 0
Stack: 776 (38.8 BB)
Stack Zone: MEDIUM
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 23.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T2o
Position: BTN
Stack Zone: MEDIUM
Situation: unopened
==============================
[RANGE] T2o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 21 (stack = {'Super_Bot': 820, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4394, 'World_Class_Bot': 776})
Started the round 22
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 22 (stack = {'Super_Bot': 820, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4384, 'World_Class_Bot': 786})
Started the round 23
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S5', 'H5']
Board: []
Position Index: 1
Stack: 776 (38.8 BB)
Stack Zone: MEDIUM
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 36.60%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 55
Position: SB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: call
CALL 80
[BOT ACTION] call 80
"World_Class_Bot" declared "call:80"
"Super_Bot" declared "fold:0"
Street "flop" started. (community card = ['D4', 'DQ', 'S6'])

[STATE PARSED]
Street: flop
Hero Cards: ['S5', 'H5']
Board: ['D4', 'DQ', 'S6']
Position Index: 1
Stack: 706 (35.3 BB)
Stack Zone: MEDIUM
Pot: 180 (9.0 BB)
To Call: 0
Players Alive: 2
Position: SB
Pot Odds: 0.00%
Equity: 57.40%
Made Hand: pair
Draws: []
In Position: False
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['D4', 'DQ', 'S6', 'CJ'])

[STATE PARSED]
Street: turn
Hero Cards: ['S5', 'H5']
Board: ['D4', 'DQ', 'S6', 'CJ']
Position Index: 1
Stack: 706 (35.3 BB)
Stack Zone: MEDIUM
Pot: 180 (9.0 BB)
To Call: 0
Players Alive: 2
Position: SB
Pot Odds: 0.00%
Equity: 53.80%
Made Hand: pair
Draws: []
In Position: False
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['D4', 'DQ', 'S6', 'CJ', 'H9'])

[STATE PARSED]
Street: river
Hero Cards: ['S5', 'H5']
Board: ['D4', 'DQ', 'S6', 'CJ', 'H9']
Position Index: 1
Stack: 706 (35.3 BB)
Stack Zone: MEDIUM
Pot: 180 (9.0 BB)
To Call: 0
Players Alive: 2
Position: SB
Pot Odds: 0.00%
Equity: 47.40%
Made Hand: pair
Draws: []
In Position: False
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
"['Smart_Bot']" won the round 23 (stack = {'Super_Bot': 800, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4484, 'World_Class_Bot': 706})
Started the round 24
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D2', 'HA']
Board: []
Position Index: 0
Stack: 706 (35.3 BB)
Stack Zone: MEDIUM
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 33.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A2o
Position: BTN
Stack Zone: MEDIUM
Situation: unopened
==============================
[RANGE] A2o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 24 (stack = {'Super_Bot': 790, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4494, 'World_Class_Bot': 706})
Started the round 25
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C9', 'DA']
Board: []
Position Index: 2
Stack: 686 (34.3 BB)
Stack Zone: MEDIUM
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 59.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A9o
Position: BB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
[BB DEFENSE] Calling
CALL 80
[BOT ACTION] call 80
"World_Class_Bot" declared "call:80"
Street "flop" started. (community card = ['SK', 'C8', 'C7'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['C9', 'DA']
Board: ['SK', 'C8', 'C7']
Position Index: 2
Stack: 626 (31.3 BB)
Stack Zone: MEDIUM
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 55.20%
Made Hand: high_card
Draws: []
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "turn" started. (community card = ['SK', 'C8', 'C7', 'H4'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: turn
Hero Cards: ['C9', 'DA']
Board: ['SK', 'C8', 'C7', 'H4']
Position Index: 2
Stack: 626 (31.3 BB)
Stack Zone: MEDIUM
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 38.20%
Made Hand: high_card
Draws: []
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "river" started. (community card = ['SK', 'C8', 'C7', 'H4', 'H9'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: river
Hero Cards: ['C9', 'DA']
Board: ['SK', 'C8', 'C7', 'H4', 'H9']
Position Index: 2
Stack: 626 (31.3 BB)
Stack Zone: MEDIUM
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 75.60%
Made Hand: pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 128
"World_Class_Bot" declared "raise:128"
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 25 (stack = {'Super_Bot': 790, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4414, 'World_Class_Bot': 786})
Started the round 26
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['ST', 'D7']
Board: []
Position Index: 1
Stack: 776 (38.8 BB)
Stack Zone: MEDIUM
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 34.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T7o
Position: SB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 26 (stack = {'Super_Bot': 770, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4444, 'World_Class_Bot': 776})
Started the round 27
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['SQ', 'S2']
Board: []
Position Index: 0
Stack: 776 (38.8 BB)
Stack Zone: MEDIUM
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 33.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q2s
Position: BTN
Stack Zone: MEDIUM
Situation: unopened
==============================
[RANGE] Q2s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 27 (stack = {'Super_Bot': 760, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4454, 'World_Class_Bot': 776})
Started the round 28
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['SQ', 'S5']
Board: []
Position Index: 2
Stack: 756 (37.8 BB)
Stack Zone: MEDIUM
Pot: 40 (2.0 BB)
To Call: 20
Players Alive: 2
Position: BB
Pot Odds: 33.33%
Equity: 50.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q5s
Position: BB
Stack Zone: MEDIUM
Situation: limped_pot
==============================
[LIMPED POT SPOT]
BB limped pot → check
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 28 (stack = {'Super_Bot': 760, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4474, 'World_Class_Bot': 756})
Started the round 29
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C4', 'C8']
Board: []
Position Index: 1
Stack: 746 (37.3 BB)
Stack Zone: MEDIUM
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 30.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 84s
Position: SB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 29 (stack = {'Super_Bot': 740, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4504, 'World_Class_Bot': 746})
Started the round 30
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['DJ', 'D3']
Board: []
Position Index: 0
Stack: 746 (37.3 BB)
Stack Zone: MEDIUM
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 30.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J3s
Position: BTN
Stack Zone: MEDIUM
Situation: unopened
==============================
[RANGE] J3s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 30 (stack = {'Super_Bot': 730, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4514, 'World_Class_Bot': 746})
Started the round 31
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['HQ', 'S8']
Board: []
Position Index: 2
Stack: 726 (36.3 BB)
Stack Zone: MEDIUM
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 55.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q8o
Position: BB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 31 (stack = {'Super_Bot': 730, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4534, 'World_Class_Bot': 726})
Started the round 32
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['CJ', 'SJ']
Board: []
Position Index: 1
Stack: 716 (35.8 BB)
Stack Zone: MEDIUM
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 60.20%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JJ
Position: SB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: value_3bet
[3-BET]
Open size: 80
Multiplier: 3.5
Target: 280
Final size: 280
[BOT ACTION] raise 280
"World_Class_Bot" declared "raise:280"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:480"

[STATE PARSED]
Street: preflop
Hero Cards: ['CJ', 'SJ']
Board: []
Position Index: 1
Stack: 446 (22.3 BB)
Stack Zone: MEDIUM
Pot: 780 (39.0 BB)
To Call: 480
Players Alive: 2
Position: SB
Pot Odds: 38.10%
Equity: 77.80%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 3
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JJ
Position: SB
Stack Zone: MEDIUM
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Not premium → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 32 (stack = {'Super_Bot': 710, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4834, 'World_Class_Bot': 446})
Started the round 33
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'CT']
Board: []
Position Index: 0
Stack: 446 (22.3 BB)
Stack Zone: MEDIUM
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 33.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T9o
Position: BTN
Stack Zone: MEDIUM
Situation: unopened
==============================
[RANGE] T9o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 33 (stack = {'Super_Bot': 700, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4844, 'World_Class_Bot': 446})
Started the round 34
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 34 (stack = {'Super_Bot': 700, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4834, 'World_Class_Bot': 456})
Started the round 35
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['SQ', 'D5']
Board: []
Position Index: 1
Stack: 446 (22.3 BB)
Stack Zone: MEDIUM
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 30.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q5o
Position: SB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 35 (stack = {'Super_Bot': 680, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4864, 'World_Class_Bot': 446})
Started the round 36
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HJ', 'HA']
Board: []
Position Index: 0
Stack: 446 (22.3 BB)
Stack Zone: MEDIUM
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 48.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AJs
Position: BTN
Stack Zone: MEDIUM
Situation: unopened
==============================
[RANGE] AJs in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['HJ', 'HA']
Board: []
Position Index: 0
Stack: 402 (20.1 BB)
Stack Zone: MEDIUM
Pot: 134 (6.7 BB)
To Call: 80
Players Alive: 2
Position: BTN
Pot Odds: 37.38%
Equity: 66.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AJs
Position: BTN
Stack Zone: MEDIUM
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 36 (stack = {'Super_Bot': 670, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4918, 'World_Class_Bot': 402})
Started the round 37
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['S6', 'ST']
Board: []
Position Index: 2
Stack: 382 (19.1 BB)
Stack Zone: PRESSURE
Pot: 40 (2.0 BB)
To Call: 20
Players Alive: 2
Position: BB
Pot Odds: 33.33%
Equity: 49.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T6s
Position: BB
Stack Zone: PRESSURE
Situation: limped_pot
==============================
[LIMPED POT SPOT]
BB limped pot → check
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 37 (stack = {'Super_Bot': 670, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4938, 'World_Class_Bot': 382})
Started the round 38
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C8', 'H4']
Board: []
Position Index: 1
Stack: 372 (18.6 BB)
Stack Zone: PRESSURE
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 23.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 84o
Position: SB
Stack Zone: PRESSURE
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 38 (stack = {'Super_Bot': 650, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4968, 'World_Class_Bot': 372})
Started the round 39
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C4', 'C3']
Board: []
Position Index: 0
Stack: 372 (18.6 BB)
Stack Zone: PRESSURE
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 24.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 43s
Position: BTN
Stack Zone: PRESSURE
Situation: unopened
==============================
[RANGE] 43s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 39 (stack = {'Super_Bot': 640, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4978, 'World_Class_Bot': 372})
Started the round 40
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['DQ', 'C9']
Board: []
Position Index: 2
Stack: 352 (17.6 BB)
Stack Zone: PRESSURE
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 56.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q9o
Position: BB
Stack Zone: PRESSURE
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 40 (stack = {'Super_Bot': 640, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4998, 'World_Class_Bot': 352})
Started the round 41
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['CT', 'S5']
Board: []
Position Index: 1
Stack: 342 (17.1 BB)
Stack Zone: PRESSURE
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 27.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T5o
Position: SB
Stack Zone: PRESSURE
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 41 (stack = {'Super_Bot': 620, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5028, 'World_Class_Bot': 342})
Started the round 42
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H9', 'H5']
Board: []
Position Index: 0
Stack: 342 (17.1 BB)
Stack Zone: PRESSURE
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 27.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 95s
Position: BTN
Stack Zone: PRESSURE
Situation: unopened
==============================
[RANGE] 95s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 42 (stack = {'Super_Bot': 610, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5038, 'World_Class_Bot': 342})
Started the round 43
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D6', 'DA']
Board: []
Position Index: 2
Stack: 322 (16.1 BB)
Stack Zone: PRESSURE
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 57.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A6s
Position: BB
Stack Zone: PRESSURE
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
[BB DEFENSE] Calling
CALL 80
[BOT ACTION] call 80
"World_Class_Bot" declared "call:80"
Street "flop" started. (community card = ['SK', 'H2', 'H7'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['D6', 'DA']
Board: ['SK', 'H2', 'H7']
Position Index: 2
Stack: 262 (13.1 BB)
Stack Zone: PRESSURE
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 47.00%
Made Hand: high_card
Draws: []
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "turn" started. (community card = ['SK', 'H2', 'H7', 'D7'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: turn
Hero Cards: ['D6', 'DA']
Board: ['SK', 'H2', 'H7', 'D7']
Position Index: 2
Stack: 262 (13.1 BB)
Stack Zone: PRESSURE
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 49.20%
Made Hand: pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "river" started. (community card = ['SK', 'H2', 'H7', 'D7', 'HK'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: river
Hero Cards: ['D6', 'DA']
Board: ['SK', 'H2', 'H7', 'D7', 'HK']
Position Index: 2
Stack: 262 (13.1 BB)
Stack Zone: PRESSURE
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 68.60%
Made Hand: two_pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 128
"World_Class_Bot" declared "raise:128"
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 43 (stack = {'Super_Bot': 610, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4958, 'World_Class_Bot': 422})
Started the round 44
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D6', 'SJ']
Board: []
Position Index: 1
Stack: 412 (20.6 BB)
Stack Zone: MEDIUM
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 32.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J6o
Position: SB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 44 (stack = {'Super_Bot': 590, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4988, 'World_Class_Bot': 412})
Started the round 45
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S8', 'H6']
Board: []
Position Index: 0
Stack: 412 (20.6 BB)
Stack Zone: MEDIUM
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 29.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 86o
Position: BTN
Stack Zone: MEDIUM
Situation: unopened
==============================
[RANGE] 86o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 45 (stack = {'Super_Bot': 580, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4998, 'World_Class_Bot': 412})
Started the round 46
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['HA', 'DK']
Board: []
Position Index: 2
Stack: 392 (19.6 BB)
Stack Zone: PRESSURE
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 67.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AKo
Position: BB
Stack Zone: PRESSURE
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: value_3bet
[3-BET]
Open size: 80
Multiplier: 3.0
Target: 240
Final size: 240
[BOT ACTION] raise 240
"World_Class_Bot" declared "raise:240"
"Smart_Bot" declared "raise:400"

[STATE PARSED]
Street: preflop
Hero Cards: ['HA', 'DK']
Board: []
Position Index: 2
Stack: 172 (8.6 BB)
Stack Zone: SHORT
Pot: 640 (32.0 BB)
To Call: 400
Players Alive: 2
Position: BB
Pot Odds: 38.46%
Equity: 66.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 3
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AKo
Position: BB
Stack Zone: SHORT
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Premium hand → JAM
[BOT ACTION] call 400
"World_Class_Bot" declared "call:400"
Street "flop" started. (community card = ['CJ', 'S4', 'DT'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['HA', 'DK']
Board: ['CJ', 'S4', 'DT']
Position Index: 2
Stack: 12 (0.6 BB)
Stack Zone: ULTRA_SHORT
Pot: 800 (40.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 65.20%
Made Hand: high_card
Draws: ['straight_draw']
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "turn" started. (community card = ['CJ', 'S4', 'DT', 'C3'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: turn
Hero Cards: ['HA', 'DK']
Board: ['CJ', 'S4', 'DT', 'C3']
Position Index: 2
Stack: 12 (0.6 BB)
Stack Zone: ULTRA_SHORT
Pot: 800 (40.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 52.40%
Made Hand: high_card
Draws: ['straight_draw']
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "river" started. (community card = ['CJ', 'S4', 'DT', 'C3', 'D5'])
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 46 (stack = {'Super_Bot': 580, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4598, 'World_Class_Bot': 812})
Started the round 47
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['C7', 'D9']
Board: []
Position Index: 1
Stack: 802 (40.1 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 2
Position: SB
Pot Odds: 40.00%
Equity: 49.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 97o
Position: SB
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 97o in SB OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Super_Bot']" won the round 47 (stack = {'Super_Bot': 590, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4598, 'World_Class_Bot': 802})
Started the round 48
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HQ', 'CQ']
Board: []
Position Index: 0
Stack: 802 (40.1 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 68.00%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] QQ in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['HQ', 'CQ']
Board: []
Position Index: 0
Stack: 758 (37.9 BB)
Stack Zone: MEDIUM
Pot: 134 (6.7 BB)
To Call: 80
Players Alive: 2
Position: BTN
Pot Odds: 37.38%
Equity: 80.00%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: BTN
Stack Zone: MEDIUM
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Value 4bet
[4-BET]
3bet size: 80
Target 4bet: 176
Final: 176
[BOT ACTION] raise 176
"World_Class_Bot" declared "raise:176"
"Smart_Bot" declared "raise:272"

[STATE PARSED]
Street: preflop
Hero Cards: ['HQ', 'CQ']
Board: []
Position Index: 0
Stack: 626 (31.3 BB)
Stack Zone: MEDIUM
Pot: 458 (22.9 BB)
To Call: 272
Players Alive: 2
Position: BTN
Pot Odds: 37.26%
Equity: 79.60%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 4
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: zkcydkvmevnwwkbzrllcxj
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: BTN
Stack Zone: MEDIUM
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Premium hand → JAM
[BOT ACTION] raise 802
"World_Class_Bot" declared "raise:802"
"Smart_Bot" declared "raise:1332"
Street "flop" started. (community card = ['C2', 'C9', 'DA'])
Street "turn" started. (community card = ['C2', 'C9', 'DA', 'HT'])
Street "river" started. (community card = ['C2', 'C9', 'DA', 'HT', 'S8'])
"['Smart_Bot']" won the round 48 (stack = {'Super_Bot': 580, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5410, 'World_Class_Bot': 0})
Started the round 49
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 49 (stack = {'Super_Bot': 560, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5430, 'World_Class_Bot': 0})
Started the round 50
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 50 (stack = {'Super_Bot': 550, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5440, 'World_Class_Bot': 0})
Started the round 51
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 51 (stack = {'Super_Bot': 530, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5460, 'World_Class_Bot': 0})
Started the round 52
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 52 (stack = {'Super_Bot': 520, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5470, 'World_Class_Bot': 0})
Started the round 53
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 53 (stack = {'Super_Bot': 500, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5490, 'World_Class_Bot': 0})
Started the round 54
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 54 (stack = {'Super_Bot': 490, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5500, 'World_Class_Bot': 0})
Started the round 55
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"
"['Super_Bot']" won the round 55 (stack = {'Super_Bot': 500, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5490, 'World_Class_Bot': 0})
Started the round 56
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 56 (stack = {'Super_Bot': 490, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5500, 'World_Class_Bot': 0})
Started the round 57
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 57 (stack = {'Super_Bot': 470, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5520, 'World_Class_Bot': 0})
Started the round 58
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 58 (stack = {'Super_Bot': 460, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5530, 'World_Class_Bot': 0})
Started the round 59
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 59 (stack = {'Super_Bot': 440, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5550, 'World_Class_Bot': 0})
Started the round 60
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 60 (stack = {'Super_Bot': 430, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5560, 'World_Class_Bot': 0})
Started the round 61
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 61 (stack = {'Super_Bot': 410, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5580, 'World_Class_Bot': 0})
Started the round 62
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 62 (stack = {'Super_Bot': 400, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5590, 'World_Class_Bot': 0})
Started the round 63
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"
"['Super_Bot']" won the round 63 (stack = {'Super_Bot': 410, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5580, 'World_Class_Bot': 0})
Started the round 64
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 64 (stack = {'Super_Bot': 400, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5590, 'World_Class_Bot': 0})
Started the round 65
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 65 (stack = {'Super_Bot': 380, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5610, 'World_Class_Bot': 0})
Started the round 66
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 66 (stack = {'Super_Bot': 370, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5620, 'World_Class_Bot': 0})
Started the round 67
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 67 (stack = {'Super_Bot': 350, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5640, 'World_Class_Bot': 0})
Started the round 68
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 68 (stack = {'Super_Bot': 340, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5650, 'World_Class_Bot': 0})
Started the round 69
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 69 (stack = {'Super_Bot': 320, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5670, 'World_Class_Bot': 0})
Started the round 70
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 70 (stack = {'Super_Bot': 310, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5680, 'World_Class_Bot': 0})
Started the round 71
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"
"['Super_Bot']" won the round 71 (stack = {'Super_Bot': 320, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5670, 'World_Class_Bot': 0})
Started the round 72
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 72 (stack = {'Super_Bot': 310, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5680, 'World_Class_Bot': 0})
Started the round 73
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 73 (stack = {'Super_Bot': 290, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5700, 'World_Class_Bot': 0})
Started the round 74
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 74 (stack = {'Super_Bot': 280, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5710, 'World_Class_Bot': 0})
Started the round 75
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 75 (stack = {'Super_Bot': 260, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5730, 'World_Class_Bot': 0})
Started the round 76
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 76 (stack = {'Super_Bot': 250, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5740, 'World_Class_Bot': 0})
Started the round 77
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 77 (stack = {'Super_Bot': 230, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5760, 'World_Class_Bot': 0})
Started the round 78
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 78 (stack = {'Super_Bot': 220, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5770, 'World_Class_Bot': 0})
Started the round 79
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 79 (stack = {'Super_Bot': 200, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5790, 'World_Class_Bot': 0})
Started the round 80
Street "preflop" started. (community card = [])
"Super_Bot" declared "call:20"
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "call:80"
Street "flop" started. (community card = ['CJ', 'CT', 'D2'])
"Super_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['CJ', 'CT', 'D2', 'HK'])
"Super_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['CJ', 'CT', 'D2', 'HK', 'S6'])
"Super_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
"['Super_Bot']" won the round 80 (stack = {'Super_Bot': 280, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5710, 'World_Class_Bot': 0})
Started the round 81
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 81 (stack = {'Super_Bot': 260, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5730, 'World_Class_Bot': 0})
Started the round 82
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 82 (stack = {'Super_Bot': 250, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5740, 'World_Class_Bot': 0})
Started the round 83
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"
"['Super_Bot']" won the round 83 (stack = {'Super_Bot': 260, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5730, 'World_Class_Bot': 0})
Started the round 84
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 84 (stack = {'Super_Bot': 250, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5740, 'World_Class_Bot': 0})
Started the round 85
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 85 (stack = {'Super_Bot': 230, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5760, 'World_Class_Bot': 0})
Started the round 86
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 86 (stack = {'Super_Bot': 220, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5770, 'World_Class_Bot': 0})
Started the round 87
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 87 (stack = {'Super_Bot': 200, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5790, 'World_Class_Bot': 0})
Started the round 88
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 88 (stack = {'Super_Bot': 190, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5800, 'World_Class_Bot': 0})
Started the round 89
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 89 (stack = {'Super_Bot': 170, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5820, 'World_Class_Bot': 0})
Started the round 90
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 90 (stack = {'Super_Bot': 160, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5830, 'World_Class_Bot': 0})
Started the round 91
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 91 (stack = {'Super_Bot': 140, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5850, 'World_Class_Bot': 0})
Started the round 92
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 92 (stack = {'Super_Bot': 130, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5860, 'World_Class_Bot': 0})
Started the round 93
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 93 (stack = {'Super_Bot': 110, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5880, 'World_Class_Bot': 0})
Started the round 94
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 94 (stack = {'Super_Bot': 100, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5890, 'World_Class_Bot': 0})
Started the round 95
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 95 (stack = {'Super_Bot': 80, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5910, 'World_Class_Bot': 0})
Started the round 96
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 96 (stack = {'Super_Bot': 70, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5920, 'World_Class_Bot': 0})
Started the round 97
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 97 (stack = {'Super_Bot': 50, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5940, 'World_Class_Bot': 0})
Started the round 98
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 98 (stack = {'Super_Bot': 40, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5950, 'World_Class_Bot': 0})
Started the round 99
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 99 (stack = {'Super_Bot': 20, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5970, 'World_Class_Bot': 0})
Started the round 100
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 100 (stack = {'Super_Bot': 10, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5980, 'World_Class_Bot': 0})
Game 4 Profit: -1000
