
========== STARTING GAME 8 ==========
Started the round 1
Street "preflop" started. (community card = [])
"Apex_Predator" declared "call:20"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D4', 'S9']
Board: []
Position Index: 5
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 130 (6.5 BB)
To Call: 80
Players Alive: 6
Position: CO
Pot Odds: 38.10%
Equity: 9.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 4
  Closing Action: False
  Limpers Before: 1
  Last Raiser: wsfdssqoiicsqjojubsrgc
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 94o
Position: CO
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "call:80"
"Tournament_Titan" declared "raise:400"
"Apex_Predator" declared "raise:720"
"Smart_Bot" declared "call:720"
"Dumb_2" declared "call:720"
"Tournament_Titan" declared "call:720"
Street "flop" started. (community card = ['H7', 'CQ', 'C2'])
"Dumb_2" declared "call:0"
"Tournament_Titan" declared "call:0"
"Apex_Predator" declared "fold:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['H7', 'CQ', 'C2', 'SQ'])
"Dumb_2" declared "call:0"
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['H7', 'CQ', 'C2', 'SQ', 'D6'])
"Dumb_2" declared "call:0"
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 1 (stack = {'Super_Bot': 1000, 'Dumb_2': 280, 'Tournament_Titan': 3160, 'Apex_Predator': 280, 'Smart_Bot': 280, 'World_Class_Bot': 1000})
Started the round 2
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['CJ', 'ST']
Board: []
Position Index: 4
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 6
Position: MP
Pot Odds: 42.11%
Equity: 22.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 4
  Closing Action: False
  Limpers Before: 0
  Last Raiser: wsfdssqoiicsqjojubsrgc
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JTo
Position: MP
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:140"
"Tournament_Titan" declared "raise:200"
"Apex_Predator" declared "raise:260"
"Smart_Bot" declared "call:260"
"Dumb_2" declared "raise:-1"
"Tournament_Titan" declared "raise:320"
"Apex_Predator" declared "call:20"
"Smart_Bot" declared "call:320"
Street "flop" started. (community card = ['S9', 'D7', 'S6'])
Street "turn" started. (community card = ['S9', 'D7', 'S6', 'H5'])
Street "river" started. (community card = ['S9', 'D7', 'S6', 'H5', 'S3'])
"['Tournament_Titan']" won the round 2 (stack = {'Super_Bot': 1000, 'Dumb_2': 140, 'Tournament_Titan': 3840, 'Apex_Predator': 20, 'Smart_Bot': 0, 'World_Class_Bot': 1000})
Started the round 3
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:30"
"Tournament_Titan" declared "raise:60"
"Apex_Predator" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['H3', 'D8']
Board: []
Position Index: 2
Stack: 980 (49.0 BB)
Stack Zone: STANDARD
Pot: 120 (6.0 BB)
To Call: 60
Players Alive: 3
Position: BB
Pot Odds: 33.33%
Equity: 22.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 83o
Position: BB
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Dumb_2" declared "raise:90"
"Tournament_Titan" declared "raise:120"
"Dumb_2" declared "raise:-1"
"['Tournament_Titan']" won the round 3 (stack = {'Super_Bot': 1000, 'Dumb_2': 50, 'Tournament_Titan': 3960, 'Apex_Predator': 10, 'Smart_Bot': 0, 'World_Class_Bot': 980})
Started the round 4
Street "preflop" started. (community card = [])
"Dumb_2" declared "call:20"
"Tournament_Titan" declared "call:20"
"Apex_Predator" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['C8', 'H6']
Board: []
Position Index: 0
Stack: 970 (48.5 BB)
Stack Zone: STANDARD
Pot: 50 (2.5 BB)
To Call: 20
Players Alive: 4
Position: BTN
Pot Odds: 28.57%
Equity: 21.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 3
  Closing Action: False
  Limpers Before: 3
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 86o
Position: BTN
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "call:20"
Street "flop" started. (community card = ['H2', 'SJ', 'C7'])
"Super_Bot" declared "raise:50"
"Dumb_2" declared "fold:0"
"Tournament_Titan" declared "fold:0"
Street "turn" started. (community card = ['H2', 'SJ', 'C7', 'H3'])
Street "river" started. (community card = ['H2', 'SJ', 'C7', 'H3', 'S5'])
"['Super_Bot']" won the round 4 (stack = {'Super_Bot': 1060, 'Dumb_2': 30, 'Tournament_Titan': 3940, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 970})
Started the round 5
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['S4', 'SQ']
Board: []
Position Index: 0
Stack: 970 (48.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 34.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q4s
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] Q4s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Dumb_2']" won the round 5 (stack = {'Super_Bot': 1050, 'Dumb_2': 40, 'Tournament_Titan': 3940, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 970})
Started the round 6
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H9', 'H3']
Board: []
Position Index: 3
Stack: 970 (48.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 20.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 93s
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 93s in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:30"
"Tournament_Titan" declared "raise:60"
"Dumb_2" declared "raise:-1"
"['Tournament_Titan']" won the round 6 (stack = {'Super_Bot': 1050, 'Dumb_2': 10, 'Tournament_Titan': 3970, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 970})
Started the round 7
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Dumb_2" declared "call:20"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'S4']
Board: []
Position Index: 1
Stack: 950 (47.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 60
Players Alive: 2
Position: SB
Pot Odds: 66.67%
Equity: 47.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 1
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T4o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
Street "flop" started. (community card = ['SK', 'D3', 'CT'])
Street "turn" started. (community card = ['SK', 'D3', 'CT', 'C9'])
Street "river" started. (community card = ['SK', 'D3', 'CT', 'C9', 'S8'])
"['Tournament_Titan']" won the round 7 (stack = {'Super_Bot': 1050, 'Dumb_2': 0, 'Tournament_Titan': 4000, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 950})
Started the round 8
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'H4']
Board: []
Position Index: 1
Stack: 940 (47.0 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 25.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T4o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 8 (stack = {'Super_Bot': 1030, 'Dumb_2': 0, 'Tournament_Titan': 4030, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 940})
Started the round 9
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S8', 'D4']
Board: []
Position Index: 0
Stack: 940 (47.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 27.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 84o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 84o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 9 (stack = {'Super_Bot': 1020, 'Dumb_2': 0, 'Tournament_Titan': 4040, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 940})
Started the round 10
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'HQ']
Board: []
Position Index: 2
Stack: 920 (46.0 BB)
Stack Zone: STANDARD
Pot: 40 (2.0 BB)
To Call: 20
Players Alive: 2
Position: BB
Pot Odds: 33.33%
Equity: 60.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QTo
Position: BB
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
BB limped pot → check
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 10 (stack = {'Super_Bot': 1020, 'Dumb_2': 0, 'Tournament_Titan': 4060, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 920})
Started the round 11
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['DJ', 'DQ']
Board: []
Position Index: 1
Stack: 910 (45.5 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 47.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QJs
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: bluff_3bet
[3-BET]
Open size: 60
Multiplier: 3.5
Target: 210
Final size: 210
[BOT ACTION] raise 210
"World_Class_Bot" declared "raise:210"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 11 (stack = {'Super_Bot': 1000, 'Dumb_2': 0, 'Tournament_Titan': 4000, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1000})
Started the round 12
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S4', 'C2']
Board: []
Position Index: 0
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 18.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 42o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 42o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 12 (stack = {'Super_Bot': 990, 'Dumb_2': 0, 'Tournament_Titan': 4010, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1000})
Started the round 13
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 13 (stack = {'Super_Bot': 990, 'Dumb_2': 0, 'Tournament_Titan': 4000, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1010})
Started the round 14
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D3', 'H2']
Board: []
Position Index: 1
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 16.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 32o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 14 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 4030, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1000})
Started the round 15
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HK', 'C9']
Board: []
Position Index: 0
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 39.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K9o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] K9o in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:44"
Street "flop" started. (community card = ['HQ', 'H4', 'SQ'])
"Tournament_Titan" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['HK', 'C9']
Board: ['HQ', 'H4', 'SQ']
Position Index: 0
Stack: 956 (47.8 BB)
Stack Zone: STANDARD
Pot: 98 (4.9 BB)
To Call: 0
Players Alive: 2
Position: BTN
Pot Odds: 0.00%
Equity: 52.40%
Made Hand: pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "turn" started. (community card = ['HQ', 'H4', 'SQ', 'H5'])
"Tournament_Titan" declared "call:0"

[STATE PARSED]
Street: turn
Hero Cards: ['HK', 'C9']
Board: ['HQ', 'H4', 'SQ', 'H5']
Position Index: 0
Stack: 956 (47.8 BB)
Stack Zone: STANDARD
Pot: 98 (4.9 BB)
To Call: 0
Players Alive: 2
Position: BTN
Pot Odds: 0.00%
Equity: 48.20%
Made Hand: pair
Draws: ['flush_draw']
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "river" started. (community card = ['HQ', 'H4', 'SQ', 'H5', 'SK'])
"Tournament_Titan" declared "call:0"

[STATE PARSED]
Street: river
Hero Cards: ['HK', 'C9']
Board: ['HQ', 'H4', 'SQ', 'H5', 'SK']
Position Index: 0
Stack: 956 (47.8 BB)
Stack Zone: STANDARD
Pot: 98 (4.9 BB)
To Call: 0
Players Alive: 2
Position: BTN
Pot Odds: 0.00%
Equity: 83.80%
Made Hand: two_pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 78
"World_Class_Bot" declared "raise:78"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 15 (stack = {'Super_Bot': 960, 'Dumb_2': 0, 'Tournament_Titan': 3986, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1054})
Started the round 16
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['H3', 'H6']
Board: []
Position Index: 2
Stack: 1034 (51.7 BB)
Stack Zone: STANDARD
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 37.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 63s
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 16 (stack = {'Super_Bot': 960, 'Dumb_2': 0, 'Tournament_Titan': 4006, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1034})
Started the round 17
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S8', 'D2']
Board: []
Position Index: 1
Stack: 1024 (51.2 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 23.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 82o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 17 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 4036, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1024})
Started the round 18
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['CT', 'HQ']
Board: []
Position Index: 0
Stack: 1024 (51.2 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 42.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QTo
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] QTo in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:68"

[STATE PARSED]
Street: preflop
Hero Cards: ['CT', 'HQ']
Board: []
Position Index: 0
Stack: 980 (49.0 BB)
Stack Zone: STANDARD
Pot: 122 (6.1 BB)
To Call: 68
Players Alive: 2
Position: BTN
Pot Odds: 35.79%
Equity: 57.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QTo
Position: BTN
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 18 (stack = {'Super_Bot': 930, 'Dumb_2': 0, 'Tournament_Titan': 4090, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 980})
Started the round 19
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 19 (stack = {'Super_Bot': 930, 'Dumb_2': 0, 'Tournament_Titan': 4080, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 990})
Started the round 20
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'CJ']
Board: []
Position Index: 1
Stack: 980 (49.0 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 39.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J9o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 20 (stack = {'Super_Bot': 910, 'Dumb_2': 0, 'Tournament_Titan': 4110, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 980})
Started the round 21
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C6', 'DQ']
Board: []
Position Index: 0
Stack: 980 (49.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 33.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q6o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] Q6o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 21 (stack = {'Super_Bot': 900, 'Dumb_2': 0, 'Tournament_Titan': 4120, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 980})
Started the round 22
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S4', 'D5']
Board: []
Position Index: 2
Stack: 960 (48.0 BB)
Stack Zone: STANDARD
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 32.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 54o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 22 (stack = {'Super_Bot': 900, 'Dumb_2': 0, 'Tournament_Titan': 4140, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 960})
Started the round 23
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'CT']
Board: []
Position Index: 1
Stack: 950 (47.5 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 37.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T9o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 23 (stack = {'Super_Bot': 880, 'Dumb_2': 0, 'Tournament_Titan': 4170, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 950})
Started the round 24
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['CQ', 'H7']
Board: []
Position Index: 0
Stack: 950 (47.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 33.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q7o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] Q7o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 24 (stack = {'Super_Bot': 870, 'Dumb_2': 0, 'Tournament_Titan': 4180, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 950})
Started the round 25
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 25 (stack = {'Super_Bot': 870, 'Dumb_2': 0, 'Tournament_Titan': 4170, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 960})
Started the round 26
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['C5', 'CQ']
Board: []
Position Index: 1
Stack: 950 (47.5 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 34.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q5s
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 26 (stack = {'Super_Bot': 850, 'Dumb_2': 0, 'Tournament_Titan': 4200, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 950})
Started the round 27
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HJ', 'CA']
Board: []
Position Index: 0
Stack: 950 (47.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 46.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AJo
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] AJo in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:44"
Street "flop" started. (community card = ['H7', 'DJ', 'C3'])
"Tournament_Titan" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['HJ', 'CA']
Board: ['H7', 'DJ', 'C3']
Position Index: 0
Stack: 906 (45.3 BB)
Stack Zone: STANDARD
Pot: 98 (4.9 BB)
To Call: 0
Players Alive: 2
Position: BTN
Pot Odds: 0.00%
Equity: 85.00%
Made Hand: pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 64
"World_Class_Bot" declared "raise:64"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 27 (stack = {'Super_Bot': 840, 'Dumb_2': 0, 'Tournament_Titan': 4156, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1004})
Started the round 28
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'C2']
Board: []
Position Index: 2
Stack: 984 (49.2 BB)
Stack Zone: STANDARD
Pot: 40 (2.0 BB)
To Call: 20
Players Alive: 2
Position: BB
Pot Odds: 33.33%
Equity: 35.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 92o
Position: BB
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
BB limped pot → check
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 28 (stack = {'Super_Bot': 840, 'Dumb_2': 0, 'Tournament_Titan': 4176, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 984})
Started the round 29
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D3', 'H6']
Board: []
Position Index: 1
Stack: 974 (48.7 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 22.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 63o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 29 (stack = {'Super_Bot': 820, 'Dumb_2': 0, 'Tournament_Titan': 4206, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 974})
Started the round 30
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['SK', 'S3']
Board: []
Position Index: 0
Stack: 974 (48.7 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 34.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K3s
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] K3s in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 30 (stack = {'Super_Bot': 810, 'Dumb_2': 0, 'Tournament_Titan': 4186, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1004})
Started the round 31
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 31 (stack = {'Super_Bot': 810, 'Dumb_2': 0, 'Tournament_Titan': 4176, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1014})
Started the round 32
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S4', 'SJ']
Board: []
Position Index: 1
Stack: 1004 (50.2 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 31.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J4s
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 32 (stack = {'Super_Bot': 790, 'Dumb_2': 0, 'Tournament_Titan': 4206, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1004})
Started the round 33
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'DK']
Board: []
Position Index: 0
Stack: 1004 (50.2 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 47.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K9s
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] K9s in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 33 (stack = {'Super_Bot': 780, 'Dumb_2': 0, 'Tournament_Titan': 4186, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1034})
Started the round 34
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D3', 'S8']
Board: []
Position Index: 2
Stack: 1014 (50.7 BB)
Stack Zone: STANDARD
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 38.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 83o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 34 (stack = {'Super_Bot': 780, 'Dumb_2': 0, 'Tournament_Titan': 4206, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1014})
Started the round 35
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['H3', 'DJ']
Board: []
Position Index: 1
Stack: 1004 (50.2 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 30.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J3o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 35 (stack = {'Super_Bot': 760, 'Dumb_2': 0, 'Tournament_Titan': 4236, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1004})
Started the round 36
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['CJ', 'DJ']
Board: []
Position Index: 0
Stack: 1004 (50.2 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 62.60%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JJ
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] JJ in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:44"
Street "flop" started. (community card = ['D5', 'H4', 'D8'])
"Tournament_Titan" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['CJ', 'DJ']
Board: ['D5', 'H4', 'D8']
Position Index: 0
Stack: 960 (48.0 BB)
Stack Zone: STANDARD
Pot: 98 (4.9 BB)
To Call: 0
Players Alive: 2
Position: BTN
Pot Odds: 0.00%
Equity: 75.40%
Made Hand: pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 32
"World_Class_Bot" declared "raise:32"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 36 (stack = {'Super_Bot': 750, 'Dumb_2': 0, 'Tournament_Titan': 4192, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1058})
Started the round 37
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S6', 'D9']
Board: []
Position Index: 2
Stack: 1038 (51.9 BB)
Stack Zone: STANDARD
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 45.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 96o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 37 (stack = {'Super_Bot': 750, 'Dumb_2': 0, 'Tournament_Titan': 4212, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1038})
Started the round 38
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S2', 'SQ']
Board: []
Position Index: 1
Stack: 1028 (51.4 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 30.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q2s
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 38 (stack = {'Super_Bot': 730, 'Dumb_2': 0, 'Tournament_Titan': 4242, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1028})
Started the round 39
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S2', 'SA']
Board: []
Position Index: 0
Stack: 1028 (51.4 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 34.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A2s
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] A2s in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 39 (stack = {'Super_Bot': 720, 'Dumb_2': 0, 'Tournament_Titan': 4222, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1058})
Started the round 40
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 40 (stack = {'Super_Bot': 720, 'Dumb_2': 0, 'Tournament_Titan': 4212, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1068})
Started the round 41
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['C2', 'D9']
Board: []
Position Index: 1
Stack: 1058 (52.9 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 22.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 92o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 41 (stack = {'Super_Bot': 700, 'Dumb_2': 0, 'Tournament_Titan': 4242, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1058})
Started the round 42
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'C4']
Board: []
Position Index: 0
Stack: 1058 (52.9 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 25.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 94o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 94o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 42 (stack = {'Super_Bot': 690, 'Dumb_2': 0, 'Tournament_Titan': 4252, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1058})
Started the round 43
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['C2', 'SJ']
Board: []
Position Index: 2
Stack: 1038 (51.9 BB)
Stack Zone: STANDARD
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 42.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J2o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 43 (stack = {'Super_Bot': 690, 'Dumb_2': 0, 'Tournament_Titan': 4272, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1038})
Started the round 44
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D5', 'C4']
Board: []
Position Index: 1
Stack: 1028 (51.4 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 23.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 54o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 44 (stack = {'Super_Bot': 670, 'Dumb_2': 0, 'Tournament_Titan': 4302, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1028})
Started the round 45
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['SK', 'C7']
Board: []
Position Index: 0
Stack: 1028 (51.4 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 37.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K7o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] K7o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 45 (stack = {'Super_Bot': 660, 'Dumb_2': 0, 'Tournament_Titan': 4312, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1028})
Started the round 46
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['H8', 'HT']
Board: []
Position Index: 2
Stack: 1008 (50.4 BB)
Stack Zone: STANDARD
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 53.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: ndyuszhgvtwzfllkzgbljo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T8s
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
[BB DEFENSE] Calling
CALL 60
[BOT ACTION] call 60
"World_Class_Bot" declared "call:60"
Street "flop" started. (community card = ['C9', 'DQ', 'C6'])
"Tournament_Titan" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['H8', 'HT']
Board: ['C9', 'DQ', 'C6']
Position Index: 2
Stack: 968 (48.4 BB)
Stack Zone: STANDARD
Pot: 120 (6.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 52.20%
Made Hand: high_card
Draws: ['straight_draw']
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "turn" started. (community card = ['C9', 'DQ', 'C6', 'H7'])
"Tournament_Titan" declared "raise:72"

[STATE PARSED]
Street: turn
Hero Cards: ['H8', 'HT']
Board: ['C9', 'DQ', 'C6', 'H7']
Position Index: 2
Stack: 968 (48.4 BB)
Stack Zone: STANDARD
Pot: 192 (9.6 BB)
To Call: 72
Players Alive: 2
Position: BB
Pot Odds: 27.27%
Equity: 98.60%
Made Hand: straight
Draws: ['straight_draw']
In Position: True
------------------------------
[BOT ACTION] raise 144
"World_Class_Bot" declared "raise:144"
"Tournament_Titan" declared "raise:216"

[STATE PARSED]
Street: turn
Hero Cards: ['H8', 'HT']
Board: ['C9', 'DQ', 'C6', 'H7']
Position Index: 2
Stack: 824 (41.2 BB)
Stack Zone: STANDARD
Pot: 480 (24.0 BB)
To Call: 216
Players Alive: 2
Position: BB
Pot Odds: 31.03%
Equity: 97.00%
Made Hand: straight
Draws: ['straight_draw']
In Position: True
------------------------------
[BOT ACTION] raise 360
"World_Class_Bot" declared "raise:360"
"Tournament_Titan" declared "call:360"
Street "river" started. (community card = ['C9', 'DQ', 'C6', 'H7', 'C5'])
"Tournament_Titan" declared "raise:840"

[STATE PARSED]
Street: river
Hero Cards: ['H8', 'HT']
Board: ['C9', 'DQ', 'C6', 'H7', 'C5']
Position Index: 2
Stack: 608 (30.4 BB)
Stack Zone: MEDIUM
Pot: 1680 (84.0 BB)
To Call: 840
Players Alive: 2
Position: BB
Pot Odds: 33.33%
Equity: 94.40%
Made Hand: straight
Draws: []
In Position: True
------------------------------
[BOT ACTION] call 840
"World_Class_Bot" declared "call:840"
"['Tournament_Titan']" won the round 46 (stack = {'Super_Bot': 660, 'Dumb_2': 0, 'Tournament_Titan': 5340, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 47
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 47 (stack = {'Super_Bot': 650, 'Dumb_2': 0, 'Tournament_Titan': 5350, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 48
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 48 (stack = {'Super_Bot': 630, 'Dumb_2': 0, 'Tournament_Titan': 5370, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 49
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 49 (stack = {'Super_Bot': 620, 'Dumb_2': 0, 'Tournament_Titan': 5380, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 50
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 50 (stack = {'Super_Bot': 600, 'Dumb_2': 0, 'Tournament_Titan': 5400, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 51
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 51 (stack = {'Super_Bot': 590, 'Dumb_2': 0, 'Tournament_Titan': 5410, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 52
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 52 (stack = {'Super_Bot': 570, 'Dumb_2': 0, 'Tournament_Titan': 5430, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 53
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 53 (stack = {'Super_Bot': 560, 'Dumb_2': 0, 'Tournament_Titan': 5440, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 54
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 54 (stack = {'Super_Bot': 540, 'Dumb_2': 0, 'Tournament_Titan': 5460, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 55
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 55 (stack = {'Super_Bot': 530, 'Dumb_2': 0, 'Tournament_Titan': 5470, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 56
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 56 (stack = {'Super_Bot': 540, 'Dumb_2': 0, 'Tournament_Titan': 5460, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 57
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 57 (stack = {'Super_Bot': 530, 'Dumb_2': 0, 'Tournament_Titan': 5470, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 58
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 58 (stack = {'Super_Bot': 510, 'Dumb_2': 0, 'Tournament_Titan': 5490, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 59
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 59 (stack = {'Super_Bot': 500, 'Dumb_2': 0, 'Tournament_Titan': 5500, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 60
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 60 (stack = {'Super_Bot': 510, 'Dumb_2': 0, 'Tournament_Titan': 5490, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 61
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 61 (stack = {'Super_Bot': 500, 'Dumb_2': 0, 'Tournament_Titan': 5500, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 62
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 62 (stack = {'Super_Bot': 510, 'Dumb_2': 0, 'Tournament_Titan': 5490, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 63
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 63 (stack = {'Super_Bot': 500, 'Dumb_2': 0, 'Tournament_Titan': 5500, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 64
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 64 (stack = {'Super_Bot': 480, 'Dumb_2': 0, 'Tournament_Titan': 5520, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 65
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 65 (stack = {'Super_Bot': 470, 'Dumb_2': 0, 'Tournament_Titan': 5530, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 66
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 66 (stack = {'Super_Bot': 450, 'Dumb_2': 0, 'Tournament_Titan': 5550, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 67
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 67 (stack = {'Super_Bot': 440, 'Dumb_2': 0, 'Tournament_Titan': 5560, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 68
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 68 (stack = {'Super_Bot': 420, 'Dumb_2': 0, 'Tournament_Titan': 5580, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 69
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 69 (stack = {'Super_Bot': 410, 'Dumb_2': 0, 'Tournament_Titan': 5590, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 70
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 70 (stack = {'Super_Bot': 420, 'Dumb_2': 0, 'Tournament_Titan': 5580, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 71
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 71 (stack = {'Super_Bot': 410, 'Dumb_2': 0, 'Tournament_Titan': 5590, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 72
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 72 (stack = {'Super_Bot': 390, 'Dumb_2': 0, 'Tournament_Titan': 5610, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 73
Street "preflop" started. (community card = [])
"Super_Bot" declared "call:20"
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "call:60"
Street "flop" started. (community card = ['S4', 'HA', 'DA'])
"Super_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
Street "turn" started. (community card = ['S4', 'HA', 'DA', 'CT'])
"Super_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
Street "river" started. (community card = ['S4', 'HA', 'DA', 'CT', 'H6'])
"Super_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
"['Super_Bot']" won the round 73 (stack = {'Super_Bot': 450, 'Dumb_2': 0, 'Tournament_Titan': 5550, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 74
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 74 (stack = {'Super_Bot': 460, 'Dumb_2': 0, 'Tournament_Titan': 5540, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 75
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 75 (stack = {'Super_Bot': 450, 'Dumb_2': 0, 'Tournament_Titan': 5550, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 76
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 76 (stack = {'Super_Bot': 430, 'Dumb_2': 0, 'Tournament_Titan': 5570, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 77
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 77 (stack = {'Super_Bot': 420, 'Dumb_2': 0, 'Tournament_Titan': 5580, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 78
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 78 (stack = {'Super_Bot': 400, 'Dumb_2': 0, 'Tournament_Titan': 5600, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 79
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 79 (stack = {'Super_Bot': 390, 'Dumb_2': 0, 'Tournament_Titan': 5610, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 80
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 80 (stack = {'Super_Bot': 370, 'Dumb_2': 0, 'Tournament_Titan': 5630, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 81
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 81 (stack = {'Super_Bot': 360, 'Dumb_2': 0, 'Tournament_Titan': 5640, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 82
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 82 (stack = {'Super_Bot': 370, 'Dumb_2': 0, 'Tournament_Titan': 5630, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 83
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 83 (stack = {'Super_Bot': 360, 'Dumb_2': 0, 'Tournament_Titan': 5640, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 84
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 84 (stack = {'Super_Bot': 340, 'Dumb_2': 0, 'Tournament_Titan': 5660, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 85
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 85 (stack = {'Super_Bot': 330, 'Dumb_2': 0, 'Tournament_Titan': 5670, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 86
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 86 (stack = {'Super_Bot': 310, 'Dumb_2': 0, 'Tournament_Titan': 5690, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 87
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 87 (stack = {'Super_Bot': 300, 'Dumb_2': 0, 'Tournament_Titan': 5700, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 88
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 88 (stack = {'Super_Bot': 310, 'Dumb_2': 0, 'Tournament_Titan': 5690, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 89
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 89 (stack = {'Super_Bot': 300, 'Dumb_2': 0, 'Tournament_Titan': 5700, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 90
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 90 (stack = {'Super_Bot': 310, 'Dumb_2': 0, 'Tournament_Titan': 5690, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 91
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 91 (stack = {'Super_Bot': 300, 'Dumb_2': 0, 'Tournament_Titan': 5700, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 92
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 92 (stack = {'Super_Bot': 310, 'Dumb_2': 0, 'Tournament_Titan': 5690, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 93
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 93 (stack = {'Super_Bot': 300, 'Dumb_2': 0, 'Tournament_Titan': 5700, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 94
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 94 (stack = {'Super_Bot': 280, 'Dumb_2': 0, 'Tournament_Titan': 5720, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 95
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 95 (stack = {'Super_Bot': 270, 'Dumb_2': 0, 'Tournament_Titan': 5730, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 96
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 96 (stack = {'Super_Bot': 250, 'Dumb_2': 0, 'Tournament_Titan': 5750, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 97
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 97 (stack = {'Super_Bot': 240, 'Dumb_2': 0, 'Tournament_Titan': 5760, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 98
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 98 (stack = {'Super_Bot': 250, 'Dumb_2': 0, 'Tournament_Titan': 5750, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 99
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 99 (stack = {'Super_Bot': 240, 'Dumb_2': 0, 'Tournament_Titan': 5760, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 100
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 100 (stack = {'Super_Bot': 220, 'Dumb_2': 0, 'Tournament_Titan': 5780, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Game 8 Profit: -1000
