
========== STARTING GAME 10 ==========
Started the round 1
Street "preflop" started. (community card = [])
"Apex_Predator" declared "call:20"
"Smart_Bot" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['C6', 'C3']
Board: []
Position Index: 5
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 50 (2.5 BB)
To Call: 20
Players Alive: 5
Position: CO
Pot Odds: 28.57%
Equity: 16.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 63s
Position: CO
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:30"
"Tournament_Titan" declared "raise:140"
"Apex_Predator" declared "raise:250"
"Dumb_2" declared "raise:360"
"Tournament_Titan" declared "raise:1000"
"Apex_Predator" declared "call:1000"
"Dumb_2" declared "raise:-1"
Street "flop" started. (community card = ['SK', 'DJ', 'D9'])
Street "turn" started. (community card = ['SK', 'DJ', 'D9', 'H4'])
Street "river" started. (community card = ['SK', 'DJ', 'D9', 'H4', 'S5'])
"['Tournament_Titan']" won the round 1 (stack = {'Super_Bot': 1000, 'Dumb_2': 640, 'Tournament_Titan': 2360, 'Apex_Predator': 0, 'Smart_Bot': 1000, 'World_Class_Bot': 1000})
Started the round 2
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HT', 'C4']
Board: []
Position Index: 3
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 5
Position: UTG
Pot Odds: 40.00%
Equity: 15.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T4o
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] T4o in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "call:20"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "raise:100"
"Dumb_2" declared "call:100"
"Tournament_Titan" declared "raise:140"
"Smart_Bot" declared "raise:180"
"Dumb_2" declared "call:180"
"Tournament_Titan" declared "raise:220"
"Smart_Bot" declared "raise:260"
"Dumb_2" declared "call:260"
"Tournament_Titan" declared "raise:300"
"Smart_Bot" declared "raise:340"
"Dumb_2" declared "call:340"
"Tournament_Titan" declared "raise:380"
"Smart_Bot" declared "raise:420"
"Dumb_2" declared "call:420"
"Tournament_Titan" declared "raise:460"
"Smart_Bot" declared "raise:500"
"Dumb_2" declared "call:500"
"Tournament_Titan" declared "raise:540"
"Smart_Bot" declared "raise:580"
"Dumb_2" declared "call:580"
"Tournament_Titan" declared "raise:620"
"Smart_Bot" declared "raise:660"
"Dumb_2" declared "call:660"
"Tournament_Titan" declared "raise:700"
"Smart_Bot" declared "raise:740"
"Tournament_Titan" declared "raise:780"
"Smart_Bot" declared "raise:820"
"Tournament_Titan" declared "raise:860"
"Smart_Bot" declared "raise:900"
"Tournament_Titan" declared "raise:940"
"Smart_Bot" declared "raise:980"
"Tournament_Titan" declared "raise:1020"
"Smart_Bot" declared "call:1020"
Street "flop" started. (community card = ['HA', 'DK', 'SQ'])
Street "turn" started. (community card = ['HA', 'DK', 'SQ', 'S3'])
Street "river" started. (community card = ['HA', 'DK', 'SQ', 'S3', 'CJ'])
"['Smart_Bot']" won the round 2 (stack = {'Super_Bot': 1000, 'Dumb_2': 0, 'Tournament_Titan': 1360, 'Apex_Predator': 0, 'Smart_Bot': 2640, 'World_Class_Bot': 1000})
Started the round 3
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['C4', 'D4']
Board: []
Position Index: 2
Stack: 980 (49.0 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 40.00%
Equity: 54.80%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: ezihxqasjarghksrnzmexo
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 44
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: call
[BB DEFENSE] Calling
CALL 60
[BOT ACTION] call 60
"World_Class_Bot" declared "call:60"
Street "flop" started. (community card = ['C3', 'H8', 'ST'])

[STATE PARSED]
Street: flop
Hero Cards: ['C4', 'D4']
Board: ['C3', 'H8', 'ST']
Position Index: 2
Stack: 940 (47.0 BB)
Stack Zone: STANDARD
Pot: 130 (6.5 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 53.60%
Made Hand: pair
Draws: []
In Position: False
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
Street "turn" started. (community card = ['C3', 'H8', 'ST', 'HJ'])

[STATE PARSED]
Street: turn
Hero Cards: ['C4', 'D4']
Board: ['C3', 'H8', 'ST', 'HJ']
Position Index: 2
Stack: 940 (47.0 BB)
Stack Zone: STANDARD
Pot: 130 (6.5 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 49.40%
Made Hand: pair
Draws: []
In Position: False
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
Street "river" started. (community card = ['C3', 'H8', 'ST', 'HJ', 'HQ'])

[STATE PARSED]
Street: river
Hero Cards: ['C4', 'D4']
Board: ['C3', 'H8', 'ST', 'HJ', 'HQ']
Position Index: 2
Stack: 940 (47.0 BB)
Stack Zone: STANDARD
Pot: 130 (6.5 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 30.60%
Made Hand: pair
Draws: []
In Position: False
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
"Tournament_Titan" declared "raise:65"

[STATE PARSED]
Street: river
Hero Cards: ['C4', 'D4']
Board: ['C3', 'H8', 'ST', 'HJ', 'HQ']
Position Index: 2
Stack: 940 (47.0 BB)
Stack Zone: STANDARD
Pot: 195 (9.8 BB)
To Call: 65
Players Alive: 2
Position: BB
Pot Odds: 25.00%
Equity: 30.80%
Made Hand: pair
Draws: []
In Position: False
------------------------------
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 3 (stack = {'Super_Bot': 1000, 'Dumb_2': 0, 'Tournament_Titan': 1430, 'Apex_Predator': 0, 'Smart_Bot': 2630, 'World_Class_Bot': 940})
Started the round 4
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C4', 'HA']
Board: []
Position Index: 1
Stack: 930 (46.5 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 36.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A4o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 4 (stack = {'Super_Bot': 980, 'Dumb_2': 0, 'Tournament_Titan': 1430, 'Apex_Predator': 0, 'Smart_Bot': 2660, 'World_Class_Bot': 930})
Started the round 5
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['HA', 'S7']
Board: []
Position Index: 0
Stack: 930 (46.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 40.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A7o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] A7o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 5 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 1440, 'Apex_Predator': 0, 'Smart_Bot': 2660, 'World_Class_Bot': 930})
Started the round 6
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C4', 'C3']
Board: []
Position Index: 3
Stack: 930 (46.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 14.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 43s
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 43s in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:20"
"Smart_Bot" declared "raise:80"
"Tournament_Titan" declared "call:80"
Street "flop" started. (community card = ['CK', 'DA', 'DT'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['CK', 'DA', 'DT', 'D9'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['CK', 'DA', 'DT', 'D9', 'S2'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
"['Tournament_Titan']" won the round 6 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 1520, 'Apex_Predator': 0, 'Smart_Bot': 2580, 'World_Class_Bot': 930})
Started the round 7
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "raise:100"

[STATE PARSED]
Street: preflop
Hero Cards: ['C9', 'C3']
Board: []
Position Index: 2
Stack: 910 (45.5 BB)
Stack Zone: STANDARD
Pot: 180 (9.0 BB)
To Call: 100
Players Alive: 3
Position: BB
Pot Odds: 35.71%
Equity: 28.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 93s
Position: BB
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Tournament_Titan" declared "call:100"
Street "flop" started. (community card = ['CJ', 'H8', 'D6'])
"Smart_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
Street "turn" started. (community card = ['CJ', 'H8', 'D6', 'S3'])
"Smart_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
Street "river" started. (community card = ['CJ', 'H8', 'D6', 'S3', 'DK'])
"Smart_Bot" declared "call:0"
"Tournament_Titan" declared "raise:220"
"Smart_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 7 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 1640, 'Apex_Predator': 0, 'Smart_Bot': 2480, 'World_Class_Bot': 910})
Started the round 8
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['D5', 'S7']
Board: []
Position Index: 1
Stack: 900 (45.0 BB)
Stack Zone: STANDARD
Pot: 50 (2.5 BB)
To Call: 20
Players Alive: 3
Position: SB
Pot Odds: 28.57%
Equity: 26.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 75o
Position: SB
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 8 (stack = {'Super_Bot': 950, 'Dumb_2': 0, 'Tournament_Titan': 1640, 'Apex_Predator': 0, 'Smart_Bot': 2510, 'World_Class_Bot': 900})
Started the round 9
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['CJ', 'DT']
Board: []
Position Index: 0
Stack: 900 (45.0 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 4
Position: BTN
Pot Odds: 42.11%
Equity: 30.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JTo
Position: BTN
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['Smart_Bot']" won the round 9 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 1620, 'Apex_Predator': 0, 'Smart_Bot': 2540, 'World_Class_Bot': 900})
Started the round 10
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H8', 'SA']
Board: []
Position Index: 3
Stack: 900 (45.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 28.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A8o
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] A8o in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['Smart_Bot']" won the round 10 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 1610, 'Apex_Predator': 0, 'Smart_Bot': 2550, 'World_Class_Bot': 900})
Started the round 11
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "raise:100"

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'SA']
Board: []
Position Index: 2
Stack: 880 (44.0 BB)
Stack Zone: STANDARD
Pot: 180 (9.0 BB)
To Call: 100
Players Alive: 3
Position: BB
Pot Odds: 35.71%
Equity: 46.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A9o
Position: BB
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['Smart_Bot']" won the round 11 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 1550, 'Apex_Predator': 0, 'Smart_Bot': 2630, 'World_Class_Bot': 880})
Started the round 12
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['CT', 'H9']
Board: []
Position Index: 1
Stack: 870 (43.5 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 33.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T9o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 12 (stack = {'Super_Bot': 920, 'Dumb_2': 0, 'Tournament_Titan': 1550, 'Apex_Predator': 0, 'Smart_Bot': 2660, 'World_Class_Bot': 870})
Started the round 13
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['SA', 'CJ']
Board: []
Position Index: 0
Stack: 870 (43.5 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 4
Position: BTN
Pot Odds: 42.11%
Equity: 37.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AJo
Position: BTN
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:80"
Street "flop" started. (community card = ['D9', 'S3', 'C8'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['D9', 'S3', 'C8', 'D4'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['D9', 'S3', 'C8', 'D4', 'SK'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 13 (stack = {'Super_Bot': 910, 'Dumb_2': 0, 'Tournament_Titan': 1640, 'Apex_Predator': 0, 'Smart_Bot': 2580, 'World_Class_Bot': 870})
Started the round 14
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S8', 'DT']
Board: []
Position Index: 3
Stack: 870 (43.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 26.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T8o
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] T8o in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Smart_Bot" declared "raise:100"
"Tournament_Titan" declared "raise:140"
"Smart_Bot" declared "raise:180"
"Tournament_Titan" declared "raise:220"
"Smart_Bot" declared "raise:260"
"Tournament_Titan" declared "raise:300"
"Smart_Bot" declared "raise:340"
"Tournament_Titan" declared "raise:380"
"Smart_Bot" declared "raise:420"
"Tournament_Titan" declared "raise:460"
"Smart_Bot" declared "raise:500"
"Tournament_Titan" declared "raise:540"
"Smart_Bot" declared "raise:580"
"Tournament_Titan" declared "raise:620"
"Smart_Bot" declared "raise:660"
"Tournament_Titan" declared "raise:700"
"Smart_Bot" declared "raise:740"
"Tournament_Titan" declared "raise:780"
"Smart_Bot" declared "raise:820"
"Tournament_Titan" declared "raise:860"
"Smart_Bot" declared "raise:900"
"Tournament_Titan" declared "raise:940"
"Smart_Bot" declared "raise:980"
"Tournament_Titan" declared "raise:1020"
"Smart_Bot" declared "raise:1060"
"Tournament_Titan" declared "raise:1100"
"Smart_Bot" declared "raise:1140"
"Tournament_Titan" declared "raise:1180"
"Smart_Bot" declared "raise:1220"
"Tournament_Titan" declared "raise:1260"
"Smart_Bot" declared "raise:1300"
"Tournament_Titan" declared "raise:1340"
"Smart_Bot" declared "raise:1380"
"Tournament_Titan" declared "raise:1420"
"Smart_Bot" declared "raise:1460"
"Tournament_Titan" declared "raise:1500"
"Smart_Bot" declared "raise:1540"
"Tournament_Titan" declared "raise:1580"
"Smart_Bot" declared "raise:1620"
"Tournament_Titan" declared "call:1620"
Street "flop" started. (community card = ['C8', 'ST', 'DJ'])
"Tournament_Titan" declared "call:0"
"Smart_Bot" declared "raise:960"
"Tournament_Titan" declared "call:960"
Street "turn" started. (community card = ['C8', 'ST', 'DJ', 'HQ'])
Street "river" started. (community card = ['C8', 'ST', 'DJ', 'HQ', 'H7'])
"['Smart_Bot']" won the round 14 (stack = {'Super_Bot': 910, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4220, 'World_Class_Bot': 870})
Started the round 15
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['CQ', 'S6']
Board: []
Position Index: 1
Stack: 860 (43.0 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 33.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q6o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 15 (stack = {'Super_Bot': 890, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4250, 'World_Class_Bot': 860})
Started the round 16
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C8', 'H4']
Board: []
Position Index: 0
Stack: 860 (43.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 24.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 84o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 84o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "call:20"
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "call:80"
Street "flop" started. (community card = ['SK', 'SJ', 'C7'])
"Super_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['SK', 'SJ', 'C7', 'SA'])
"Super_Bot" declared "call:0"
"Smart_Bot" declared "call:0"
Street "river" started. (community card = ['SK', 'SJ', 'C7', 'SA', 'CK'])
"Super_Bot" declared "raise:160"
"Smart_Bot" declared "fold:0"
"['Super_Bot']" won the round 16 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4170, 'World_Class_Bot': 860})
Started the round 17
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['CQ', 'CK']
Board: []
Position Index: 2
Stack: 840 (42.0 BB)
Stack Zone: STANDARD
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 65.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: KQs
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
[BB DEFENSE] Calling
CALL 80
[BOT ACTION] call 80
"World_Class_Bot" declared "call:80"
Street "flop" started. (community card = ['D9', 'HT', 'C8'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['CQ', 'CK']
Board: ['D9', 'HT', 'C8']
Position Index: 2
Stack: 780 (39.0 BB)
Stack Zone: MEDIUM
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 53.00%
Made Hand: high_card
Draws: ['straight_draw']
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "turn" started. (community card = ['D9', 'HT', 'C8', 'DK'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: turn
Hero Cards: ['CQ', 'CK']
Board: ['D9', 'HT', 'C8', 'DK']
Position Index: 2
Stack: 780 (39.0 BB)
Stack Zone: MEDIUM
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 80.00%
Made Hand: pair
Draws: ['straight_draw']
In Position: True
------------------------------
[BOT ACTION] raise 80
"World_Class_Bot" declared "raise:80"
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 17 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4090, 'World_Class_Bot': 940})
Started the round 18
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['ST', 'D2']
Board: []
Position Index: 1
Stack: 930 (46.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 2
Position: SB
Pot Odds: 40.00%
Equity: 39.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T2o
Position: SB
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] T2o in SB OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Super_Bot']" won the round 18 (stack = {'Super_Bot': 980, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4090, 'World_Class_Bot': 930})
Started the round 19
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C3', 'D6']
Board: []
Position Index: 0
Stack: 930 (46.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 17.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 63o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 63o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 19 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4100, 'World_Class_Bot': 930})
Started the round 20
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S2', 'CT']
Board: []
Position Index: 2
Stack: 910 (45.5 BB)
Stack Zone: STANDARD
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 45.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T2o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 20 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4120, 'World_Class_Bot': 910})
Started the round 21
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['S9', 'DQ']
Board: []
Position Index: 1
Stack: 900 (45.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 2
Position: SB
Pot Odds: 40.00%
Equity: 51.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q9o
Position: SB
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] Q9o in SB OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Super_Bot']" won the round 21 (stack = {'Super_Bot': 980, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4120, 'World_Class_Bot': 900})
Started the round 22
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H3', 'HT']
Board: []
Position Index: 0
Stack: 900 (45.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 26.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T3s
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] T3s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 22 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4130, 'World_Class_Bot': 900})
Started the round 23
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S6', 'D7']
Board: []
Position Index: 2
Stack: 880 (44.0 BB)
Stack Zone: STANDARD
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 44.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 76o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 23 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4150, 'World_Class_Bot': 880})
Started the round 24
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'D9']
Board: []
Position Index: 1
Stack: 870 (43.5 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 42.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T9s
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: bluff_3bet
[3-BET]
Open size: 80
Multiplier: 3.5
Target: 280
Final size: 280
[BOT ACTION] raise 280
"World_Class_Bot" declared "raise:280"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:480"

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'D9']
Board: []
Position Index: 1
Stack: 600 (30.0 BB)
Stack Zone: MEDIUM
Pot: 780 (39.0 BB)
To Call: 480
Players Alive: 2
Position: SB
Pot Odds: 38.10%
Equity: 58.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 3
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T9s
Position: SB
Stack Zone: MEDIUM
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Not premium → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 24 (stack = {'Super_Bot': 950, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4450, 'World_Class_Bot': 600})
Started the round 25
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D8', 'SA']
Board: []
Position Index: 0
Stack: 600 (30.0 BB)
Stack Zone: MEDIUM
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 42.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A8o
Position: BTN
Stack Zone: MEDIUM
Situation: unopened
==============================
[RANGE] A8o in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D8', 'SA']
Board: []
Position Index: 0
Stack: 556 (27.8 BB)
Stack Zone: MEDIUM
Pot: 134 (6.7 BB)
To Call: 80
Players Alive: 2
Position: BTN
Pot Odds: 37.38%
Equity: 56.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A8o
Position: BTN
Stack Zone: MEDIUM
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 25 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4504, 'World_Class_Bot': 556})
Started the round 26
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['H4', 'HA']
Board: []
Position Index: 2
Stack: 536 (26.8 BB)
Stack Zone: MEDIUM
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 60.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A4s
Position: BB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: bluff_3bet
[BB DEFENSE] Calling
CALL 80
[BOT ACTION] call 80
"World_Class_Bot" declared "call:80"
Street "flop" started. (community card = ['C7', 'CA', 'D9'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['H4', 'HA']
Board: ['C7', 'CA', 'D9']
Position Index: 2
Stack: 476 (23.8 BB)
Stack Zone: MEDIUM
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 78.00%
Made Hand: pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 52
"World_Class_Bot" declared "raise:52"
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 26 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4424, 'World_Class_Bot': 636})
Started the round 27
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C6', 'C9']
Board: []
Position Index: 1
Stack: 626 (31.3 BB)
Stack Zone: MEDIUM
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 32.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 96s
Position: SB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 27 (stack = {'Super_Bot': 920, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4454, 'World_Class_Bot': 626})
Started the round 28
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S9', 'CJ']
Board: []
Position Index: 0
Stack: 626 (31.3 BB)
Stack Zone: MEDIUM
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 41.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J9o
Position: BTN
Stack Zone: MEDIUM
Situation: unopened
==============================
[RANGE] J9o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 28 (stack = {'Super_Bot': 910, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4464, 'World_Class_Bot': 626})
Started the round 29
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S9', 'S7']
Board: []
Position Index: 2
Stack: 606 (30.3 BB)
Stack Zone: MEDIUM
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 49.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 97s
Position: BB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 29 (stack = {'Super_Bot': 910, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4484, 'World_Class_Bot': 606})
Started the round 30
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['H2', 'S4']
Board: []
Position Index: 1
Stack: 596 (29.8 BB)
Stack Zone: MEDIUM
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 21.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 42o
Position: SB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 30 (stack = {'Super_Bot': 890, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4514, 'World_Class_Bot': 596})
Started the round 31
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'DJ']
Board: []
Position Index: 0
Stack: 596 (29.8 BB)
Stack Zone: MEDIUM
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 43.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JTs
Position: BTN
Stack Zone: MEDIUM
Situation: unopened
==============================
[RANGE] JTs in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'DJ']
Board: []
Position Index: 0
Stack: 552 (27.6 BB)
Stack Zone: MEDIUM
Pot: 134 (6.7 BB)
To Call: 80
Players Alive: 2
Position: BTN
Pot Odds: 37.38%
Equity: 60.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JTs
Position: BTN
Stack Zone: MEDIUM
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 31 (stack = {'Super_Bot': 880, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4568, 'World_Class_Bot': 552})
Started the round 32
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'HT']
Board: []
Position Index: 2
Stack: 532 (26.6 BB)
Stack Zone: MEDIUM
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 73.80%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: TT
Position: BB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: call
CALL 80
[BOT ACTION] call 80
"World_Class_Bot" declared "call:80"
Street "flop" started. (community card = ['HJ', 'S5', 'HA'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['DT', 'HT']
Board: ['HJ', 'S5', 'HA']
Position Index: 2
Stack: 472 (23.6 BB)
Stack Zone: MEDIUM
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 66.20%
Made Hand: pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 52
"World_Class_Bot" declared "raise:52"
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 32 (stack = {'Super_Bot': 880, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4488, 'World_Class_Bot': 632})
Started the round 33
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['ST', 'D7']
Board: []
Position Index: 1
Stack: 622 (31.1 BB)
Stack Zone: MEDIUM
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 33.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T7o
Position: SB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 33 (stack = {'Super_Bot': 860, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4518, 'World_Class_Bot': 622})
Started the round 34
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['DQ', 'D7']
Board: []
Position Index: 0
Stack: 622 (31.1 BB)
Stack Zone: MEDIUM
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 36.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q7s
Position: BTN
Stack Zone: MEDIUM
Situation: unopened
==============================
[RANGE] Q7s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 34 (stack = {'Super_Bot': 850, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4528, 'World_Class_Bot': 622})
Started the round 35
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['S7', 'C6']
Board: []
Position Index: 2
Stack: 602 (30.1 BB)
Stack Zone: MEDIUM
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 42.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 76o
Position: BB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 35 (stack = {'Super_Bot': 850, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4548, 'World_Class_Bot': 602})
Started the round 36
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C8', 'H6']
Board: []
Position Index: 1
Stack: 592 (29.6 BB)
Stack Zone: MEDIUM
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 26.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 86o
Position: SB
Stack Zone: MEDIUM
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 36 (stack = {'Super_Bot': 830, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4578, 'World_Class_Bot': 592})
Started the round 37
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['DQ', 'SQ']
Board: []
Position Index: 0
Stack: 592 (29.6 BB)
Stack Zone: MEDIUM
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 66.60%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: BTN
Stack Zone: MEDIUM
Situation: unopened
==============================
[RANGE] QQ in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['DQ', 'SQ']
Board: []
Position Index: 0
Stack: 548 (27.4 BB)
Stack Zone: MEDIUM
Pot: 134 (6.7 BB)
To Call: 80
Players Alive: 2
Position: BTN
Pot Odds: 37.38%
Equity: 82.80%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: BTN
Stack Zone: MEDIUM
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Value 4bet
[4-BET]
3bet size: 80
Target 4bet: 176
Final: 176
[BOT ACTION] raise 176
"World_Class_Bot" declared "raise:176"
"Smart_Bot" declared "raise:272"

[STATE PARSED]
Street: preflop
Hero Cards: ['DQ', 'SQ']
Board: []
Position Index: 0
Stack: 416 (20.8 BB)
Stack Zone: MEDIUM
Pot: 458 (22.9 BB)
To Call: 272
Players Alive: 2
Position: BTN
Pot Odds: 37.26%
Equity: 77.80%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 4
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: BTN
Stack Zone: MEDIUM
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Premium hand → JAM
[BOT ACTION] raise 592
"World_Class_Bot" declared "raise:592"
"Smart_Bot" declared "raise:912"
Street "flop" started. (community card = ['H9', 'D6', 'HT'])
Street "turn" started. (community card = ['H9', 'D6', 'HT', 'D8'])
Street "river" started. (community card = ['H9', 'D6', 'HT', 'D8', 'CJ'])
"['World_Class_Bot']" won the round 37 (stack = {'Super_Bot': 820, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 3986, 'World_Class_Bot': 1194})
Started the round 38
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['D2', 'CT']
Board: []
Position Index: 2
Stack: 1174 (58.7 BB)
Stack Zone: STANDARD
Pot: 40 (2.0 BB)
To Call: 20
Players Alive: 2
Position: BB
Pot Odds: 33.33%
Equity: 41.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T2o
Position: BB
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
BB limped pot → check
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 38 (stack = {'Super_Bot': 820, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4006, 'World_Class_Bot': 1174})
Started the round 39
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'C7']
Board: []
Position Index: 1
Stack: 1164 (58.2 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 31.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T7o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 39 (stack = {'Super_Bot': 800, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4036, 'World_Class_Bot': 1164})
Started the round 40
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['DJ', 'H2']
Board: []
Position Index: 0
Stack: 1164 (58.2 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 24.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J2o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] J2o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 40 (stack = {'Super_Bot': 790, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4046, 'World_Class_Bot': 1164})
Started the round 41
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C2', 'H8']
Board: []
Position Index: 2
Stack: 1144 (57.2 BB)
Stack Zone: STANDARD
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 39.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 82o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Smart_Bot']" won the round 41 (stack = {'Super_Bot': 790, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4066, 'World_Class_Bot': 1144})
Started the round 42
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['S4', 'D6']
Board: []
Position Index: 1
Stack: 1134 (56.7 BB)
Stack Zone: STANDARD
Pot: 50 (2.5 BB)
To Call: 20
Players Alive: 3
Position: SB
Pot Odds: 28.57%
Equity: 21.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 64o
Position: SB
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 42 (stack = {'Super_Bot': 770, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4096, 'World_Class_Bot': 1134})
Started the round 43
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['DJ', 'SJ']
Board: []
Position Index: 0
Stack: 1134 (56.7 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 61.00%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JJ
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] JJ in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['DJ', 'SJ']
Board: []
Position Index: 0
Stack: 1090 (54.5 BB)
Stack Zone: STANDARD
Pot: 134 (6.7 BB)
To Call: 80
Players Alive: 2
Position: BTN
Pot Odds: 37.38%
Equity: 77.00%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JJ
Position: BTN
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Flat 3bet in position
CALL 80
[BOT ACTION] call 80
"World_Class_Bot" declared "call:80"
Street "flop" started. (community card = ['C6', 'S5', 'H3'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['DJ', 'SJ']
Board: ['C6', 'S5', 'H3']
Position Index: 0
Stack: 1054 (52.7 BB)
Stack Zone: STANDARD
Pot: 170 (8.5 BB)
To Call: 0
Players Alive: 2
Position: BTN
Pot Odds: 0.00%
Equity: 75.00%
Made Hand: pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 56
"World_Class_Bot" declared "raise:56"
"Smart_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 43 (stack = {'Super_Bot': 760, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4016, 'World_Class_Bot': 1224})
Started the round 44
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'DA']
Board: []
Position Index: 2
Stack: 1204 (60.2 BB)
Stack Zone: STANDARD
Pot: 100 (5.0 BB)
To Call: 80
Players Alive: 2
Position: BB
Pot Odds: 44.44%
Equity: 64.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: ATs
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: call
CALL 80
[BOT ACTION] call 80
"World_Class_Bot" declared "call:80"
Street "flop" started. (community card = ['C3', 'C6', 'C2'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['DT', 'DA']
Board: ['C3', 'C6', 'C2']
Position Index: 2
Stack: 1144 (57.2 BB)
Stack Zone: STANDARD
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 41.40%
Made Hand: high_card
Draws: []
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "turn" started. (community card = ['C3', 'C6', 'C2', 'CJ'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: turn
Hero Cards: ['DT', 'DA']
Board: ['C3', 'C6', 'C2', 'CJ']
Position Index: 2
Stack: 1144 (57.2 BB)
Stack Zone: STANDARD
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 32.80%
Made Hand: high_card
Draws: ['flush_draw']
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
Street "river" started. (community card = ['C3', 'C6', 'C2', 'CJ', 'DQ'])
"Smart_Bot" declared "call:0"

[STATE PARSED]
Street: river
Hero Cards: ['DT', 'DA']
Board: ['C3', 'C6', 'C2', 'CJ', 'DQ']
Position Index: 2
Stack: 1144 (57.2 BB)
Stack Zone: STANDARD
Pot: 160 (8.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 19.60%
Made Hand: high_card
Draws: []
In Position: True
------------------------------
[BOT ACTION] call 0
"World_Class_Bot" declared "call:0"
"['Smart_Bot']" won the round 44 (stack = {'Super_Bot': 760, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4096, 'World_Class_Bot': 1144})
Started the round 45
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['DJ', 'H6']
Board: []
Position Index: 1
Stack: 1134 (56.7 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 3
Position: SB
Pot Odds: 42.11%
Equity: 31.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J6o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 45 (stack = {'Super_Bot': 740, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 4126, 'World_Class_Bot': 1134})
Started the round 46
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HQ', 'CQ']
Board: []
Position Index: 0
Stack: 1134 (56.7 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 65.60%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] QQ in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['HQ', 'CQ']
Board: []
Position Index: 0
Stack: 1090 (54.5 BB)
Stack Zone: STANDARD
Pot: 134 (6.7 BB)
To Call: 80
Players Alive: 2
Position: BTN
Pot Odds: 37.38%
Equity: 82.00%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: BTN
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Value 4bet
[4-BET]
3bet size: 80
Target 4bet: 176
Final: 176
[BOT ACTION] raise 176
"World_Class_Bot" declared "raise:176"
"Smart_Bot" declared "raise:272"

[STATE PARSED]
Street: preflop
Hero Cards: ['HQ', 'CQ']
Board: []
Position Index: 0
Stack: 958 (47.9 BB)
Stack Zone: STANDARD
Pot: 458 (22.9 BB)
To Call: 272
Players Alive: 2
Position: BTN
Pot Odds: 37.26%
Equity: 79.80%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 4
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: dwffimtljzbvlptruimewu
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: BTN
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Premium hand → JAM
[BOT ACTION] raise 1134
"World_Class_Bot" declared "raise:1134"
"Smart_Bot" declared "raise:1996"
Street "flop" started. (community card = ['C4', 'CA', 'DA'])
Street "turn" started. (community card = ['C4', 'CA', 'DA', 'S2'])
Street "river" started. (community card = ['C4', 'CA', 'DA', 'S2', 'D6'])
"['Smart_Bot']" won the round 46 (stack = {'Super_Bot': 730, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5270, 'World_Class_Bot': 0})
Started the round 47
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 47 (stack = {'Super_Bot': 710, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5290, 'World_Class_Bot': 0})
Started the round 48
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 48 (stack = {'Super_Bot': 700, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5300, 'World_Class_Bot': 0})
Started the round 49
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 49 (stack = {'Super_Bot': 680, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5320, 'World_Class_Bot': 0})
Started the round 50
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 50 (stack = {'Super_Bot': 670, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5330, 'World_Class_Bot': 0})
Started the round 51
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 51 (stack = {'Super_Bot': 650, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5350, 'World_Class_Bot': 0})
Started the round 52
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 52 (stack = {'Super_Bot': 640, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5360, 'World_Class_Bot': 0})
Started the round 53
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 53 (stack = {'Super_Bot': 620, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5380, 'World_Class_Bot': 0})
Started the round 54
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 54 (stack = {'Super_Bot': 610, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5390, 'World_Class_Bot': 0})
Started the round 55
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 55 (stack = {'Super_Bot': 590, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5410, 'World_Class_Bot': 0})
Started the round 56
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 56 (stack = {'Super_Bot': 580, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5420, 'World_Class_Bot': 0})
Started the round 57
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"
"['Super_Bot']" won the round 57 (stack = {'Super_Bot': 590, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5410, 'World_Class_Bot': 0})
Started the round 58
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 58 (stack = {'Super_Bot': 580, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5420, 'World_Class_Bot': 0})
Started the round 59
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "call:80"
Street "flop" started. (community card = ['D2', 'C5', 'HK'])
"Smart_Bot" declared "call:0"
"Super_Bot" declared "call:0"
Street "turn" started. (community card = ['D2', 'C5', 'HK', 'D9'])
"Smart_Bot" declared "call:0"
"Super_Bot" declared "call:0"
Street "river" started. (community card = ['D2', 'C5', 'HK', 'D9', 'D3'])
"Smart_Bot" declared "call:0"
"Super_Bot" declared "call:0"
"['Super_Bot']" won the round 59 (stack = {'Super_Bot': 660, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5340, 'World_Class_Bot': 0})
Started the round 60
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 60 (stack = {'Super_Bot': 650, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5350, 'World_Class_Bot': 0})
Started the round 61
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 61 (stack = {'Super_Bot': 630, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5370, 'World_Class_Bot': 0})
Started the round 62
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 62 (stack = {'Super_Bot': 620, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5380, 'World_Class_Bot': 0})
Started the round 63
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 63 (stack = {'Super_Bot': 600, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5400, 'World_Class_Bot': 0})
Started the round 64
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 64 (stack = {'Super_Bot': 590, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5410, 'World_Class_Bot': 0})
Started the round 65
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 65 (stack = {'Super_Bot': 570, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5430, 'World_Class_Bot': 0})
Started the round 66
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 66 (stack = {'Super_Bot': 560, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5440, 'World_Class_Bot': 0})
Started the round 67
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 67 (stack = {'Super_Bot': 540, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5460, 'World_Class_Bot': 0})
Started the round 68
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 68 (stack = {'Super_Bot': 530, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5470, 'World_Class_Bot': 0})
Started the round 69
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 69 (stack = {'Super_Bot': 510, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5490, 'World_Class_Bot': 0})
Started the round 70
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 70 (stack = {'Super_Bot': 500, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5500, 'World_Class_Bot': 0})
Started the round 71
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 71 (stack = {'Super_Bot': 480, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5520, 'World_Class_Bot': 0})
Started the round 72
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 72 (stack = {'Super_Bot': 470, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5530, 'World_Class_Bot': 0})
Started the round 73
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 73 (stack = {'Super_Bot': 450, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5550, 'World_Class_Bot': 0})
Started the round 74
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 74 (stack = {'Super_Bot': 440, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5560, 'World_Class_Bot': 0})
Started the round 75
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 75 (stack = {'Super_Bot': 420, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5580, 'World_Class_Bot': 0})
Started the round 76
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 76 (stack = {'Super_Bot': 410, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5590, 'World_Class_Bot': 0})
Started the round 77
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 77 (stack = {'Super_Bot': 390, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5610, 'World_Class_Bot': 0})
Started the round 78
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 78 (stack = {'Super_Bot': 380, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5620, 'World_Class_Bot': 0})
Started the round 79
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 79 (stack = {'Super_Bot': 360, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5640, 'World_Class_Bot': 0})
Started the round 80
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 80 (stack = {'Super_Bot': 350, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5650, 'World_Class_Bot': 0})
Started the round 81
Street "preflop" started. (community card = [])
"Smart_Bot" declared "fold:0"
"['Super_Bot']" won the round 81 (stack = {'Super_Bot': 360, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5640, 'World_Class_Bot': 0})
Started the round 82
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 82 (stack = {'Super_Bot': 350, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5650, 'World_Class_Bot': 0})
Started the round 83
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 83 (stack = {'Super_Bot': 330, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5670, 'World_Class_Bot': 0})
Started the round 84
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 84 (stack = {'Super_Bot': 320, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5680, 'World_Class_Bot': 0})
Started the round 85
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 85 (stack = {'Super_Bot': 300, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5700, 'World_Class_Bot': 0})
Started the round 86
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 86 (stack = {'Super_Bot': 290, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5710, 'World_Class_Bot': 0})
Started the round 87
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 87 (stack = {'Super_Bot': 270, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5730, 'World_Class_Bot': 0})
Started the round 88
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 88 (stack = {'Super_Bot': 260, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5740, 'World_Class_Bot': 0})
Started the round 89
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 89 (stack = {'Super_Bot': 240, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5760, 'World_Class_Bot': 0})
Started the round 90
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 90 (stack = {'Super_Bot': 230, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5770, 'World_Class_Bot': 0})
Started the round 91
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 91 (stack = {'Super_Bot': 210, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5790, 'World_Class_Bot': 0})
Started the round 92
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 92 (stack = {'Super_Bot': 200, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5800, 'World_Class_Bot': 0})
Started the round 93
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 93 (stack = {'Super_Bot': 180, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5820, 'World_Class_Bot': 0})
Started the round 94
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 94 (stack = {'Super_Bot': 170, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5830, 'World_Class_Bot': 0})
Started the round 95
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 95 (stack = {'Super_Bot': 150, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5850, 'World_Class_Bot': 0})
Started the round 96
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 96 (stack = {'Super_Bot': 140, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5860, 'World_Class_Bot': 0})
Started the round 97
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 97 (stack = {'Super_Bot': 120, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5880, 'World_Class_Bot': 0})
Started the round 98
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 98 (stack = {'Super_Bot': 110, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5890, 'World_Class_Bot': 0})
Started the round 99
Street "preflop" started. (community card = [])
"Smart_Bot" declared "call:20"
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 99 (stack = {'Super_Bot': 90, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5910, 'World_Class_Bot': 0})
Started the round 100
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Smart_Bot']" won the round 100 (stack = {'Super_Bot': 80, 'Dumb_2': 0, 'Tournament_Titan': 0, 'Apex_Predator': 0, 'Smart_Bot': 5920, 'World_Class_Bot': 0})
Game 10 Profit: -1000
