
========== STARTING GAME 4 ==========
Started the round 1
Street "preflop" started. (community card = [])
"Apex_Predator" declared "raise:80"
"Smart_Bot" declared "raise:140"

[STATE PARSED]
Street: preflop
Hero Cards: ['DQ', 'HQ']
Board: []
Position Index: 5
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 250 (12.5 BB)
To Call: 140
Players Alive: 6
Position: CO
Pot Odds: 35.90%
Equity: 35.40%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 4
  Closing Action: False
  Limpers Before: 0
  Last Raiser: pjjfwbdwnxmuxvlkkfogwe
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: CO
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Value 4bet
[4-BET]
3bet size: 140
Target 4bet: 308
Final: 308
[BOT ACTION] raise 308
"World_Class_Bot" declared "raise:308"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "call:308"
"Tournament_Titan" declared "fold:0"
"Apex_Predator" declared "raise:476"
"Smart_Bot" declared "raise:644"

[STATE PARSED]
Street: preflop
Hero Cards: ['DQ', 'HQ']
Board: []
Position Index: 5
Stack: 692 (34.6 BB)
Stack Zone: MEDIUM
Pot: 1756 (87.8 BB)
To Call: 644
Players Alive: 4
Position: CO
Pot Odds: 26.83%
Equity: 55.80%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 5
  Callers Before: 1
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: pjjfwbdwnxmuxvlkkfogwe
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QQ
Position: CO
Stack Zone: MEDIUM
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Premium hand → JAM
[BOT ACTION] raise 1000
"World_Class_Bot" declared "raise:1000"
"Dumb_2" declared "call:1000"
"Apex_Predator" declared "call:1000"
"Smart_Bot" declared "call:1000"
Street "flop" started. (community card = ['D2', 'CJ', 'CQ'])
Street "turn" started. (community card = ['D2', 'CJ', 'CQ', 'SJ'])
Street "river" started. (community card = ['D2', 'CJ', 'CQ', 'SJ', 'S2'])
"['World_Class_Bot']" won the round 1 (stack = {'Super_Bot': 1000, 'Dumb_2': 0, 'Tournament_Titan': 980, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4020})
Started the round 2
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['SJ', 'S2']
Board: []
Position Index: 1
Stack: 4010 (200.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 2
Position: SB
Pot Odds: 40.00%
Equity: 49.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J2s
Position: SB
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] J2s in SB OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Super_Bot']" won the round 2 (stack = {'Super_Bot': 1010, 'Dumb_2': 0, 'Tournament_Titan': 980, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4010})
Started the round 3
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S9', 'SQ']
Board: []
Position Index: 0
Stack: 4010 (200.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 41.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q9s
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] Q9s in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 3 (stack = {'Super_Bot': 1000, 'Dumb_2': 0, 'Tournament_Titan': 960, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4040})
Started the round 4
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 4 (stack = {'Super_Bot': 1000, 'Dumb_2': 0, 'Tournament_Titan': 950, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4050})
Started the round 5
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'H7']
Board: []
Position Index: 1
Stack: 4040 (202.0 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 32.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 97o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 5 (stack = {'Super_Bot': 980, 'Dumb_2': 0, 'Tournament_Titan': 980, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4040})
Started the round 6
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D2', 'H5']
Board: []
Position Index: 0
Stack: 4040 (202.0 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 17.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 52o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 52o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 6 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 990, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4040})
Started the round 7
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 7 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 980, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4050})
Started the round 8
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D7', 'S9']
Board: []
Position Index: 1
Stack: 4040 (202.0 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 33.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 97o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 8 (stack = {'Super_Bot': 950, 'Dumb_2': 0, 'Tournament_Titan': 1010, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4040})
Started the round 9
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D5', 'HJ']
Board: []
Position Index: 0
Stack: 4040 (202.0 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 25.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J5o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] J5o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 9 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 1020, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4040})
Started the round 10
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D6', 'S2']
Board: []
Position Index: 2
Stack: 4020 (201.0 BB)
Stack Zone: DEEP
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 33.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 62o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 10 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 1040, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4020})
Started the round 11
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['SQ', 'S8']
Board: []
Position Index: 1
Stack: 4010 (200.5 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 40.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q8s
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 11 (stack = {'Super_Bot': 920, 'Dumb_2': 0, 'Tournament_Titan': 1070, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4010})
Started the round 12
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C4', 'H8']
Board: []
Position Index: 0
Stack: 4010 (200.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 21.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 84o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 84o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 12 (stack = {'Super_Bot': 910, 'Dumb_2': 0, 'Tournament_Titan': 1080, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4010})
Started the round 13
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 13 (stack = {'Super_Bot': 910, 'Dumb_2': 0, 'Tournament_Titan': 1070, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4020})
Started the round 14
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D2', 'C7']
Board: []
Position Index: 1
Stack: 4010 (200.5 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 22.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 72o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 14 (stack = {'Super_Bot': 890, 'Dumb_2': 0, 'Tournament_Titan': 1100, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4010})
Started the round 15
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S5', 'CA']
Board: []
Position Index: 0
Stack: 4010 (200.5 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 37.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A5o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] A5o in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:68"

[STATE PARSED]
Street: preflop
Hero Cards: ['S5', 'CA']
Board: []
Position Index: 0
Stack: 3966 (198.3 BB)
Stack Zone: DEEP
Pot: 122 (6.1 BB)
To Call: 68
Players Alive: 2
Position: BTN
Pot Odds: 35.79%
Equity: 58.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A5o
Position: BTN
Stack Zone: DEEP
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 15 (stack = {'Super_Bot': 880, 'Dumb_2': 0, 'Tournament_Titan': 1154, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3966})
Started the round 16
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 16 (stack = {'Super_Bot': 880, 'Dumb_2': 0, 'Tournament_Titan': 1144, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3976})
Started the round 17
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S5', 'SA']
Board: []
Position Index: 1
Stack: 3966 (198.3 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 41.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A5s
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: bluff_3bet
[3-BET]
Open size: 60
Multiplier: 3.5
Target: 210
Final size: 210
[BOT ACTION] raise 210
"World_Class_Bot" declared "raise:210"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 17 (stack = {'Super_Bot': 860, 'Dumb_2': 0, 'Tournament_Titan': 1084, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4056})
Started the round 18
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['CQ', 'C2']
Board: []
Position Index: 0
Stack: 4056 (202.8 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 32.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q2s
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] Q2s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 18 (stack = {'Super_Bot': 850, 'Dumb_2': 0, 'Tournament_Titan': 1094, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4056})
Started the round 19
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 19 (stack = {'Super_Bot': 850, 'Dumb_2': 0, 'Tournament_Titan': 1084, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4066})
Started the round 20
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['DK', 'S5']
Board: []
Position Index: 1
Stack: 4056 (202.8 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 36.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K5o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 20 (stack = {'Super_Bot': 830, 'Dumb_2': 0, 'Tournament_Titan': 1114, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4056})
Started the round 21
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H4', 'H6']
Board: []
Position Index: 0
Stack: 4056 (202.8 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 29.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 64s
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 64s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 21 (stack = {'Super_Bot': 820, 'Dumb_2': 0, 'Tournament_Titan': 1124, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4056})
Started the round 22
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 22 (stack = {'Super_Bot': 820, 'Dumb_2': 0, 'Tournament_Titan': 1114, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4066})
Started the round 23
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S8', 'C4']
Board: []
Position Index: 1
Stack: 4056 (202.8 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 21.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 84o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 23 (stack = {'Super_Bot': 800, 'Dumb_2': 0, 'Tournament_Titan': 1144, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4056})
Started the round 24
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C6', 'C3']
Board: []
Position Index: 0
Stack: 4056 (202.8 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 25.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 63s
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 63s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 24 (stack = {'Super_Bot': 790, 'Dumb_2': 0, 'Tournament_Titan': 1154, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4056})
Started the round 25
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['SQ', 'D8']
Board: []
Position Index: 2
Stack: 4036 (201.8 BB)
Stack Zone: DEEP
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 52.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q8o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 25 (stack = {'Super_Bot': 790, 'Dumb_2': 0, 'Tournament_Titan': 1174, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4036})
Started the round 26
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['DK', 'SK']
Board: []
Position Index: 1
Stack: 4026 (201.3 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 73.00%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: KK
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: value_3bet
[3-BET]
Open size: 60
Multiplier: 3.5
Target: 210
Final size: 210
[BOT ACTION] raise 210
"World_Class_Bot" declared "raise:210"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 26 (stack = {'Super_Bot': 770, 'Dumb_2': 0, 'Tournament_Titan': 1114, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4116})
Started the round 27
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S5', 'HK']
Board: []
Position Index: 0
Stack: 4116 (205.8 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 32.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K5o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] K5o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 27 (stack = {'Super_Bot': 760, 'Dumb_2': 0, 'Tournament_Titan': 1124, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4116})
Started the round 28
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 28 (stack = {'Super_Bot': 760, 'Dumb_2': 0, 'Tournament_Titan': 1114, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4126})
Started the round 29
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S5', 'H9']
Board: []
Position Index: 1
Stack: 4116 (205.8 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 25.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 95o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 29 (stack = {'Super_Bot': 740, 'Dumb_2': 0, 'Tournament_Titan': 1144, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4116})
Started the round 30
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S3', 'H9']
Board: []
Position Index: 0
Stack: 4116 (205.8 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 21.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 93o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 93o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 30 (stack = {'Super_Bot': 730, 'Dumb_2': 0, 'Tournament_Titan': 1154, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4116})
Started the round 31
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 31 (stack = {'Super_Bot': 730, 'Dumb_2': 0, 'Tournament_Titan': 1144, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4126})
Started the round 32
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['DA', 'S4']
Board: []
Position Index: 1
Stack: 4116 (205.8 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 36.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A4o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 32 (stack = {'Super_Bot': 710, 'Dumb_2': 0, 'Tournament_Titan': 1174, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4116})
Started the round 33
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S6', 'ST']
Board: []
Position Index: 0
Stack: 4116 (205.8 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 32.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T6s
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] T6s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 33 (stack = {'Super_Bot': 700, 'Dumb_2': 0, 'Tournament_Titan': 1184, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4116})
Started the round 34
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 34 (stack = {'Super_Bot': 700, 'Dumb_2': 0, 'Tournament_Titan': 1174, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4126})
Started the round 35
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S4', 'C7']
Board: []
Position Index: 1
Stack: 4116 (205.8 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 29.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 74o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 35 (stack = {'Super_Bot': 680, 'Dumb_2': 0, 'Tournament_Titan': 1204, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 4116})
Started the round 36
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['SJ', 'DJ']
Board: []
Position Index: 0
Stack: 4116 (205.8 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 62.00%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JJ
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] JJ in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:148"

[STATE PARSED]
Street: preflop
Hero Cards: ['SJ', 'DJ']
Board: []
Position Index: 0
Stack: 4072 (203.6 BB)
Stack Zone: DEEP
Pot: 202 (10.1 BB)
To Call: 148
Players Alive: 2
Position: BTN
Pot Odds: 42.29%
Equity: 75.60%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JJ
Position: BTN
Stack Zone: DEEP
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Flat 3bet in position
CALL 148
[BOT ACTION] call 148
"World_Class_Bot" declared "call:148"
Street "flop" started. (community card = ['D4', 'S5', 'HK'])
"Tournament_Titan" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['SJ', 'DJ']
Board: ['D4', 'S5', 'HK']
Position Index: 0
Stack: 3968 (198.4 BB)
Stack Zone: DEEP
Pot: 306 (15.3 BB)
To Call: 0
Players Alive: 2
Position: BTN
Pot Odds: 0.00%
Equity: 74.00%
Made Hand: pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 100
"World_Class_Bot" declared "raise:100"
"Tournament_Titan" declared "raise:243"

[STATE PARSED]
Street: flop
Hero Cards: ['SJ', 'DJ']
Board: ['D4', 'S5', 'HK']
Position Index: 0
Stack: 3868 (193.4 BB)
Stack Zone: DEEP
Pot: 649 (32.5 BB)
To Call: 243
Players Alive: 2
Position: BTN
Pot Odds: 27.24%
Equity: 75.60%
Made Hand: pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 428
"World_Class_Bot" declared "raise:428"
"Tournament_Titan" declared "call:428"
Street "turn" started. (community card = ['D4', 'S5', 'HK', 'D5'])
"Tournament_Titan" declared "call:0"

[STATE PARSED]
Street: turn
Hero Cards: ['SJ', 'DJ']
Board: ['D4', 'S5', 'HK', 'D5']
Position Index: 0
Stack: 3540 (177.0 BB)
Stack Zone: DEEP
Pot: 1162 (58.1 BB)
To Call: 0
Players Alive: 2
Position: BTN
Pot Odds: 0.00%
Equity: 73.80%
Made Hand: two_pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 581
"World_Class_Bot" declared "raise:581"
"Tournament_Titan" declared "call:581"
Street "river" started. (community card = ['D4', 'S5', 'HK', 'D5', 'C9'])
"Tournament_Titan" declared "call:0"

[STATE PARSED]
Street: river
Hero Cards: ['SJ', 'DJ']
Board: ['D4', 'S5', 'HK', 'D5', 'C9']
Position Index: 0
Stack: 2959 (147.9 BB)
Stack Zone: DEEP
Pot: 2324 (116.2 BB)
To Call: 0
Players Alive: 2
Position: BTN
Pot Odds: 0.00%
Equity: 77.00%
Made Hand: two_pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 1859
"World_Class_Bot" declared "raise:1859"
"Tournament_Titan" declared "call:1859"
"['Tournament_Titan']" won the round 36 (stack = {'Super_Bot': 670, 'Dumb_2': 0, 'Tournament_Titan': 2418, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2912})
Started the round 37
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 37 (stack = {'Super_Bot': 670, 'Dumb_2': 0, 'Tournament_Titan': 2408, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2922})
Started the round 38
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['CJ', 'SQ']
Board: []
Position Index: 1
Stack: 2912 (145.6 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 41.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QJo
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 38 (stack = {'Super_Bot': 650, 'Dumb_2': 0, 'Tournament_Titan': 2438, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2912})
Started the round 39
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D2', 'H6']
Board: []
Position Index: 0
Stack: 2912 (145.6 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 17.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 62o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 62o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 39 (stack = {'Super_Bot': 640, 'Dumb_2': 0, 'Tournament_Titan': 2448, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2912})
Started the round 40
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 40 (stack = {'Super_Bot': 640, 'Dumb_2': 0, 'Tournament_Titan': 2438, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2922})
Started the round 41
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['H8', 'HA']
Board: []
Position Index: 1
Stack: 2912 (145.6 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 48.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A8s
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 41 (stack = {'Super_Bot': 620, 'Dumb_2': 0, 'Tournament_Titan': 2468, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2912})
Started the round 42
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H7', 'S5']
Board: []
Position Index: 0
Stack: 2912 (145.6 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 29.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 75o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 75o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 42 (stack = {'Super_Bot': 610, 'Dumb_2': 0, 'Tournament_Titan': 2478, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2912})
Started the round 43
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 43 (stack = {'Super_Bot': 610, 'Dumb_2': 0, 'Tournament_Titan': 2468, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2922})
Started the round 44
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D4', 'C9']
Board: []
Position Index: 1
Stack: 2912 (145.6 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 25.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 94o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 44 (stack = {'Super_Bot': 590, 'Dumb_2': 0, 'Tournament_Titan': 2498, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2912})
Started the round 45
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'S8']
Board: []
Position Index: 0
Stack: 2912 (145.6 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 35.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T8o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] T8o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 45 (stack = {'Super_Bot': 580, 'Dumb_2': 0, 'Tournament_Titan': 2508, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2912})
Started the round 46
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 46 (stack = {'Super_Bot': 580, 'Dumb_2': 0, 'Tournament_Titan': 2498, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2922})
Started the round 47
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['SA', 'C9']
Board: []
Position Index: 1
Stack: 2912 (145.6 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 42.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A9o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 47 (stack = {'Super_Bot': 560, 'Dumb_2': 0, 'Tournament_Titan': 2528, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2912})
Started the round 48
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C3', 'H4']
Board: []
Position Index: 0
Stack: 2912 (145.6 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 19.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 43o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 43o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 48 (stack = {'Super_Bot': 550, 'Dumb_2': 0, 'Tournament_Titan': 2538, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2912})
Started the round 49
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 49 (stack = {'Super_Bot': 550, 'Dumb_2': 0, 'Tournament_Titan': 2528, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2922})
Started the round 50
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['C4', 'H8']
Board: []
Position Index: 1
Stack: 2912 (145.6 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 24.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 84o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 50 (stack = {'Super_Bot': 530, 'Dumb_2': 0, 'Tournament_Titan': 2558, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2912})
Started the round 51
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S9', 'D9']
Board: []
Position Index: 0
Stack: 2912 (145.6 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 60.00%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 99
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 99 in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 51 (stack = {'Super_Bot': 520, 'Dumb_2': 0, 'Tournament_Titan': 2538, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2942})
Started the round 52
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 52 (stack = {'Super_Bot': 520, 'Dumb_2': 0, 'Tournament_Titan': 2528, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2952})
Started the round 53
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['C2', 'H8']
Board: []
Position Index: 1
Stack: 2942 (147.1 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 22.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 82o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 53 (stack = {'Super_Bot': 500, 'Dumb_2': 0, 'Tournament_Titan': 2558, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2942})
Started the round 54
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HT', 'DQ']
Board: []
Position Index: 0
Stack: 2942 (147.1 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 41.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QTo
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] QTo in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 54 (stack = {'Super_Bot': 490, 'Dumb_2': 0, 'Tournament_Titan': 2538, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 2972})
Started the round 55
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['DA', 'D8']
Board: []
Position Index: 2
Stack: 2952 (147.6 BB)
Stack Zone: DEEP
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 61.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A8s
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
[BB DEFENSE] Calling
CALL 60
[BOT ACTION] call 60
"World_Class_Bot" declared "call:60"
Street "flop" started. (community card = ['H3', 'DK', 'C8'])
"Tournament_Titan" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['DA', 'D8']
Board: ['H3', 'DK', 'C8']
Position Index: 2
Stack: 2912 (145.6 BB)
Stack Zone: DEEP
Pot: 120 (6.0 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 77.40%
Made Hand: pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 39
"World_Class_Bot" declared "raise:39"
"Tournament_Titan" declared "call:39"
Street "turn" started. (community card = ['H3', 'DK', 'C8', 'C3'])
"Tournament_Titan" declared "call:0"

[STATE PARSED]
Street: turn
Hero Cards: ['DA', 'D8']
Board: ['H3', 'DK', 'C8', 'C3']
Position Index: 2
Stack: 2873 (143.7 BB)
Stack Zone: DEEP
Pot: 198 (9.9 BB)
To Call: 0
Players Alive: 2
Position: BB
Pot Odds: 0.00%
Equity: 73.20%
Made Hand: two_pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 99
"World_Class_Bot" declared "raise:99"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 55 (stack = {'Super_Bot': 490, 'Dumb_2': 0, 'Tournament_Titan': 2439, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3071})
Started the round 56
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['H4', 'H9']
Board: []
Position Index: 1
Stack: 3061 (153.1 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 29.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 94s
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 56 (stack = {'Super_Bot': 470, 'Dumb_2': 0, 'Tournament_Titan': 2469, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3061})
Started the round 57
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S3', 'CT']
Board: []
Position Index: 0
Stack: 3061 (153.1 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 22.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T3o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] T3o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 57 (stack = {'Super_Bot': 460, 'Dumb_2': 0, 'Tournament_Titan': 2479, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3061})
Started the round 58
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 58 (stack = {'Super_Bot': 460, 'Dumb_2': 0, 'Tournament_Titan': 2469, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3071})
Started the round 59
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['SQ', 'C5']
Board: []
Position Index: 1
Stack: 3061 (153.1 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 32.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q5o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 59 (stack = {'Super_Bot': 440, 'Dumb_2': 0, 'Tournament_Titan': 2499, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3061})
Started the round 60
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C8', 'DQ']
Board: []
Position Index: 0
Stack: 3061 (153.1 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 35.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q8o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] Q8o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 60 (stack = {'Super_Bot': 430, 'Dumb_2': 0, 'Tournament_Titan': 2509, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3061})
Started the round 61
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 61 (stack = {'Super_Bot': 430, 'Dumb_2': 0, 'Tournament_Titan': 2499, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3071})
Started the round 62
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D5', 'CQ']
Board: []
Position Index: 1
Stack: 3061 (153.1 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 31.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q5o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 62 (stack = {'Super_Bot': 410, 'Dumb_2': 0, 'Tournament_Titan': 2529, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3061})
Started the round 63
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['CA', 'S4']
Board: []
Position Index: 0
Stack: 3061 (153.1 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 37.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A4o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] A4o in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 63 (stack = {'Super_Bot': 400, 'Dumb_2': 0, 'Tournament_Titan': 2509, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3091})
Started the round 64
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['HA', 'D2']
Board: []
Position Index: 2
Stack: 3071 (153.6 BB)
Stack Zone: DEEP
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 55.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A2o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 64 (stack = {'Super_Bot': 400, 'Dumb_2': 0, 'Tournament_Titan': 2529, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3071})
Started the round 65
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S3', 'C7']
Board: []
Position Index: 1
Stack: 3061 (153.1 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 22.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 73o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 65 (stack = {'Super_Bot': 380, 'Dumb_2': 0, 'Tournament_Titan': 2559, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3061})
Started the round 66
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['SQ', 'S4']
Board: []
Position Index: 0
Stack: 3061 (153.1 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 34.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q4s
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] Q4s in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 66 (stack = {'Super_Bot': 370, 'Dumb_2': 0, 'Tournament_Titan': 2569, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3061})
Started the round 67
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 67 (stack = {'Super_Bot': 370, 'Dumb_2': 0, 'Tournament_Titan': 2559, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3071})
Started the round 68
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D6', 'D2']
Board: []
Position Index: 1
Stack: 3061 (153.1 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 25.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 62s
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 68 (stack = {'Super_Bot': 350, 'Dumb_2': 0, 'Tournament_Titan': 2589, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3061})
Started the round 69
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S7', 'SQ']
Board: []
Position Index: 0
Stack: 3061 (153.1 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 36.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q7s
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] Q7s in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 69 (stack = {'Super_Bot': 340, 'Dumb_2': 0, 'Tournament_Titan': 2569, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3091})
Started the round 70
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 70 (stack = {'Super_Bot': 340, 'Dumb_2': 0, 'Tournament_Titan': 2559, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3101})
Started the round 71
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D5', 'H6']
Board: []
Position Index: 1
Stack: 3091 (154.6 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 23.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 65o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 71 (stack = {'Super_Bot': 320, 'Dumb_2': 0, 'Tournament_Titan': 2589, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3091})
Started the round 72
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HQ', 'DT']
Board: []
Position Index: 0
Stack: 3091 (154.6 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 40.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QTo
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] QTo in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 72 (stack = {'Super_Bot': 310, 'Dumb_2': 0, 'Tournament_Titan': 2569, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3121})
Started the round 73
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S9', 'D2']
Board: []
Position Index: 2
Stack: 3101 (155.1 BB)
Stack Zone: DEEP
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 34.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 92o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 73 (stack = {'Super_Bot': 310, 'Dumb_2': 0, 'Tournament_Titan': 2589, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3101})
Started the round 74
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['HK', 'H4']
Board: []
Position Index: 1
Stack: 3091 (154.6 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 38.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K4s
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 74 (stack = {'Super_Bot': 290, 'Dumb_2': 0, 'Tournament_Titan': 2619, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3091})
Started the round 75
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HA', 'CK']
Board: []
Position Index: 0
Stack: 3091 (154.6 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 47.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AKo
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] AKo in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 75 (stack = {'Super_Bot': 280, 'Dumb_2': 0, 'Tournament_Titan': 2599, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3121})
Started the round 76
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 76 (stack = {'Super_Bot': 280, 'Dumb_2': 0, 'Tournament_Titan': 2589, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3131})
Started the round 77
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['SQ', 'C3']
Board: []
Position Index: 1
Stack: 3121 (156.1 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 28.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q3o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 77 (stack = {'Super_Bot': 260, 'Dumb_2': 0, 'Tournament_Titan': 2619, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3121})
Started the round 78
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H4', 'S9']
Board: []
Position Index: 0
Stack: 3121 (156.1 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 25.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 94o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 94o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 78 (stack = {'Super_Bot': 250, 'Dumb_2': 0, 'Tournament_Titan': 2629, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3121})
Started the round 79
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 79 (stack = {'Super_Bot': 250, 'Dumb_2': 0, 'Tournament_Titan': 2619, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3131})
Started the round 80
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['DJ', 'H6']
Board: []
Position Index: 1
Stack: 3121 (156.1 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 27.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J6o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 80 (stack = {'Super_Bot': 230, 'Dumb_2': 0, 'Tournament_Titan': 2649, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3121})
Started the round 81
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H3', 'S2']
Board: []
Position Index: 0
Stack: 3121 (156.1 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 19.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 32o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 32o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 81 (stack = {'Super_Bot': 220, 'Dumb_2': 0, 'Tournament_Titan': 2659, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3121})
Started the round 82
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['CQ', 'DJ']
Board: []
Position Index: 2
Stack: 3101 (155.1 BB)
Stack Zone: DEEP
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 60.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: QJo
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 82 (stack = {'Super_Bot': 220, 'Dumb_2': 0, 'Tournament_Titan': 2679, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3101})
Started the round 83
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S7', 'ST']
Board: []
Position Index: 1
Stack: 3091 (154.6 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 36.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T7s
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 83 (stack = {'Super_Bot': 200, 'Dumb_2': 0, 'Tournament_Titan': 2709, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3091})
Started the round 84
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C4', 'DQ']
Board: []
Position Index: 0
Stack: 3091 (154.6 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 31.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q4o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] Q4o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 84 (stack = {'Super_Bot': 190, 'Dumb_2': 0, 'Tournament_Titan': 2719, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3091})
Started the round 85
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 85 (stack = {'Super_Bot': 190, 'Dumb_2': 0, 'Tournament_Titan': 2709, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3101})
Started the round 86
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['SK', 'H4']
Board: []
Position Index: 1
Stack: 3091 (154.6 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 30.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K4o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 86 (stack = {'Super_Bot': 170, 'Dumb_2': 0, 'Tournament_Titan': 2739, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3091})
Started the round 87
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['HK', 'C5']
Board: []
Position Index: 0
Stack: 3091 (154.6 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 36.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K5o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] K5o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 87 (stack = {'Super_Bot': 160, 'Dumb_2': 0, 'Tournament_Titan': 2749, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3091})
Started the round 88
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 88 (stack = {'Super_Bot': 160, 'Dumb_2': 0, 'Tournament_Titan': 2739, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3101})
Started the round 89
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['H6', 'D9']
Board: []
Position Index: 1
Stack: 3091 (154.6 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 30.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 96o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 89 (stack = {'Super_Bot': 140, 'Dumb_2': 0, 'Tournament_Titan': 2769, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3091})
Started the round 90
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D8', 'DQ']
Board: []
Position Index: 0
Stack: 3091 (154.6 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 39.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q8s
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] Q8s in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 90 (stack = {'Super_Bot': 130, 'Dumb_2': 0, 'Tournament_Titan': 2749, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3121})
Started the round 91
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 91 (stack = {'Super_Bot': 130, 'Dumb_2': 0, 'Tournament_Titan': 2739, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3131})
Started the round 92
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['SK', 'S2']
Board: []
Position Index: 1
Stack: 3121 (156.1 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 31.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: K2s
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 92 (stack = {'Super_Bot': 110, 'Dumb_2': 0, 'Tournament_Titan': 2769, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3121})
Started the round 93
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['SK', 'CJ']
Board: []
Position Index: 0
Stack: 3121 (156.1 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 42.80%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: KJo
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] KJo in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 93 (stack = {'Super_Bot': 100, 'Dumb_2': 0, 'Tournament_Titan': 2749, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3151})
Started the round 94
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['H2', 'DA']
Board: []
Position Index: 2
Stack: 3131 (156.6 BB)
Stack Zone: DEEP
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 56.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A2o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 94 (stack = {'Super_Bot': 100, 'Dumb_2': 0, 'Tournament_Titan': 2769, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3131})
Started the round 95
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D6', 'H4']
Board: []
Position Index: 1
Stack: 3121 (156.1 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 22.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 64o
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 95 (stack = {'Super_Bot': 80, 'Dumb_2': 0, 'Tournament_Titan': 2799, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3121})
Started the round 96
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'H8']
Board: []
Position Index: 0
Stack: 3121 (156.1 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 37.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T8o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] T8o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 96 (stack = {'Super_Bot': 70, 'Dumb_2': 0, 'Tournament_Titan': 2809, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3121})
Started the round 97
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 97 (stack = {'Super_Bot': 70, 'Dumb_2': 0, 'Tournament_Titan': 2799, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3131})
Started the round 98
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'DT']
Board: []
Position Index: 1
Stack: 3121 (156.1 BB)
Stack Zone: DEEP
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 40.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T9s
Position: SB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: bluff_3bet
[3-BET]
Open size: 60
Multiplier: 3.5
Target: 210
Final size: 210
[BOT ACTION] raise 210
"World_Class_Bot" declared "raise:210"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 98 (stack = {'Super_Bot': 50, 'Dumb_2': 0, 'Tournament_Titan': 2739, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3211})
Started the round 99
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D2', 'S5']
Board: []
Position Index: 0
Stack: 3211 (160.6 BB)
Stack Zone: DEEP
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 22.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 52o
Position: BTN
Stack Zone: DEEP
Situation: unopened
==============================
[RANGE] 52o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 99 (stack = {'Super_Bot': 40, 'Dumb_2': 0, 'Tournament_Titan': 2749, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3211})
Started the round 100
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['H4', 'C9']
Board: []
Position Index: 2
Stack: 3191 (159.6 BB)
Stack Zone: DEEP
Pot: 80 (4.0 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 42.86%
Equity: 38.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: yxdjnstvpzgvboyxwhnwft
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 94o
Position: BB
Stack Zone: DEEP
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 100 (stack = {'Super_Bot': 40, 'Dumb_2': 0, 'Tournament_Titan': 2769, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 3191})
Game 4 Profit: 2191
