
========== STARTING GAME 15 ==========
Started the round 1
Street "preflop" started. (community card = [])
"Apex_Predator" declared "raise:80"
"Smart_Bot" declared "raise:140"

[STATE PARSED]
Street: preflop
Hero Cards: ['S6', 'H6']
Board: []
Position Index: 5
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 250 (12.5 BB)
To Call: 140
Players Alive: 6
Position: CO
Pot Odds: 35.90%
Equity: 21.20%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 4
  Closing Action: False
  Limpers Before: 0
  Last Raiser: negittdmdeitmglswptayw
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 66
Position: CO
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "call:140"
"Tournament_Titan" declared "fold:0"
"Apex_Predator" declared "call:20"
Street "flop" started. (community card = ['CA', 'CQ', 'SA'])
"Dumb_2" declared "call:0"
"Smart_Bot" declared "call:0"
Street "turn" started. (community card = ['CA', 'CQ', 'SA', 'S7'])
"Dumb_2" declared "raise:20"
"Smart_Bot" declared "call:20"
Street "river" started. (community card = ['CA', 'CQ', 'SA', 'S7', 'D2'])
"Dumb_2" declared "raise:20"
"Smart_Bot" declared "call:20"
"['Smart_Bot']" won the round 1 (stack = {'Super_Bot': 1000, 'Dumb_2': 820, 'Tournament_Titan': 980, 'Apex_Predator': 920, 'Smart_Bot': 1280, 'World_Class_Bot': 1000})
Started the round 2
Street "preflop" started. (community card = [])
"Smart_Bot" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C8', 'D4']
Board: []
Position Index: 4
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 6
Position: MP
Pot Odds: 42.11%
Equity: 9.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 4
  Closing Action: False
  Limpers Before: 0
  Last Raiser: negittdmdeitmglswptayw
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 84o
Position: MP
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "raise:140"
"Tournament_Titan" declared "raise:200"
"Apex_Predator" declared "raise:260"
"Smart_Bot" declared "raise:320"
"Dumb_2" declared "raise:380"
"Tournament_Titan" declared "raise:440"
"Apex_Predator" declared "raise:500"
"Smart_Bot" declared "raise:560"
"Dumb_2" declared "raise:620"
"Tournament_Titan" declared "raise:680"
"Apex_Predator" declared "call:20"
"Smart_Bot" declared "raise:740"
"Dumb_2" declared "raise:800"
"Tournament_Titan" declared "raise:860"
"Smart_Bot" declared "raise:920"
"Dumb_2" declared "raise:-1"
"Tournament_Titan" declared "raise:980"
"Smart_Bot" declared "raise:1040"
Street "flop" started. (community card = ['DA', 'HK', 'H7'])
Street "turn" started. (community card = ['DA', 'HK', 'H7', 'D9'])
Street "river" started. (community card = ['DA', 'HK', 'H7', 'D9', 'C2'])
"['Tournament_Titan']" won the round 2 (stack = {'Super_Bot': 1000, 'Dumb_2': 20, 'Tournament_Titan': 3260, 'Apex_Predator': 420, 'Smart_Bot': 300, 'World_Class_Bot': 1000})
Started the round 3
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['CT', 'C4']
Board: []
Position Index: 3
Stack: 1000 (50.0 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 6
Position: UTG
Pot Odds: 40.00%
Equity: 15.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 3
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T4s
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] T4s in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Dumb_2" declared "call:20"
"Tournament_Titan" declared "fold:0"
"Apex_Predator" declared "raise:80"
"Smart_Bot" declared "raise:140"
"Apex_Predator" declared "raise:200"
"Smart_Bot" declared "raise:260"
"Apex_Predator" declared "raise:320"
"Smart_Bot" declared "call:320"
Street "flop" started. (community card = ['H6', 'H3', 'C2'])
Street "turn" started. (community card = ['H6', 'H3', 'C2', 'HT'])
Street "river" started. (community card = ['H6', 'H3', 'C2', 'HT', 'HA'])
"['Apex_Predator']" won the round 3 (stack = {'Super_Bot': 1000, 'Dumb_2': 0, 'Tournament_Titan': 3260, 'Apex_Predator': 740, 'Smart_Bot': 0, 'World_Class_Bot': 1000})
Started the round 4
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Apex_Predator" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['S7', 'H4']
Board: []
Position Index: 1
Stack: 990 (49.5 BB)
Stack Zone: STANDARD
Pot: 70 (3.5 BB)
To Call: 20
Players Alive: 4
Position: SB
Pot Odds: 22.22%
Equity: 16.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 3
  Closing Action: False
  Limpers Before: 2
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 74o
Position: SB
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
Street "flop" started. (community card = ['S5', 'CA', 'C5'])
"Tournament_Titan" declared "call:0"
"Apex_Predator" declared "fold:0"
"['Tournament_Titan']" won the round 4 (stack = {'Super_Bot': 980, 'Dumb_2': 0, 'Tournament_Titan': 3310, 'Apex_Predator': 720, 'Smart_Bot': 0, 'World_Class_Bot': 990})
Started the round 5
Street "preflop" started. (community card = [])
"Apex_Predator" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['S5', 'SQ']
Board: []
Position Index: 0
Stack: 990 (49.5 BB)
Stack Zone: STANDARD
Pot: 50 (2.5 BB)
To Call: 20
Players Alive: 4
Position: BTN
Pot Odds: 28.57%
Equity: 26.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q5s
Position: BTN
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "call:20"
"Tournament_Titan" declared "call:20"
Street "flop" started. (community card = ['S9', 'S4', 'DA'])
"Super_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
"Apex_Predator" declared "fold:0"
Street "turn" started. (community card = ['S9', 'S4', 'DA', 'D7'])
"Super_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
Street "river" started. (community card = ['S9', 'S4', 'DA', 'D7', 'C2'])
"Super_Bot" declared "call:0"
"Tournament_Titan" declared "call:0"
"['Super_Bot']" won the round 5 (stack = {'Super_Bot': 1020, 'Dumb_2': 0, 'Tournament_Titan': 3290, 'Apex_Predator': 700, 'Smart_Bot': 0, 'World_Class_Bot': 990})
Started the round 6
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['SA', 'DK']
Board: []
Position Index: 3
Stack: 990 (49.5 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 42.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AKo
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] AKo in UTG OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:44"
"Apex_Predator" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['SA', 'DK']
Board: []
Position Index: 3
Stack: 946 (47.3 BB)
Stack Zone: STANDARD
Pot: 168 (8.4 BB)
To Call: 80
Players Alive: 3
Position: UTG
Pot Odds: 32.26%
Equity: 53.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 1
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: anwosrhbvfkvxykwgxoucb
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AKo
Position: UTG
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Value 4bet
[4-BET]
3bet size: 80
Target 4bet: 176
Final: 176
[BOT ACTION] raise 176
"World_Class_Bot" declared "raise:176"
"Tournament_Titan" declared "call:176"
"Apex_Predator" declared "raise:272"

[STATE PARSED]
Street: preflop
Hero Cards: ['SA', 'DK']
Board: []
Position Index: 3
Stack: 814 (40.7 BB)
Stack Zone: STANDARD
Pot: 624 (31.2 BB)
To Call: 272
Players Alive: 3
Position: UTG
Pot Odds: 30.36%
Equity: 48.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 4
  Callers Before: 2
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: anwosrhbvfkvxykwgxoucb
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: AKo
Position: UTG
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Premium hand → JAM
[BOT ACTION] raise 990
"World_Class_Bot" declared "raise:990"
"Tournament_Titan" declared "fold:0"
"Apex_Predator" declared "call:20"
"['World_Class_Bot']" won the round 6 (stack = {'Super_Bot': 1020, 'Dumb_2': 0, 'Tournament_Titan': 3114, 'Apex_Predator': 428, 'Smart_Bot': 0, 'World_Class_Bot': 1438})
Started the round 7
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Apex_Predator" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['C5', 'S4']
Board: []
Position Index: 2
Stack: 1418 (70.9 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 40.00%
Equity: 36.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: lunvdkkrnfapxbcaggzlsf
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 54o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 7 (stack = {'Super_Bot': 1020, 'Dumb_2': 0, 'Tournament_Titan': 3144, 'Apex_Predator': 418, 'Smart_Bot': 0, 'World_Class_Bot': 1418})
Started the round 8
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Apex_Predator" declared "raise:100"

[STATE PARSED]
Street: preflop
Hero Cards: ['D7', 'D3']
Board: []
Position Index: 1
Stack: 1408 (70.4 BB)
Stack Zone: STANDARD
Pot: 190 (9.5 BB)
To Call: 100
Players Alive: 4
Position: SB
Pot Odds: 34.48%
Equity: 19.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: anwosrhbvfkvxykwgxoucb
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 73s
Position: SB
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:380"
"Apex_Predator" declared "call:20"
"['Tournament_Titan']" won the round 8 (stack = {'Super_Bot': 1000, 'Dumb_2': 0, 'Tournament_Titan': 3274, 'Apex_Predator': 318, 'Smart_Bot': 0, 'World_Class_Bot': 1408})
Started the round 9
Street "preflop" started. (community card = [])
"Apex_Predator" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['C4', 'CJ']
Board: []
Position Index: 0
Stack: 1408 (70.4 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 4
Position: BTN
Pot Odds: 42.11%
Equity: 22.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: anwosrhbvfkvxykwgxoucb
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J4s
Position: BTN
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['Apex_Predator']" won the round 9 (stack = {'Super_Bot': 990, 'Dumb_2': 0, 'Tournament_Titan': 3254, 'Apex_Predator': 348, 'Smart_Bot': 0, 'World_Class_Bot': 1408})
Started the round 10
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['S4', 'C4']
Board: []
Position Index: 3
Stack: 1408 (70.4 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 24.00%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 44
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 44 in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:20"
"Apex_Predator" declared "raise:80"
"Tournament_Titan" declared "call:80"
Street "flop" started. (community card = ['D9', 'S6', 'HA'])
"Tournament_Titan" declared "call:0"
"Apex_Predator" declared "fold:0"
"['Tournament_Titan']" won the round 10 (stack = {'Super_Bot': 990, 'Dumb_2': 0, 'Tournament_Titan': 3334, 'Apex_Predator': 268, 'Smart_Bot': 0, 'World_Class_Bot': 1408})
Started the round 11
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Apex_Predator" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['D6', 'H7']
Board: []
Position Index: 2
Stack: 1388 (69.4 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 40.00%
Equity: 40.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: lunvdkkrnfapxbcaggzlsf
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 76o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 11 (stack = {'Super_Bot': 990, 'Dumb_2': 0, 'Tournament_Titan': 3364, 'Apex_Predator': 258, 'Smart_Bot': 0, 'World_Class_Bot': 1388})
Started the round 12
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"Apex_Predator" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['HT', 'DA']
Board: []
Position Index: 1
Stack: 1378 (68.9 BB)
Stack Zone: STANDARD
Pot: 50 (2.5 BB)
To Call: 20
Players Alive: 3
Position: SB
Pot Odds: 28.57%
Equity: 47.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 1
  Last Raiser: None
------------------------------
Preflop Situation: limped_pot

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: ATo
Position: SB
Stack Zone: STANDARD
Situation: limped_pot
==============================
[LIMPED POT SPOT]
In iso range? False
Not isolating → check/fold
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Apex_Predator']" won the round 12 (stack = {'Super_Bot': 970, 'Dumb_2': 0, 'Tournament_Titan': 3364, 'Apex_Predator': 288, 'Smart_Bot': 0, 'World_Class_Bot': 1378})
Started the round 13
Street "preflop" started. (community card = [])
"Apex_Predator" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D7', 'HJ']
Board: []
Position Index: 0
Stack: 1378 (68.9 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 4
Position: BTN
Pot Odds: 42.11%
Equity: 22.00%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: anwosrhbvfkvxykwgxoucb
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J7o
Position: BTN
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['Apex_Predator']" won the round 13 (stack = {'Super_Bot': 960, 'Dumb_2': 0, 'Tournament_Titan': 3344, 'Apex_Predator': 318, 'Smart_Bot': 0, 'World_Class_Bot': 1378})
Started the round 14
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['C9', 'C2']
Board: []
Position Index: 3
Stack: 1378 (68.9 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 17.80%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 92s
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 92s in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:20"
"Apex_Predator" declared "fold:0"
"['Tournament_Titan']" won the round 14 (stack = {'Super_Bot': 960, 'Dumb_2': 0, 'Tournament_Titan': 3364, 'Apex_Predator': 298, 'Smart_Bot': 0, 'World_Class_Bot': 1378})
Started the round 15
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Apex_Predator" declared "call:20"

[STATE PARSED]
Street: preflop
Hero Cards: ['CT', 'S3']
Board: []
Position Index: 2
Stack: 1358 (67.9 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 2
Position: BB
Pot Odds: 40.00%
Equity: 44.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: lunvdkkrnfapxbcaggzlsf
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: T3o
Position: BB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 15 (stack = {'Super_Bot': 960, 'Dumb_2': 0, 'Tournament_Titan': 3394, 'Apex_Predator': 288, 'Smart_Bot': 0, 'World_Class_Bot': 1358})
Started the round 16
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"Apex_Predator" declared "fold:0"

[STATE PARSED]
Street: preflop
Hero Cards: ['SK', 'DK']
Board: []
Position Index: 1
Stack: 1348 (67.4 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 2
Position: SB
Pot Odds: 40.00%
Equity: 83.40%
Made Hand: pair
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: KK
Position: SB
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] KK in SB OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"['World_Class_Bot']" won the round 16 (stack = {'Super_Bot': 940, 'Dumb_2': 0, 'Tournament_Titan': 3394, 'Apex_Predator': 288, 'Smart_Bot': 0, 'World_Class_Bot': 1378})
Started the round 17
Street "preflop" started. (community card = [])
"Apex_Predator" declared "raise:80"

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'HJ']
Board: []
Position Index: 0
Stack: 1378 (68.9 BB)
Stack Zone: STANDARD
Pot: 110 (5.5 BB)
To Call: 80
Players Alive: 4
Position: BTN
Pot Odds: 42.11%
Equity: 28.20%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 2
  Closing Action: False
  Limpers Before: 0
  Last Raiser: anwosrhbvfkvxykwgxoucb
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J9o
Position: BTN
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "call:80"
Street "flop" started. (community card = ['D5', 'C3', 'S5'])
"Tournament_Titan" declared "call:0"
"Apex_Predator" declared "fold:0"
"['Tournament_Titan']" won the round 17 (stack = {'Super_Bot': 930, 'Dumb_2': 0, 'Tournament_Titan': 3484, 'Apex_Predator': 208, 'Smart_Bot': 0, 'World_Class_Bot': 1378})
Started the round 18
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D2', 'HJ']
Board: []
Position Index: 3
Stack: 1378 (68.9 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 4
Position: UTG
Pot Odds: 40.00%
Equity: 18.40%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: J2o
Position: UTG
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] J2o in UTG OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['Apex_Predator']" won the round 18 (stack = {'Super_Bot': 930, 'Dumb_2': 0, 'Tournament_Titan': 3474, 'Apex_Predator': 218, 'Smart_Bot': 0, 'World_Class_Bot': 1378})
Started the round 19
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:60"
"Apex_Predator" declared "raise:100"

[STATE PARSED]
Street: preflop
Hero Cards: ['DT', 'SJ']
Board: []
Position Index: 2
Stack: 1358 (67.9 BB)
Stack Zone: STANDARD
Pot: 180 (9.0 BB)
To Call: 100
Players Alive: 3
Position: BB
Pot Odds: 35.71%
Equity: 38.60%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: anwosrhbvfkvxykwgxoucb
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: JTo
Position: BB
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Not strong enough → FOLD
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:140"
"Apex_Predator" declared "raise:180"
"Tournament_Titan" declared "raise:220"
"Apex_Predator" declared "call:220"
Street "flop" started. (community card = ['HQ', 'C9', 'SK'])
Street "turn" started. (community card = ['HQ', 'C9', 'SK', 'H8'])
Street "river" started. (community card = ['HQ', 'C9', 'SK', 'H8', 'H6'])
"['Tournament_Titan']" won the round 19 (stack = {'Super_Bot': 930, 'Dumb_2': 0, 'Tournament_Titan': 3712, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1358})
Started the round 20
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['H9', 'C4']
Board: []
Position Index: 0
Stack: 1358 (67.9 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 24.60%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 94o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 94o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 20 (stack = {'Super_Bot': 920, 'Dumb_2': 0, 'Tournament_Titan': 3722, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1358})
Started the round 21
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 21 (stack = {'Super_Bot': 920, 'Dumb_2': 0, 'Tournament_Titan': 3712, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1368})
Started the round 22
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S5', 'CQ']
Board: []
Position Index: 1
Stack: 1358 (67.9 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 30.20%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: lunvdkkrnfapxbcaggzlsf
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: Q5o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 22 (stack = {'Super_Bot': 900, 'Dumb_2': 0, 'Tournament_Titan': 3742, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1358})
Started the round 23
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['D9', 'S6']
Board: []
Position Index: 0
Stack: 1358 (67.9 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 30.40%
Made Hand: high_card
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: 96o
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] 96o in BTN OPEN range? False
[UNOPENED SPOT]
In opening range? False
Hand not in range → folding/checking
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 23 (stack = {'Super_Bot': 890, 'Dumb_2': 0, 'Tournament_Titan': 3752, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1358})
Started the round 24
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "fold:0"
"['World_Class_Bot']" won the round 24 (stack = {'Super_Bot': 890, 'Dumb_2': 0, 'Tournament_Titan': 3742, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1368})
Started the round 25
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"

[STATE PARSED]
Street: preflop
Hero Cards: ['S2', 'CA']
Board: []
Position Index: 1
Stack: 1358 (67.9 BB)
Stack Zone: STANDARD
Pot: 90 (4.5 BB)
To Call: 60
Players Alive: 3
Position: SB
Pot Odds: 40.00%
Equity: 34.00%
Made Hand: high_card
Draws: []
In Position: False
Preflop Context:
  Raises Before: 1
  Callers Before: 0
  Players Left: 1
  Closing Action: False
  Limpers Before: 0
  Last Raiser: lunvdkkrnfapxbcaggzlsf
------------------------------
Preflop Situation: facing_open

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: A2o
Position: SB
Stack Zone: STANDARD
Situation: facing_open
==============================
[FACING OPEN SPOT]
Bucket: None
Not in facing range → folding
FOLD
[BOT ACTION] fold 0
"World_Class_Bot" declared "fold:0"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 25 (stack = {'Super_Bot': 870, 'Dumb_2': 0, 'Tournament_Titan': 3772, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 1358})
Started the round 26
Street "preflop" started. (community card = [])

[STATE PARSED]
Street: preflop
Hero Cards: ['CK', 'DK']
Board: []
Position Index: 0
Stack: 1358 (67.9 BB)
Stack Zone: STANDARD
Pot: 30 (1.5 BB)
To Call: 20
Players Alive: 3
Position: BTN
Pot Odds: 40.00%
Equity: 72.40%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 0
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: None
------------------------------
Preflop Situation: unopened

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: KK
Position: BTN
Stack Zone: STANDARD
Situation: unopened
==============================
[RANGE] KK in BTN OPEN range? True
[UNOPENED SPOT]
In opening range? True
[OPEN RAISE]
Target: 44
Final size: 44
BB Multiplier: 2.20x
[BOT ACTION] raise 44
"World_Class_Bot" declared "raise:44"
"Super_Bot" declared "fold:0"
"Tournament_Titan" declared "raise:148"

[STATE PARSED]
Street: preflop
Hero Cards: ['CK', 'DK']
Board: []
Position Index: 0
Stack: 1314 (65.7 BB)
Stack Zone: STANDARD
Pot: 202 (10.1 BB)
To Call: 148
Players Alive: 2
Position: BTN
Pot Odds: 42.29%
Equity: 83.00%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 2
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: lunvdkkrnfapxbcaggzlsf
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: KK
Position: BTN
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[FACING RE-RERAISE SPOT]
Value 4bet
[4-BET]
3bet size: 148
Target 4bet: 325
Final: 325
[BOT ACTION] raise 325
"World_Class_Bot" declared "raise:325"
"Tournament_Titan" declared "raise:966"

[STATE PARSED]
Street: preflop
Hero Cards: ['CK', 'DK']
Board: []
Position Index: 0
Stack: 1033 (51.6 BB)
Stack Zone: STANDARD
Pot: 1301 (65.0 BB)
To Call: 966
Players Alive: 2
Position: BTN
Pot Odds: 42.61%
Equity: 82.20%
Made Hand: pair
Draws: []
In Position: True
Preflop Context:
  Raises Before: 4
  Callers Before: 0
  Players Left: 0
  Closing Action: True
  Limpers Before: 0
  Last Raiser: lunvdkkrnfapxbcaggzlsf
------------------------------
Preflop Situation: facing_reraise

==============================
[PRE-FLOP DECISION ENGINE]
Hand Code: KK
Position: BTN
Stack Zone: STANDARD
Situation: facing_reraise
==============================
[HARD CAP ACTIVATED] Raises >= 3
Premium hand → JAM
[BOT ACTION] call 966
"World_Class_Bot" declared "call:966"
Street "flop" started. (community card = ['H7', 'HA', 'DJ'])
"Tournament_Titan" declared "call:0"

[STATE PARSED]
Street: flop
Hero Cards: ['CK', 'DK']
Board: ['H7', 'HA', 'DJ']
Position Index: 0
Stack: 392 (19.6 BB)
Stack Zone: PRESSURE
Pot: 1942 (97.1 BB)
To Call: 0
Players Alive: 2
Position: BTN
Pot Odds: 0.00%
Equity: 81.60%
Made Hand: pair
Draws: []
In Position: True
------------------------------
[BOT ACTION] raise 392
"World_Class_Bot" declared "raise:392"
"Tournament_Titan" declared "call:392"
Street "turn" started. (community card = ['H7', 'HA', 'DJ', 'HQ'])
Street "river" started. (community card = ['H7', 'HA', 'DJ', 'HQ', 'SJ'])
"['Tournament_Titan']" won the round 26 (stack = {'Super_Bot': 860, 'Dumb_2': 0, 'Tournament_Titan': 5140, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 27
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 27 (stack = {'Super_Bot': 840, 'Dumb_2': 0, 'Tournament_Titan': 5160, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 28
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 28 (stack = {'Super_Bot': 830, 'Dumb_2': 0, 'Tournament_Titan': 5170, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 29
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 29 (stack = {'Super_Bot': 840, 'Dumb_2': 0, 'Tournament_Titan': 5160, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 30
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 30 (stack = {'Super_Bot': 830, 'Dumb_2': 0, 'Tournament_Titan': 5170, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 31
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 31 (stack = {'Super_Bot': 840, 'Dumb_2': 0, 'Tournament_Titan': 5160, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 32
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 32 (stack = {'Super_Bot': 830, 'Dumb_2': 0, 'Tournament_Titan': 5170, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 33
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 33 (stack = {'Super_Bot': 840, 'Dumb_2': 0, 'Tournament_Titan': 5160, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 34
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 34 (stack = {'Super_Bot': 830, 'Dumb_2': 0, 'Tournament_Titan': 5170, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 35
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 35 (stack = {'Super_Bot': 810, 'Dumb_2': 0, 'Tournament_Titan': 5190, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 36
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 36 (stack = {'Super_Bot': 800, 'Dumb_2': 0, 'Tournament_Titan': 5200, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 37
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 37 (stack = {'Super_Bot': 810, 'Dumb_2': 0, 'Tournament_Titan': 5190, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 38
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 38 (stack = {'Super_Bot': 800, 'Dumb_2': 0, 'Tournament_Titan': 5200, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 39
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 39 (stack = {'Super_Bot': 780, 'Dumb_2': 0, 'Tournament_Titan': 5220, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 40
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 40 (stack = {'Super_Bot': 770, 'Dumb_2': 0, 'Tournament_Titan': 5230, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 41
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 41 (stack = {'Super_Bot': 780, 'Dumb_2': 0, 'Tournament_Titan': 5220, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 42
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 42 (stack = {'Super_Bot': 770, 'Dumb_2': 0, 'Tournament_Titan': 5230, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 43
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 43 (stack = {'Super_Bot': 750, 'Dumb_2': 0, 'Tournament_Titan': 5250, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 44
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 44 (stack = {'Super_Bot': 740, 'Dumb_2': 0, 'Tournament_Titan': 5260, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 45
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 45 (stack = {'Super_Bot': 750, 'Dumb_2': 0, 'Tournament_Titan': 5250, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 46
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 46 (stack = {'Super_Bot': 740, 'Dumb_2': 0, 'Tournament_Titan': 5260, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 47
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 47 (stack = {'Super_Bot': 750, 'Dumb_2': 0, 'Tournament_Titan': 5250, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 48
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 48 (stack = {'Super_Bot': 740, 'Dumb_2': 0, 'Tournament_Titan': 5260, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 49
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 49 (stack = {'Super_Bot': 750, 'Dumb_2': 0, 'Tournament_Titan': 5250, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 50
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 50 (stack = {'Super_Bot': 740, 'Dumb_2': 0, 'Tournament_Titan': 5260, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 51
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 51 (stack = {'Super_Bot': 720, 'Dumb_2': 0, 'Tournament_Titan': 5280, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 52
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 52 (stack = {'Super_Bot': 710, 'Dumb_2': 0, 'Tournament_Titan': 5290, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 53
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 53 (stack = {'Super_Bot': 720, 'Dumb_2': 0, 'Tournament_Titan': 5280, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 54
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 54 (stack = {'Super_Bot': 710, 'Dumb_2': 0, 'Tournament_Titan': 5290, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 55
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 55 (stack = {'Super_Bot': 720, 'Dumb_2': 0, 'Tournament_Titan': 5280, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 56
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 56 (stack = {'Super_Bot': 710, 'Dumb_2': 0, 'Tournament_Titan': 5290, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 57
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 57 (stack = {'Super_Bot': 720, 'Dumb_2': 0, 'Tournament_Titan': 5280, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 58
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 58 (stack = {'Super_Bot': 710, 'Dumb_2': 0, 'Tournament_Titan': 5290, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 59
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 59 (stack = {'Super_Bot': 690, 'Dumb_2': 0, 'Tournament_Titan': 5310, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 60
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 60 (stack = {'Super_Bot': 680, 'Dumb_2': 0, 'Tournament_Titan': 5320, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 61
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 61 (stack = {'Super_Bot': 690, 'Dumb_2': 0, 'Tournament_Titan': 5310, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 62
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 62 (stack = {'Super_Bot': 680, 'Dumb_2': 0, 'Tournament_Titan': 5320, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 63
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 63 (stack = {'Super_Bot': 690, 'Dumb_2': 0, 'Tournament_Titan': 5310, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 64
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 64 (stack = {'Super_Bot': 680, 'Dumb_2': 0, 'Tournament_Titan': 5320, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 65
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 65 (stack = {'Super_Bot': 660, 'Dumb_2': 0, 'Tournament_Titan': 5340, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 66
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 66 (stack = {'Super_Bot': 650, 'Dumb_2': 0, 'Tournament_Titan': 5350, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 67
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 67 (stack = {'Super_Bot': 630, 'Dumb_2': 0, 'Tournament_Titan': 5370, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 68
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 68 (stack = {'Super_Bot': 620, 'Dumb_2': 0, 'Tournament_Titan': 5380, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 69
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 69 (stack = {'Super_Bot': 600, 'Dumb_2': 0, 'Tournament_Titan': 5400, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 70
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 70 (stack = {'Super_Bot': 590, 'Dumb_2': 0, 'Tournament_Titan': 5410, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 71
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 71 (stack = {'Super_Bot': 570, 'Dumb_2': 0, 'Tournament_Titan': 5430, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 72
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 72 (stack = {'Super_Bot': 560, 'Dumb_2': 0, 'Tournament_Titan': 5440, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 73
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 73 (stack = {'Super_Bot': 570, 'Dumb_2': 0, 'Tournament_Titan': 5430, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 74
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 74 (stack = {'Super_Bot': 560, 'Dumb_2': 0, 'Tournament_Titan': 5440, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 75
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "raise:60"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 75 (stack = {'Super_Bot': 540, 'Dumb_2': 0, 'Tournament_Titan': 5460, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 76
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 76 (stack = {'Super_Bot': 530, 'Dumb_2': 0, 'Tournament_Titan': 5470, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 77
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 77 (stack = {'Super_Bot': 510, 'Dumb_2': 0, 'Tournament_Titan': 5490, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 78
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 78 (stack = {'Super_Bot': 500, 'Dumb_2': 0, 'Tournament_Titan': 5500, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 79
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 79 (stack = {'Super_Bot': 510, 'Dumb_2': 0, 'Tournament_Titan': 5490, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 80
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 80 (stack = {'Super_Bot': 500, 'Dumb_2': 0, 'Tournament_Titan': 5500, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 81
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 81 (stack = {'Super_Bot': 480, 'Dumb_2': 0, 'Tournament_Titan': 5520, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 82
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 82 (stack = {'Super_Bot': 470, 'Dumb_2': 0, 'Tournament_Titan': 5530, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 83
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 83 (stack = {'Super_Bot': 480, 'Dumb_2': 0, 'Tournament_Titan': 5520, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 84
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 84 (stack = {'Super_Bot': 470, 'Dumb_2': 0, 'Tournament_Titan': 5530, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 85
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 85 (stack = {'Super_Bot': 450, 'Dumb_2': 0, 'Tournament_Titan': 5550, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 86
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 86 (stack = {'Super_Bot': 440, 'Dumb_2': 0, 'Tournament_Titan': 5560, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 87
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 87 (stack = {'Super_Bot': 450, 'Dumb_2': 0, 'Tournament_Titan': 5550, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 88
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 88 (stack = {'Super_Bot': 440, 'Dumb_2': 0, 'Tournament_Titan': 5560, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 89
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 89 (stack = {'Super_Bot': 450, 'Dumb_2': 0, 'Tournament_Titan': 5550, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 90
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 90 (stack = {'Super_Bot': 440, 'Dumb_2': 0, 'Tournament_Titan': 5560, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 91
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 91 (stack = {'Super_Bot': 420, 'Dumb_2': 0, 'Tournament_Titan': 5580, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 92
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 92 (stack = {'Super_Bot': 410, 'Dumb_2': 0, 'Tournament_Titan': 5590, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 93
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 93 (stack = {'Super_Bot': 420, 'Dumb_2': 0, 'Tournament_Titan': 5580, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 94
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 94 (stack = {'Super_Bot': 410, 'Dumb_2': 0, 'Tournament_Titan': 5590, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 95
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 95 (stack = {'Super_Bot': 420, 'Dumb_2': 0, 'Tournament_Titan': 5580, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 96
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 96 (stack = {'Super_Bot': 410, 'Dumb_2': 0, 'Tournament_Titan': 5590, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 97
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "call:20"
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 97 (stack = {'Super_Bot': 390, 'Dumb_2': 0, 'Tournament_Titan': 5610, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 98
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 98 (stack = {'Super_Bot': 380, 'Dumb_2': 0, 'Tournament_Titan': 5620, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 99
Street "preflop" started. (community card = [])
"Tournament_Titan" declared "fold:0"
"['Super_Bot']" won the round 99 (stack = {'Super_Bot': 390, 'Dumb_2': 0, 'Tournament_Titan': 5610, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Started the round 100
Street "preflop" started. (community card = [])
"Super_Bot" declared "fold:0"
"['Tournament_Titan']" won the round 100 (stack = {'Super_Bot': 380, 'Dumb_2': 0, 'Tournament_Titan': 5620, 'Apex_Predator': 0, 'Smart_Bot': 0, 'World_Class_Bot': 0})
Game 15 Profit: -1000
